Input coordinates have 43 frames. The following will be used to initialize NEB images:
0, 4, 8, 13, 17, 21, 25, 29, 34, 38, 42
cartesian, w = 0.1
First, optimizing endpoint images.
No QCFractal server, it will be carried locally.
No QCFractal server, it will be carried locally.
Optimizing End Points are done.
Now optimizing the chain.
Evening out spacings: Deleted image  5 and added a new image between  7 and  8
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
Spacing (Ang)     Old :       0.123   0.204   0.187   0.214   0.123   0.181   0.293   0.476   0.243   0.278 
                  New :       0.123   0.204   0.187   0.214   0.296   0.293   0.238   0.238   0.243   0.278 
Energy weighted NEB calculation.
Metric completed in 0.002 seconds, maxerr = 0.000e+00
-=# Chain optimization cycle 0 #=-
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  12.422  27.869  50.500 123.013  56.891  27.413   8.922  12.777  80.279   0.000
Spacing (Ang)         :       0.123   0.204   0.187   0.214   0.296   0.293   0.238   0.238   0.243   0.278 
Gradients (eV/Ang)    :   0.989   1.954   0.880   1.768  20.882   4.873   6.695   4.178   4.692  27.602   1.256
Straightness          :   1.000   0.831   0.964   0.023   0.127   0.362   0.739   1.000  -0.937  -0.915   1.000
-= Chain Properties =-
@ GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang) TrustRad(Ang)  Step Quality
@     8.1694       27.6021        2.3157  
-=# Chain optimization cycle 1 #=-
Hessian Eigenvalues (Working) :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00
Time since last ComputeChain: 0.205 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  11.619  27.745  49.734  83.919  53.125  20.187   6.913   8.487  52.215   0.000
Spacing (Ang)         :       0.120   0.204   0.182   0.215   0.294   0.295   0.229   0.245   0.248   0.275 
Gradients (eV/Ang)    :   0.989   1.417   0.223   1.641   3.688   2.104   2.047   1.595   3.374  15.685   1.256
Straightness          :   1.000   0.869   0.973   0.220   0.187   0.455   0.860   0.965  -0.881  -0.931   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     3.5307       15.6849        2.3062       -7.8283      0.1001      0.1000 (=)    1.33 (Good)
-=# Chain optimization cycle 2 #=-
Hessian Eigenvalues (Working) :  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  4.0508e+00
Hessian Eigenvalues (Plain)   :  4.9977e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  4.8565e+00
Time since last ComputeChain: 0.209 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.600  28.056  47.826  86.216  51.787  22.251   5.941   7.371  42.336   0.000
Spacing (Ang)         :       0.112   0.207   0.163   0.204   0.286   0.295   0.225   0.249   0.180   0.208 
Gradients (eV/Ang)    :   0.989   0.767   0.733   1.494   6.708   2.429   6.991   2.092   6.398  18.608   1.256
Straightness          :   1.000   0.945   0.972   0.464   0.399   0.546   0.908   0.874  -0.773  -0.922   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     5.1357       18.6077        2.1290       -1.0599      0.0931      0.1199 ([92m+[0m)    0.32 (Okay)
-=# Chain optimization cycle 3 #=-
Hessian Eigenvalues (Working) :  4.9969e-02  4.9998e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.9669e+00  5.8308e+00
Hessian Eigenvalues (Plain)   :  4.9931e-02  4.9996e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.9308e+00  5.6923e+00
Time since last ComputeChain: 0.100 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.524  28.292  45.823  69.850  50.463  16.069   4.579   0.346   5.217   0.000
Spacing (Ang)         :       0.106   0.213   0.145   0.175   0.273   0.289   0.243   0.244   0.097   0.133 
Gradients (eV/Ang)    :   0.989   0.628   0.420   1.446   2.166   1.069   2.689   2.362   1.614   3.119   1.256
Straightness          :   1.000   0.989   0.945   0.664   0.776   0.636   0.795   0.959  -0.561  -0.890   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.7236        3.1186        1.9188       -6.4813      0.0940      0.1120 (=)    1.33 (Good)
-=# Chain optimization cycle 4 #=-
Hessian Eigenvalues (Working) :  4.9985e-02  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0202e+00  2.2155e+00  5.6158e+00
Hessian Eigenvalues (Plain)   :  4.9871e-02  4.9960e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.3419e+00  2.3426e+00  5.4655e+00
Evening out spacings: Deleted image  9 and added a new image between  5 and  6
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
Spacing (Ang)     Old :       0.105   0.216   0.126   0.173   0.276   0.289   0.245   0.254   0.076   0.091 
                  New :       0.105   0.216   0.126   0.173   0.276   0.145   0.145   0.245   0.254   0.065 
Time since last ComputeChain: 0.107 s
Metric completed in 0.002 seconds, maxerr = 0.000e+00
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   <---- [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.439  28.476  43.231  65.197  50.449  41.722  14.825   4.997   1.145   0.000
Spacing (Ang)         :       0.105   0.216   0.126   0.173   0.276   0.145   0.145   0.245   0.254   0.065 
Gradients (eV/Ang)    :   0.989   0.583   0.715   1.281   3.569   2.270  11.615   4.886   4.423   3.499   1.256
Straightness          :   1.000   0.989   0.897   0.885   0.847   0.652   1.000   0.836   0.876   0.933   1.000
Respaced images - resetting Hessian and skipping trust radius update
@ GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang) TrustRad(Ang)  Step Quality
@     3.6492       11.6154        1.7495  
-=# Chain optimization cycle 5 #=-
Hessian Eigenvalues (Working) :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00
Time since last ComputeChain: 0.107 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   (min)   (max)   <----   <----   <---- [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.311  28.243  42.440  64.203  49.826  60.867  18.525   8.135   4.265   0.000
Spacing (Ang)         :       0.106   0.213   0.128   0.185   0.280   0.179   0.157   0.274   0.240   0.064 
Gradients (eV/Ang)    :   0.989   0.202   0.823   1.019   3.268   2.155  11.172   6.585   8.386   7.097   1.256
Straightness          :   1.000   0.974   0.916   0.913   0.785   0.860   0.601   0.869   0.943   0.966   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     4.5231       11.1722        1.8247        2.3991      0.1045      0.0974 ([92m+[0m)   -0.36 (Poor)
-=# Chain optimization cycle 6 #=-
Hessian Eigenvalues (Working) :  4.9971e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  2.6952e+00
Hessian Eigenvalues (Plain)   :  4.9983e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  2.7496e+00
Time since last ComputeChain: 0.086 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   <---- [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.316  27.961  41.979  62.051  48.785  34.443  12.856   3.142   0.857   0.000
Spacing (Ang)         :       0.107   0.211   0.129   0.184   0.280   0.190   0.110   0.292   0.243   0.063 
Gradients (eV/Ang)    :   0.989   0.058   0.663   0.935   1.731   0.824   8.021   1.506   3.711   3.257   1.256
Straightness          :   1.000   0.969   0.910   0.915   0.801   0.830   0.719   0.908   0.893   0.959   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     2.3007        8.0207        1.8097       -4.0411      0.0437      0.0487 ([91m-[0m)    1.09 (Good)
-=# Chain optimization cycle 7 #=-
Hessian Eigenvalues (Working) :  4.9921e-02  4.9998e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0139e+00  3.3616e+00
Hessian Eigenvalues (Plain)   :  4.9872e-02  4.9986e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.1211e+00  3.5343e+00
Time since last ComputeChain: 0.151 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.766  10.704  28.094  41.917  61.681  48.965  24.313  13.259   1.533   0.000   0.382
Spacing (Ang)         :       0.107   0.210   0.129   0.183   0.280   0.203   0.072   0.302   0.238   0.060 
Gradients (eV/Ang)    :   0.989   0.066   0.702   0.804   1.375   0.778   6.618   2.416   0.689   0.356   1.256
Straightness          :   1.000   0.967   0.906   0.915   0.815   0.744   0.953   0.841   0.892   0.992   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.5337        6.6182        1.7850       -1.3975      0.0626      0.0626 ([92m+[0m)    0.67 (Good)
-=# Chain optimization cycle 8 #=-
Hessian Eigenvalues (Working) :  4.9978e-02  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0001e+00  2.5855e+00  3.1135e+00
Hessian Eigenvalues (Plain)   :  4.9899e-02  4.9987e-02  4.9992e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0057e+00  2.9388e+00  3.3541e+00
Time since last ComputeChain: 0.119 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.766  10.719  27.754  41.458  61.041  48.798  18.225  12.251   1.199   0.000   0.383
Spacing (Ang)         :       0.108   0.207   0.129   0.187   0.282   0.218   0.058   0.320   0.237   0.060 
Gradients (eV/Ang)    :   0.989   0.083   0.693   0.743   0.734   0.262   2.572   1.413   0.662   0.398   1.256
Straightness          :   1.000   0.965   0.911   0.924   0.795   0.804   0.882   0.896   0.895   0.991   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.8401        2.5719        1.8059       -0.8194      0.0305      0.0604 ([92m+[0m)    1.20 (Good)
-=# Chain optimization cycle 9 #=-
Hessian Eigenvalues (Working) :  4.9953e-02  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0001e+00  1.0132e+00  3.0725e+00  3.8934e+00
Hessian Eigenvalues (Plain)   :  4.9835e-02  4.9991e-02  4.9992e-02  4.9999e-02  5.0000e-02 ...  1.0000e+00  1.0037e+00  1.0236e+00  3.1802e+00  3.7719e+00
Time since last ComputeChain: 0.048 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.722  10.696  27.077  40.671  60.663  48.712  15.010  11.153   0.794   0.000   0.339
Spacing (Ang)         :       0.108   0.202   0.131   0.195   0.284   0.232   0.045   0.341   0.237   0.060 
Gradients (eV/Ang)    :   0.989   0.112   0.719   0.663   0.989   0.577   1.944   2.507   1.051   0.793   1.256
Straightness          :   1.000   0.961   0.923   0.931   0.761   0.825   0.946   0.808   0.897   0.992   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.0394        2.5068        1.8347       -0.5690      0.0260      0.0583 ([92m+[0m)    1.46 (Good)
-=# Chain optimization cycle 10 #=-
Hessian Eigenvalues (Working) :  4.9866e-02  4.9995e-02  4.9997e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0007e+00  2.7487e+00  3.0859e+00  3.4478e+00
Hessian Eigenvalues (Plain)   :  4.9442e-02  4.9979e-02  4.9993e-02  4.9999e-02  5.0000e-02 ...  1.0035e+00  1.0114e+00  2.7970e+00  3.1813e+00  3.6106e+00
Time since last ComputeChain: 0.235 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.796  10.791  25.962  39.524  60.657  48.704  10.809   7.750   0.239   0.000   0.413
Spacing (Ang)         :       0.109   0.195   0.133   0.207   0.288   0.253   0.033   0.368   0.237   0.060 
Gradients (eV/Ang)    :   0.989   0.174   0.724   0.597   0.962   0.452   0.925   1.280   0.322   0.182   1.256
Straightness          :   1.000   0.952   0.939   0.928   0.713   0.853   0.924   0.670   0.892   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.6242        1.2799        1.8823       -0.9992      0.0453      0.0448 ([92m+[0m)    1.09 (Good)
-=# Chain optimization cycle 11 #=-
Hessian Eigenvalues (Working) :  4.9656e-02  4.9994e-02  4.9999e-02  4.9999e-02  5.0000e-02 ...  1.0001e+00  1.1927e+00  2.9109e+00  3.0860e+00  3.5379e+00
Hessian Eigenvalues (Plain)   :  4.6580e-02  4.9953e-02  4.9991e-02  4.9997e-02  5.0000e-02 ...  1.0113e+00  1.2698e+00  2.8450e+00  3.1438e+00  3.5727e+00
Time since last ComputeChain: 0.132 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.801  10.788  24.966  38.698  60.858  48.693   8.572   5.719   0.056   0.000   0.417
Spacing (Ang)         :       0.109   0.191   0.135   0.210   0.290   0.264   0.029   0.389   0.239   0.060 
Gradients (eV/Ang)    :   0.989   0.227   0.713   0.485   1.332   0.651   1.113   0.995   0.238   0.087   1.256
Straightness          :   1.000   0.941   0.944   0.921   0.711   0.865   0.996   0.466   0.892   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.6489        1.3324        1.9159       -0.5559      0.0328      0.0327 ([92m+[0m)    0.96 (Good)
-=# Chain optimization cycle 12 #=-
Hessian Eigenvalues (Working) :  4.9821e-02  4.9995e-02  4.9998e-02  5.0000e-02  5.0000e-02 ...  1.0037e+00  1.9073e+00  3.0617e+00  3.3428e+00  3.6686e+00
Hessian Eigenvalues (Plain)   :  4.1769e-02  4.9946e-02  4.9984e-02  4.9995e-02  5.0000e-02 ...  1.0788e+00  2.1600e+00  3.0914e+00  3.2213e+00  3.7602e+00
Time since last ComputeChain: 0.098 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.800  10.755  23.932  37.962  60.555  48.614   6.797   4.178   0.000   0.001   0.417
Spacing (Ang)         :       0.108   0.188   0.138   0.214   0.291   0.278   0.028   0.408   0.241   0.060 
Gradients (eV/Ang)    :   0.989   0.277   0.674   0.375   0.622   0.222   1.108   0.539   0.139   0.158   1.256
Straightness          :   1.000   0.928   0.952   0.919   0.717   0.879   0.972   0.307   0.887   0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4570        1.1076        1.9542       -0.5036      0.0290      0.0292 ([92m+[0m)    1.09 (Good)
-=# Chain optimization cycle 13 #=-
Hessian Eigenvalues (Working) :  4.9922e-02  4.9993e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0789e+00  2.2150e+00  3.0352e+00  3.1819e+00  3.7836e+00
Hessian Eigenvalues (Plain)   :  3.5383e-02  4.9902e-02  4.9985e-02  4.9998e-02  5.0000e-02 ...  1.1051e+00  2.4545e+00  2.9730e+00  3.2485e+00  3.6863e+00
Time since last ComputeChain: 0.164 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.793  10.649  22.640  37.241  60.241  48.554   5.136   3.035   0.034   0.000   0.409
Spacing (Ang)         :       0.107   0.188   0.143   0.214   0.292   0.289   0.027   0.428   0.242   0.060 
Gradients (eV/Ang)    :   0.989   0.330   0.614   0.416   0.457   0.267   0.335   0.633   0.285   0.294   1.256
Straightness          :   1.000   0.917   0.941   0.912   0.758   0.899   0.945   0.157   0.889   0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4034        0.6327        1.9900       -0.4715      0.0269      0.0281 ([92m+[0m)    1.08 (Good)
-=# Chain optimization cycle 14 #=-
Hessian Eigenvalues (Working) :  3.8901e-02  4.9994e-02  4.9999e-02  5.0000e-02  5.0002e-02 ...  1.4084e+00  2.2263e+00  3.0778e+00  3.5262e+00  3.6571e+00
Hessian Eigenvalues (Plain)   :  2.6360e-02  4.9906e-02  4.9961e-02  4.9997e-02  5.0000e-02 ...  1.4462e+00  2.3873e+00  3.2102e+00  3.3342e+00  3.6159e+00
Evening out spacings: Deleted image  1 and added a new image between  7 and  8
Evening out spacings: Deleted image  6 and added a new image between  4 and  5
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
Spacing (Ang)     Old :       0.106   0.190   0.148   0.212   0.292   0.300   0.028   0.444   0.244   0.060 
                  New :       0.289   0.148   0.212   0.292   0.150   0.150   0.228   0.222   0.244   0.060 
Time since last ComputeChain: 0.221 s
Metric completed in 0.002 seconds, maxerr = 0.000e+00
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   (min)   (max)   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.741  21.226  36.530  59.983  48.472  24.670   3.944   6.662   0.083   0.000   0.358
Spacing (Ang)         :       0.289   0.148   0.212   0.292   0.150   0.150   0.228   0.222   0.244   0.060 
Gradients (eV/Ang)    :   0.989   0.554   0.291   0.149   0.497   4.223   0.503   7.996   0.624   0.753   1.256
Straightness          :   1.000   0.903   0.914   0.817   0.905   1.000   0.283   0.993   0.885   0.997   1.000
Respaced images - resetting Hessian and skipping trust radius update
@ GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang) TrustRad(Ang)  Step Quality
@     1.7322        7.9963        1.9942  
-=# Chain optimization cycle 15 #=-
Hessian Eigenvalues (Working) :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00
Time since last ComputeChain: 0.143 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.800  21.217  36.575  60.040  48.496  22.821   3.957   1.533   0.093   0.000   0.417
Spacing (Ang)         :       0.290   0.148   0.212   0.292   0.150   0.151   0.231   0.224   0.243   0.060 
Gradients (eV/Ang)    :   0.989   0.494   0.163   0.065   0.210   1.006   0.247   2.556   0.185   0.089   1.256
Straightness          :   1.000   0.900   0.915   0.817   0.939   0.978   0.373   0.951   0.913   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.5572        2.5561        2.0008       -0.6706      0.0274      0.0273 ([92m+[0m)    1.52 (Good)
-=# Chain optimization cycle 16 #=-
Hessian Eigenvalues (Working) :  4.9999e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  3.7971e+00
Hessian Eigenvalues (Plain)   :  4.9999e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  3.7835e+00
Time since last ComputeChain: 0.153 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.796  21.043  36.573  60.041  48.459  22.465   3.924   0.288   0.074   0.000   0.413
Spacing (Ang)         :       0.291   0.149   0.212   0.292   0.150   0.151   0.235   0.222   0.243   0.060 
Gradients (eV/Ang)    :   0.989   0.474   0.186   0.093   0.314   0.844   0.196   0.382   0.309   0.220   1.256
Straightness          :   1.000   0.893   0.919   0.819   0.957   0.964   0.405   0.944   0.938   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3355        0.8445        2.0046       -0.1663      0.0153      0.0386 ([92m+[0m)    1.19 (Good)
-=# Chain optimization cycle 17 #=-
Hessian Eigenvalues (Working) :  4.9964e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.4863e+00  3.7770e+00
Hessian Eigenvalues (Plain)   :  4.9945e-02  4.9999e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.4510e+00  3.9585e+00
Time since last ComputeChain: 0.055 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.773  20.778  36.546  60.024  48.423  22.453   3.889   0.179   0.061   0.000   0.389
Spacing (Ang)         :       0.292   0.149   0.212   0.292   0.152   0.148   0.241   0.223   0.242   0.060 
Gradients (eV/Ang)    :   0.989   0.445   0.168   0.102   0.413   1.887   0.229   0.376   0.646   0.525   1.256
Straightness          :   1.000   0.878   0.927   0.825   0.951   0.970   0.419   0.919   0.952   0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.5324        1.8869        2.0119       -0.0274      0.0102      0.0546 ([92m+[0m)    0.39 (Okay)
-=# Chain optimization cycle 18 #=-
Hessian Eigenvalues (Working) :  4.9974e-02  4.9998e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.1306e+00  3.2194e+00  4.0525e+00
Hessian Eigenvalues (Plain)   :  4.9974e-02  4.9989e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.1394e+00  3.2509e+00  4.1231e+00
Time since last ComputeChain: 0.057 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  20.660  36.576  60.058  48.417  21.988   3.897   0.181   0.033   0.000   0.418
Spacing (Ang)         :       0.294   0.150   0.212   0.292   0.152   0.148   0.244   0.223   0.241   0.061 
Gradients (eV/Ang)    :   0.989   0.390   0.180   0.091   0.287   0.300   0.214   0.510   0.118   0.042   1.256
Straightness          :   1.000   0.863   0.933   0.825   0.965   0.963   0.433   0.914   0.960   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.2369        0.5102        2.0160       -0.0732      0.0059      0.0546 (=)    1.34 (Good)
-=# Chain optimization cycle 19 #=-
Hessian Eigenvalues (Working) :  4.9954e-02  4.9998e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0012e+00  1.1043e+00  3.5395e+00  4.0779e+00
Hessian Eigenvalues (Plain)   :  4.9959e-02  4.9990e-02  4.9998e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0168e+00  1.0967e+00  3.5608e+00  4.2386e+00
Time since last ComputeChain: 0.056 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  20.387  36.590  60.073  48.400  21.867   3.854   0.095   0.016   0.000   0.418
Spacing (Ang)         :       0.298   0.152   0.212   0.292   0.151   0.148   0.250   0.223   0.240   0.061 
Gradients (eV/Ang)    :   0.989   0.408   0.261   0.157   0.578   0.347   0.327   0.403   0.172   0.073   1.256
Straightness          :   1.000   0.831   0.942   0.824   0.979   0.953   0.434   0.903   0.966   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3029        0.5785        2.0274       -0.0476      0.0106      0.0605 ([92m+[0m)    1.26 (Good)
-=# Chain optimization cycle 20 #=-
Hessian Eigenvalues (Working) :  4.9881e-02  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0006e+00  1.0427e+00  2.0325e+00  3.5967e+00  4.6794e+00
Hessian Eigenvalues (Plain)   :  4.9803e-02  4.9988e-02  4.9996e-02  4.9999e-02  5.0000e-02 ...  1.0136e+00  1.0274e+00  2.1918e+00  3.7425e+00  4.9113e+00
Time since last ComputeChain: 0.045 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   <----   <----   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.791  19.820  36.578  60.081  48.298  21.591   3.757   0.014   0.000   0.001   0.407
Spacing (Ang)         :       0.306   0.155   0.212   0.291   0.155   0.147   0.264   0.225   0.239   0.061 
Gradients (eV/Ang)    :   0.989   0.187   0.140   0.048   0.033   0.938   0.517   0.287   0.334   0.349   1.256
Straightness          :   1.000   0.753   0.958   0.828   0.973   0.941   0.428   0.874   0.971   0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3149        0.9385        2.0531       -0.0942      0.0211      0.0607 ([92m+[0m)    1.27 (Good)
-=# Chain optimization cycle 21 #=-
Hessian Eigenvalues (Working) :  4.9374e-02  4.9996e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0391e+00  1.1243e+00  2.6623e+00  3.6169e+00  4.4925e+00
Hessian Eigenvalues (Plain)   :  2.9559e-02  4.9977e-02  4.9995e-02  4.9999e-02  5.0000e-02 ...  1.0266e+00  1.1402e+00  2.8454e+00  3.7576e+00  4.8090e+00
Time since last ComputeChain: 0.039 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   <----   <----   <---- [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  19.481  36.598  60.113  48.281  21.182   3.727   0.021   0.008   0.000   0.419
Spacing (Ang)         :       0.313   0.157   0.212   0.291   0.158   0.144   0.275   0.225   0.238   0.062 
Gradients (eV/Ang)    :   0.989   0.113   0.250   0.096   0.078   0.711   0.665   0.111   0.154   0.024   1.256
Straightness          :   1.000   0.683   0.970   0.826   0.964   0.947   0.385   0.858   0.967   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.2446        0.7110        2.0739       -0.0756      0.0148      0.0612 ([92m+[0m)    1.07 (Good)
-=# Chain optimization cycle 22 #=-
Hessian Eigenvalues (Working) :  4.9642e-02  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0287e+00  1.9241e+00  3.0551e+00  3.4555e+00  3.7523e+00
Hessian Eigenvalues (Plain)   :  2.2851e-02  4.9964e-02  4.9990e-02  4.9999e-02  5.0000e-02 ...  1.0525e+00  2.0532e+00  3.0561e+00  3.5975e+00  4.0404e+00
Time since last ComputeChain: 0.050 s
--== Images set to Climbing Mode: 3 ==--
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <---- [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  19.275  36.596  60.130  48.280  20.795   3.655   0.054   0.013   0.000   0.419
Spacing (Ang)         :       0.317   0.159   0.212   0.291   0.159   0.141   0.282   0.225   0.237   0.062 
Gradients (eV/Ang)    :   0.989   0.130   0.048   1.291   0.326   0.492   0.307   0.331   0.125   0.024   1.256
Straightness          :   1.000   0.637   0.973   0.825   0.961   0.960   0.325   0.853   0.962   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3415        1.2914        2.0865       -0.0552      0.0095      0.0616 ([92m+[0m)    0.96 (Good)
-=# Chain optimization cycle 23 #=-
Hessian Eigenvalues (Working) :  4.1731e-02  4.9994e-02  4.9997e-02  5.0000e-02  5.0001e-02 ...  1.2065e+00  2.6969e+00  3.4029e+00  3.6469e+00  5.5064e+00
Hessian Eigenvalues (Plain)   :  2.0932e-02  4.9970e-02  4.9988e-02  4.9998e-02  5.0000e-02 ...  1.0787e+00  2.5292e+00  3.0970e+00  3.7445e+00  4.3873e+00
Time since last ComputeChain: 0.144 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <---- [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  18.979  36.515  61.314  48.622  20.588   3.965   0.203   0.052   0.000   0.419
Spacing (Ang)         :       0.325   0.162   0.226   0.276   0.165   0.138   0.295   0.222   0.237   0.062 
Gradients (eV/Ang)    :   0.989   0.285   0.746   1.198   0.721   2.219   1.891   0.757   0.565   0.024   1.256
Straightness          :   1.000   0.564   0.966   0.835   0.959   0.973   0.173   0.856   0.953   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.9340        2.2194        2.1082        0.1309      0.0148      0.0616 ([92m+[0m)    0.73 (Good)
-=# Chain optimization cycle 24 #=-
Hessian Eigenvalues (Working) :  4.9864e-02  4.9971e-02  4.9998e-02  5.0000e-02  5.0002e-02 ...  1.2968e+00  2.6121e+00  3.3953e+00  3.6593e+00  6.4655e+00
Hessian Eigenvalues (Plain)   :  2.0472e-02  4.9746e-02  4.9986e-02  4.9997e-02  4.9999e-02 ...  1.0784e+00  2.5458e+00  3.2399e+00  3.7980e+00  6.3099e+00
Time since last ComputeChain: 0.122 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <---- [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  19.233  36.398  61.601  48.675  20.355   3.773   0.074   0.022   0.000   0.419
Spacing (Ang)         :       0.320   0.158   0.231   0.272   0.165   0.138   0.288   0.221   0.237   0.062 
Gradients (eV/Ang)    :   0.989   0.178   0.563   1.164   0.136   1.371   1.111   0.371   0.411   0.024   1.256
Straightness          :   1.000   0.613   0.965   0.836   0.966   0.973   0.171   0.875   0.960   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.5921        1.3705        2.0915       -0.0103      0.0099      0.0616 ([92m+[0m)    0.73 (Good)
-=# Chain optimization cycle 25 #=-
Hessian Eigenvalues (Working) :  4.9637e-02  4.9978e-02  4.9994e-02  5.0000e-02  5.0003e-02 ...  1.3292e+00  2.6343e+00  3.2724e+00  3.4106e+00  3.8096e+00
Hessian Eigenvalues (Plain)   :  2.1258e-02  4.9361e-02  4.9983e-02  4.9998e-02  5.0000e-02 ...  1.1712e+00  2.6425e+00  3.2883e+00  3.4419e+00  4.0201e+00
Time since last ComputeChain: 0.056 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <---- [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  19.831  36.033  63.210  49.244  20.185   3.722   0.042   0.026   0.000   0.419
Spacing (Ang)         :       0.311   0.147   0.255   0.247   0.168   0.138   0.273   0.219   0.238   0.062 
Gradients (eV/Ang)    :   0.989   0.081   0.707   1.028   0.340   0.307   0.345   0.397   0.393   0.024   1.256
Straightness          :   1.000   0.690   0.968   0.832   0.966   0.944   0.129   0.909   0.966   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4026        1.0284        2.0585        0.1952      0.0223      0.0616 ([92m+[0m)    0.93 (Good)
-=# Chain optimization cycle 26 #=-
Hessian Eigenvalues (Working) :  4.9850e-02  4.9945e-02  4.9997e-02  5.0000e-02  5.0006e-02 ...  1.5342e+00  2.6498e+00  3.2307e+00  3.4514e+00  4.2503e+00
Hessian Eigenvalues (Plain)   :  1.8291e-02  4.6867e-02  4.9983e-02  4.9998e-02  5.0000e-02 ...  1.7898e+00  2.6328e+00  3.2775e+00  3.6725e+00  5.2502e+00
Time since last ComputeChain: 0.062 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <---- [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  20.012  35.451  65.003  50.008  19.533   3.740   0.143   0.052   0.000   0.419
Spacing (Ang)         :       0.311   0.142   0.291   0.213   0.182   0.136   0.268   0.219   0.239   0.062 
Gradients (eV/Ang)    :   0.989   0.149   0.300   0.952   0.524   1.010   0.587   0.554   0.399   0.024   1.256
Straightness          :   1.000   0.706   0.953   0.826   0.944   0.877   0.023   0.926   0.957   0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4999        1.0104        2.0614        0.1499      0.0329      0.0616 ([92m+[0m)    0.72 (Good)
-=# Chain optimization cycle 27 #=-
Hessian Eigenvalues (Working) :  4.9757e-02  4.9951e-02  4.9999e-02  5.0000e-02  5.0011e-02 ...  2.3064e+00  2.6870e+00  3.3581e+00  3.4428e+00  4.2271e+00
Hessian Eigenvalues (Plain)   :  8.5387e-03  2.4405e-02  4.9955e-02  4.9999e-02  4.9999e-02 ...  2.5514e+00  2.9440e+00  3.2460e+00  3.8107e+00  7.5379e+00
Time since last ComputeChain: 0.039 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   (min)   (max) [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  19.833  35.162  65.514  50.392  18.610   3.697   0.087   0.092   0.000   0.419
Spacing (Ang)         :       0.316   0.141   0.310   0.192   0.189   0.131   0.270   0.219   0.238   0.062 
Gradients (eV/Ang)    :   0.989   0.054   0.193   0.508   0.316   0.595   0.532   0.297   0.803   0.024   1.256
Straightness          :   1.000   0.650   0.954   0.830   0.950   0.873   0.005   0.916   0.964   0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3692        0.8034        2.0673       -0.0499      0.0187      0.0616 ([92m+[0m)    0.52 (Good)
-=# Chain optimization cycle 28 #=-
Hessian Eigenvalues (Working) :  4.9769e-02  4.9935e-02  4.9999e-02  5.0003e-02  5.0016e-02 ...  2.5673e+00  2.9002e+00  3.2297e+00  3.5022e+00  3.7661e+00
Hessian Eigenvalues (Plain)   :  7.8432e-04  2.1280e-02  4.9952e-02  4.9999e-02  5.0001e-02 ...  2.5744e+00  3.2147e+00  3.4023e+00  3.8082e+00  8.3581e+00
Time since last ComputeChain: 0.092 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   (min)   (max) [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  19.535  34.757  65.722  51.152  17.072   3.604   0.026   0.141   0.000   0.419
Spacing (Ang)         :       0.323   0.140   0.342   0.155   0.201   0.121   0.267   0.220   0.238   0.062 
Gradients (eV/Ang)    :   0.989   0.156   0.585   0.713   0.815   0.490   0.496   0.144   1.107   0.024   1.256
Straightness          :   1.000   0.550   0.956   0.835   0.973   0.905   0.076   0.906   0.964   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.5034        1.1073        2.0684       -0.1240      0.0326      0.0616 ([92m+[0m)   -0.73 (Poor)
-=# Chain optimization cycle 29 #=-
Hessian Eigenvalues (Working) :  4.9846e-02  4.9928e-02  4.9994e-02  5.0000e-02  5.0004e-02 ...  2.7249e+00  2.9855e+00  3.2856e+00  3.4646e+00  3.7887e+00
Hessian Eigenvalues (Plain)   :  8.2684e-05  2.3435e-02  4.9956e-02  4.9999e-02  5.0000e-02 ...  2.5541e+00  3.1584e+00  3.2269e+00  3.7889e+00  7.9850e+00
Time since last ComputeChain: 0.076 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <---- [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  19.643  34.850  65.662  50.909  17.297   3.583   0.027   0.008   0.000   0.419
Spacing (Ang)         :       0.318   0.140   0.334   0.163   0.198   0.120   0.260   0.221   0.238   0.062 
Gradients (eV/Ang)    :   0.989   0.081   0.096   0.299   0.238   0.315   0.157   0.169   0.135   0.024   1.256
Straightness          :   1.000   0.603   0.949   0.853   0.970   0.949   0.180   0.903   0.967   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1682        0.3149        2.0535       -0.0035      0.0082      0.0163 ([91m-[0m)    1.33 (Good)
-=# Chain optimization cycle 30 #=-
Hessian Eigenvalues (Working) :  4.9818e-02  4.9922e-02  4.9999e-02  5.0000e-02  5.0004e-02 ...  2.6591e+00  3.2180e+00  3.4165e+00  3.7249e+00  3.8194e+00
Hessian Eigenvalues (Plain)   :  1.0351e-04  2.1341e-02  4.9959e-02  4.9992e-02  4.9999e-02 ...  2.5674e+00  3.1884e+00  3.5335e+00  3.8798e+00  4.9228e+00
Time since last ComputeChain: 0.067 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   (min)   (max) [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  19.631  35.059  65.633  50.647  17.541   3.573   0.007   0.008   0.000   0.419
Spacing (Ang)         :       0.316   0.142   0.321   0.174   0.194   0.121   0.256   0.222   0.238   0.062 
Gradients (eV/Ang)    :   0.989   0.235   0.072   0.160   0.117   0.196   0.060   0.096   0.258   0.024   1.256
Straightness          :   1.000   0.624   0.950   0.866   0.975   0.976   0.326   0.892   0.968   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1354        0.2581        2.0466        0.0102      0.0132      0.0231 ([92m+[0m)    0.39 (Okay)
-=# Chain optimization cycle 31 #=-
Hessian Eigenvalues (Working) :  4.9470e-02  4.9923e-02  4.9995e-02  5.0000e-02  5.0010e-02 ...  2.6587e+00  3.1973e+00  3.4186e+00  3.7193e+00  3.8055e+00
Hessian Eigenvalues (Plain)   :  2.3054e-06  2.0749e-02  4.8243e-02  4.9997e-02  5.0002e-02 ...  2.6984e+00  3.2008e+00  3.5074e+00  3.9639e+00  1.2046e+01
Time since last ComputeChain: 0.052 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m   (max) [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  19.540  35.104  65.630  50.572  17.487   3.551   0.000   0.003   0.000   0.419
Spacing (Ang)         :       0.316   0.144   0.319   0.176   0.193   0.122   0.257   0.223   0.238   0.062 
Gradients (eV/Ang)    :   0.989   0.388   0.047   0.213   0.101   0.052   0.111   0.025   0.178   0.024   1.256
Straightness          :   1.000   0.621   0.948   0.862   0.981   0.971   0.387   0.882   0.968   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1266        0.3880        2.0488       -0.0194      0.0074      0.0231 (=)    1.08 (Good)
-=# Chain optimization cycle 32 #=-
Hessian Eigenvalues (Working) :  4.9634e-02  4.9785e-02  4.9999e-02  5.0003e-02  5.0009e-02 ...  2.6795e+00  3.1563e+00  3.4142e+00  3.4464e+00  3.7405e+00
Hessian Eigenvalues (Plain)   :  1.9457e-06  2.1098e-02  4.9261e-02  4.9996e-02  5.0001e-02 ...  2.8569e+00  3.1651e+00  3.3001e+00  3.7365e+00  7.7571e+00
Time since last ComputeChain: 0.090 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  <----[0m   (min) [94m  ---->[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  19.489  35.058  65.641  50.641  17.348   3.536   0.000   0.000   0.000   0.419
Spacing (Ang)         :       0.316   0.144   0.323   0.173   0.195   0.121   0.257   0.223   0.238   0.062 
Gradients (eV/Ang)    :   0.989   0.059   0.049   0.120   0.041   0.053   0.110   0.025   0.029   0.024   1.256
Straightness          :   1.000   0.611   0.950   0.860   0.981   0.970   0.384   0.883   0.967   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0567        0.1203        2.0510       -0.0156      0.0037      0.0326 ([92m+[0m)    1.48 (Good)
-=# Chain optimization cycle 33 #=-
Hessian Eigenvalues (Working) :  4.9634e-02  4.9824e-02  4.9999e-02  5.0002e-02  5.0012e-02 ...  2.8029e+00  3.2043e+00  3.4224e+00  3.6651e+00  3.7585e+00
Hessian Eigenvalues (Plain)   :  1.5488e-06  2.1409e-02  4.2985e-02  4.9985e-02  5.0000e-02 ...  2.8929e+00  3.1897e+00  3.4829e+00  3.8473e+00  6.3536e+00
Time since last ComputeChain: 0.056 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m   (max) [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  19.459  35.028  65.645  50.698  17.242   3.520   0.000   0.001   0.000   0.419
Spacing (Ang)         :       0.316   0.144   0.326   0.169   0.196   0.121   0.259   0.223   0.238   0.062 
Gradients (eV/Ang)    :   0.989   0.071   0.070   0.073   0.039   0.057   0.104   0.025   0.087   0.024   1.256
Straightness          :   1.000   0.610   0.949   0.860   0.980   0.970   0.376   0.884   0.967   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0612        0.1038        2.0524       -0.0110      0.0032      0.0462 ([92m+[0m)    1.10 (Good)
-=# Chain optimization cycle 34 #=-
Hessian Eigenvalues (Working) :  4.9621e-02  4.9826e-02  4.9946e-02  4.9999e-02  5.0004e-02 ...  2.8519e+00  3.1867e+00  3.4222e+00  3.6772e+00  3.8419e+00
Hessian Eigenvalues (Plain)   :  1.0370e-06  1.5556e-02  2.3174e-02  4.9772e-02  4.9993e-02 ...  3.0028e+00  3.2131e+00  3.3200e+00  3.9571e+00  9.5714e+00
Time since last ComputeChain: 0.091 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^) [94m  <----[0m   <----   <---- [94m  (min)[0m   (max) [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  19.403  35.013  65.644  50.734  17.143   3.490   0.000   0.001   0.000   0.419
Spacing (Ang)         :       0.314   0.144   0.329   0.166   0.197   0.120   0.263   0.223   0.238   0.062 
Gradients (eV/Ang)    :   0.989   0.166   0.062   0.081   0.022   0.033   0.105   0.025   0.086   0.024   1.256
Straightness          :   1.000   0.610   0.950   0.856   0.981   0.970   0.358   0.886   0.967   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0672        0.1658        2.0558       -0.0148      0.0046      0.0616 ([92m+[0m)    1.12 (Good)
-=# Chain optimization cycle 35 #=-
Hessian Eigenvalues (Working) :  4.6171e-02  4.9781e-02  4.9892e-02  5.0000e-02  5.0003e-02 ...  3.0387e+00  3.1785e+00  3.4290e+00  3.6450e+00  3.8066e+00
Hessian Eigenvalues (Plain)   :  5.7821e-07  3.8345e-03  2.4167e-02  4.9111e-02  4.9996e-02 ...  3.0987e+00  3.2273e+00  3.6397e+00  4.3033e+00  9.7390e+00
Time since last ComputeChain: 0.066 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ----> [94m  ---->[0m   (^_^)   <----   <----   <---- [94m  (min)[0m   (max) [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  19.269  35.073  65.655  50.734  17.080   3.425   0.000   0.001   0.000   0.419
Spacing (Ang)         :       0.308   0.146   0.330   0.165   0.197   0.120   0.274   0.223   0.237   0.062 
Gradients (eV/Ang)    :   0.989   0.151   0.016   0.237   0.046   0.066   0.068   0.025   0.090   0.024   1.256
Straightness          :   1.000   0.628   0.946   0.848   0.980   0.971   0.310   0.890   0.967   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0803        0.2369        2.0636       -0.0173      0.0119      0.0616 ([92m+[0m)    1.17 (Good)
-=# Chain optimization cycle 36 #=-
Hessian Eigenvalues (Working) :  4.4109e-02  4.9851e-02  4.9928e-02  4.9999e-02  5.0004e-02 ...  2.9846e+00  3.1788e+00  3.4294e+00  3.5668e+00  3.7648e+00
Hessian Eigenvalues (Plain)   :  8.2454e-08  1.1882e-03  2.4892e-02  3.7718e-02  4.9999e-02 ...  3.2105e+00  3.2570e+00  3.8346e+00  5.9731e+00  1.1536e+01
Time since last ComputeChain: 0.066 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ----> [94m  ---->[0m   (^_^)   <----   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  ---->[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  19.273  35.073  65.651  50.725  17.160   3.414   0.000   0.000   0.000   0.419
Spacing (Ang)         :       0.305   0.146   0.330   0.165   0.197   0.121   0.279   0.223   0.238   0.062 
Gradients (eV/Ang)    :   0.989   0.056   0.015   0.153   0.028   0.047   0.044   0.025   0.015   0.024   1.256
Straightness          :   1.000   0.661   0.944   0.848   0.981   0.974   0.260   0.893   0.967   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0453        0.1533        2.0648        0.0052      0.0054      0.0616 ([92m+[0m)    0.87 (Good)
-=# Chain optimization cycle 37 #=-
Hessian Eigenvalues (Working) :  4.9840e-02  4.9867e-02  4.9973e-02  5.0000e-02  5.0004e-02 ...  2.9986e+00  3.2247e+00  3.4306e+00  3.6044e+00  3.7729e+00
Hessian Eigenvalues (Plain)   :  5.5401e-08  9.3541e-04  2.2288e-02  3.7507e-02  4.9994e-02 ...  3.2092e+00  3.5941e+00  3.8356e+00  5.5802e+00  9.4860e+00
Time since last ComputeChain: 0.055 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ----> [94m  ---->[0m   (^_^)   <----   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  ---->[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  19.323  35.073  65.645  50.695  17.270   3.433   0.000   0.000   0.000   0.419
Spacing (Ang)         :       0.305   0.145   0.328   0.167   0.196   0.121   0.278   0.223   0.238   0.062 
Gradients (eV/Ang)    :   0.989   0.029   0.021   0.065   0.033   0.028   0.031   0.025   0.015   0.024   1.256
Straightness          :   1.000   0.666   0.944   0.854   0.982   0.974   0.245   0.892   0.967   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0299        0.0648        2.0625        0.0128      0.0032      0.0616 ([92m+[0m)    0.93 (Good)
-=# Chain optimization cycle 38 #=-
Hessian Eigenvalues (Working) :  4.9275e-02  4.9860e-02  4.9976e-02  5.0000e-02  5.0003e-02 ...  3.0452e+00  3.2437e+00  3.4416e+00  3.6432e+00  3.7587e+00
Hessian Eigenvalues (Plain)   :  5.6167e-08  9.9144e-04  2.2011e-02  3.5259e-02  4.9999e-02 ...  3.2732e+00  3.4204e+00  3.8475e+00  5.1829e+00  8.6124e+00
Time since last ComputeChain: 0.080 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m [94m  ---->[0m [94m  ---->[0m [94m  (^_^)[0m [94m  <----[0m [94m  <----[0m [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  ---->[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  19.379  35.073  65.644  50.658  17.384   3.453   0.000   0.000   0.000   0.419
Spacing (Ang)         :       0.305   0.145   0.325   0.170   0.195   0.122   0.276   0.223   0.238   0.062 
Gradients (eV/Ang)    :   0.989   0.020   0.025   0.020   0.017   0.015   0.016   0.025   0.015   0.024   1.256
Straightness          :   1.000   0.667   0.944   0.859   0.982   0.974   0.256   0.891   0.967   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0196        0.0248        2.0589        0.0137      0.0029      0.0616 ([92m+[0m)    0.85 (Good)
--== Optimization Converged. ==--
