Input coordinates have 43 frames. The following will be used to initialize NEB images:
0, 4, 8, 13, 17, 21, 25, 29, 34, 38, 42
cartesian, w = 0.1
First, optimizing endpoint images.
No QCFractal server, it will be carried locally.
No QCFractal server, it will be carried locally.
Optimizing End Points are done.
Now optimizing the chain.
Evening out spacings: Deleted image  5 and added a new image between  7 and  8
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
Spacing (Ang)     Old :       0.123   0.204   0.187   0.214   0.123   0.181   0.293   0.476   0.243   0.278 
                  New :       0.123   0.204   0.187   0.214   0.296   0.293   0.238   0.238   0.243   0.278 
Metric completed in 0.002 seconds, maxerr = 0.000e+00
-=# Chain optimization cycle 0 #=-
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  12.422  27.869  50.500 123.013  56.891  27.413   8.922  12.777  80.279   0.000
Spacing (Ang)         :       0.123   0.204   0.187   0.214   0.296   0.293   0.238   0.238   0.243   0.278 
Gradients (eV/Ang)    :   0.989   1.956   0.881   1.772  20.882   4.874   6.699   4.178   4.690  27.604   1.256
Straightness          :   1.000   0.831   0.964   0.023   0.127   0.362   0.739   1.000  -0.937  -0.915   1.000
-= Chain Properties =-
@ GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang) TrustRad(Ang)  Step Quality
@     8.1705       27.6036        2.3157  
-=# Chain optimization cycle 1 #=-
Hessian Eigenvalues (Working) :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00
Time since last ComputeChain: 0.168 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  11.618  27.745  49.733  83.918  53.125  20.188   6.913   8.477  52.205   0.000
Spacing (Ang)         :       0.120   0.204   0.182   0.215   0.294   0.295   0.229   0.245   0.248   0.275 
Gradients (eV/Ang)    :   0.989   1.419   0.223   1.644   3.688   2.105   2.044   1.597   3.369  15.690   1.256
Straightness          :   1.000   0.869   0.973   0.220   0.187   0.455   0.860   0.965  -0.881  -0.931   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     3.5310       15.6904        2.3060       -7.8337      0.1001      0.1000 (=)    1.33 (Good)
-=# Chain optimization cycle 2 #=-
Hessian Eigenvalues (Working) :  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  4.0512e+00
Hessian Eigenvalues (Plain)   :  4.9977e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  4.8566e+00
Time since last ComputeChain: 0.117 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.602  28.056  47.824  86.221  51.789  22.271   5.938   7.359  42.223   0.000
Spacing (Ang)         :       0.112   0.207   0.163   0.204   0.286   0.295   0.225   0.248   0.179   0.207 
Gradients (eV/Ang)    :   0.989   0.767   0.735   1.496   6.710   2.427   6.999   2.091   6.409  18.592   1.256
Straightness          :   1.000   0.946   0.972   0.464   0.399   0.546   0.908   0.874  -0.772  -0.921   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     5.1362       18.5920        2.1277       -1.0705      0.0932      0.1199 ([92m+[0m)    0.32 (Okay)
-=# Chain optimization cycle 3 #=-
Hessian Eigenvalues (Working) :  4.9968e-02  4.9998e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.9679e+00  5.8294e+00
Hessian Eigenvalues (Plain)   :  4.9931e-02  4.9996e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.9324e+00  5.6922e+00
Time since last ComputeChain: 0.141 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.534  28.290  45.815  69.826  50.478  16.078   4.576   0.321   5.134   0.000
Spacing (Ang)         :       0.106   0.213   0.145   0.175   0.273   0.289   0.244   0.243   0.096   0.132 
Gradients (eV/Ang)    :   0.989   0.638   0.422   1.447   2.163   1.076   2.693   2.369   1.605   3.102   1.256
Straightness          :   1.000   0.990   0.945   0.666   0.777   0.637   0.794   0.959  -0.553  -0.887   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.7239        3.1023        1.9160       -6.4862      0.0946      0.1121 (=)    1.33 (Good)
-=# Chain optimization cycle 4 #=-
Hessian Eigenvalues (Working) :  4.9985e-02  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0205e+00  2.2140e+00  5.6098e+00
Hessian Eigenvalues (Plain)   :  4.9871e-02  4.9960e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.3442e+00  2.3432e+00  5.4708e+00
Evening out spacings: Deleted image  9 and added a new image between  5 and  6
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
Spacing (Ang)     Old :       0.105   0.216   0.126   0.173   0.275   0.289   0.245   0.253   0.076   0.091 
                  New :       0.105   0.216   0.126   0.173   0.275   0.144   0.144   0.245   0.253   0.066 
Time since last ComputeChain: 0.256 s
Metric completed in 0.002 seconds, maxerr = 0.000e+00
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   <---- [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.447  28.466  43.247  65.207  50.463  41.759  14.883   5.019   1.149   0.000
Spacing (Ang)         :       0.105   0.216   0.126   0.173   0.275   0.144   0.144   0.245   0.253   0.066 
Gradients (eV/Ang)    :   0.989   0.579   0.717   1.284   3.558   2.265  11.618   4.909   4.441   3.498   1.256
Straightness          :   1.000   0.989   0.897   0.885   0.847   0.652   1.000   0.837   0.876   0.934   1.000
Respaced images - resetting Hessian and skipping trust radius update
@ GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang) TrustRad(Ang)  Step Quality
@     3.6519       11.6177        1.7492  
-=# Chain optimization cycle 5 #=-
Hessian Eigenvalues (Working) :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00
Time since last ComputeChain: 0.162 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   (min)   (max)   <----   <----   <---- [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.323  28.234  42.464  64.141  49.823  59.935  18.388   7.945   4.100   0.000
Spacing (Ang)         :       0.106   0.213   0.128   0.184   0.279   0.178   0.156   0.273   0.239   0.064 
Gradients (eV/Ang)    :   0.989   0.205   0.817   1.020   3.202   2.108  11.071   6.517   8.235   6.958   1.256
Straightness          :   1.000   0.974   0.916   0.912   0.787   0.860   0.609   0.869   0.943   0.968   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     4.4593       11.0707        1.8227        2.2510      0.1032      0.0962 ([92m+[0m)   -0.34 (Poor)
-=# Chain optimization cycle 6 #=-
Hessian Eigenvalues (Working) :  4.9971e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  2.7023e+00
Hessian Eigenvalues (Plain)   :  4.9983e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  2.7574e+00
Time since last ComputeChain: 0.080 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   <---- [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.329  27.949  41.996  62.058  48.834  34.127  12.860   3.081   0.801   0.000
Spacing (Ang)         :       0.107   0.211   0.129   0.184   0.280   0.191   0.110   0.292   0.242   0.063 
Gradients (eV/Ang)    :   0.989   0.060   0.664   0.937   1.721   0.821   7.951   1.490   3.642   3.185   1.256
Straightness          :   1.000   0.969   0.911   0.914   0.802   0.830   0.723   0.908   0.894   0.961   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     2.2743        7.9505        1.8086       -3.9372      0.0434      0.0481 ([91m-[0m)    1.09 (Good)
-=# Chain optimization cycle 7 #=-
Hessian Eigenvalues (Working) :  4.9923e-02  4.9998e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0152e+00  3.3593e+00
Hessian Eigenvalues (Plain)   :  4.9870e-02  4.9987e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.1269e+00  3.5398e+00
Time since last ComputeChain: 0.219 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.758  10.711  28.064  41.911  61.673  49.013  24.731  13.262   1.525   0.000   0.375
Spacing (Ang)         :       0.107   0.209   0.129   0.183   0.280   0.204   0.072   0.302   0.237   0.061 
Gradients (eV/Ang)    :   0.989   0.067   0.705   0.802   1.392   0.788   7.070   2.420   0.694   0.424   1.256
Straightness          :   1.000   0.967   0.906   0.915   0.815   0.743   0.951   0.836   0.893   0.993   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.5957        7.0701        1.7848       -1.3199      0.0635      0.0635 ([92m+[0m)    0.60 (Good)
-=# Chain optimization cycle 8 #=-
Hessian Eigenvalues (Working) :  4.9975e-02  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0001e+00  2.6274e+00  3.1247e+00
Hessian Eigenvalues (Plain)   :  4.9892e-02  4.9987e-02  4.9992e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0058e+00  2.9651e+00  3.3867e+00
Time since last ComputeChain: 0.109 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.768  10.738  27.737  41.473  61.047  48.862  18.174  12.288   1.205   0.000   0.384
Spacing (Ang)         :       0.108   0.206   0.129   0.187   0.281   0.219   0.057   0.320   0.236   0.061 
Gradients (eV/Ang)    :   0.989   0.084   0.694   0.743   0.748   0.269   2.686   1.476   0.647   0.357   1.256
Straightness          :   1.000   0.965   0.911   0.924   0.796   0.805   0.872   0.900   0.895   0.991   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.8560        2.6858        1.8056       -0.8568      0.0318      0.0614 ([92m+[0m)    1.16 (Good)
-=# Chain optimization cycle 9 #=-
Hessian Eigenvalues (Working) :  4.9957e-02  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0001e+00  1.0141e+00  3.0842e+00  3.8812e+00
Hessian Eigenvalues (Plain)   :  4.9838e-02  4.9991e-02  4.9992e-02  4.9999e-02  5.0000e-02 ...  1.0000e+00  1.0038e+00  1.0267e+00  3.1949e+00  3.7601e+00
Time since last ComputeChain: 0.059 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.704  10.697  27.060  40.697  60.658  48.763  14.907  11.315   0.818   0.000   0.320
Spacing (Ang)         :       0.108   0.202   0.131   0.195   0.284   0.234   0.044   0.339   0.236   0.061 
Gradients (eV/Ang)    :   0.989   0.112   0.719   0.665   0.988   0.575   1.923   2.713   1.128   0.883   1.256
Straightness          :   1.000   0.961   0.923   0.931   0.762   0.823   0.948   0.807   0.898   0.991   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.0784        2.7133        1.8336       -0.5450      0.0255      0.0572 ([92m+[0m)    1.39 (Good)
-=# Chain optimization cycle 10 #=-
Hessian Eigenvalues (Working) :  4.9889e-02  4.9995e-02  4.9998e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0005e+00  2.9617e+00  3.0972e+00  3.3725e+00
Hessian Eigenvalues (Plain)   :  4.9587e-02  4.9980e-02  4.9994e-02  4.9998e-02  5.0000e-02 ...  1.0036e+00  1.0104e+00  2.9754e+00  3.1949e+00  3.5751e+00
Time since last ComputeChain: 0.094 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.798  10.818  25.989  39.604  60.685  48.790  10.723   7.763   0.262   0.000   0.415
Spacing (Ang)         :       0.109   0.195   0.134   0.206   0.288   0.255   0.031   0.365   0.236   0.061 
Gradients (eV/Ang)    :   0.989   0.173   0.723   0.613   1.064   0.507   0.810   1.068   0.284   0.086   1.256
Straightness          :   1.000   0.952   0.939   0.929   0.715   0.849   0.942   0.665   0.894   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.5920        1.0678        1.8798       -1.0069      0.0441      0.0436 ([92m+[0m)    1.13 (Good)
-=# Chain optimization cycle 11 #=-
Hessian Eigenvalues (Working) :  4.9659e-02  4.9994e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0001e+00  1.1822e+00  2.9860e+00  3.0959e+00  3.5590e+00
Hessian Eigenvalues (Plain)   :  4.7505e-02  4.9953e-02  4.9992e-02  4.9997e-02  5.0000e-02 ...  1.0102e+00  1.2481e+00  2.9181e+00  3.1817e+00  3.6367e+00
Time since last ComputeChain: 0.119 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.800  10.817  25.025  38.809  60.817  48.775   8.568   5.833   0.073   0.000   0.417
Spacing (Ang)         :       0.109   0.191   0.135   0.209   0.289   0.266   0.028   0.385   0.238   0.062 
Gradients (eV/Ang)    :   0.989   0.225   0.713   0.486   1.282   0.646   1.054   0.816   0.255   0.093   1.256
Straightness          :   1.000   0.942   0.944   0.921   0.713   0.861   0.997   0.470   0.893   0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.6187        1.2816        1.9108       -0.5360      0.0313      0.0314 ([92m+[0m)    0.97 (Good)
-=# Chain optimization cycle 12 #=-
Hessian Eigenvalues (Working) :  4.9795e-02  4.9995e-02  4.9998e-02  5.0000e-02  5.0000e-02 ...  1.0037e+00  2.0148e+00  3.0644e+00  3.2130e+00  3.6647e+00
Hessian Eigenvalues (Plain)   :  4.2591e-02  4.9927e-02  4.9985e-02  4.9995e-02  5.0000e-02 ...  1.0700e+00  2.3258e+00  3.0443e+00  3.2132e+00  3.7844e+00
Time since last ComputeChain: 0.073 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.799  10.788  24.030  38.113  60.530  48.697   6.856   4.435   0.000   0.001   0.415
Spacing (Ang)         :       0.109   0.188   0.138   0.213   0.291   0.278   0.026   0.402   0.240   0.062 
Gradients (eV/Ang)    :   0.989   0.274   0.672   0.387   0.582   0.183   0.957   0.707   0.059   0.188   1.256
Straightness          :   1.000   0.930   0.952   0.920   0.720   0.875   0.966   0.315   0.888   0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4453        0.9568        1.9462       -0.4742      0.0272      0.0275 ([92m+[0m)    1.10 (Good)
-=# Chain optimization cycle 13 #=-
Hessian Eigenvalues (Working) :  4.9937e-02  4.9994e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0808e+00  2.2254e+00  3.0334e+00  3.2040e+00  3.7949e+00
Hessian Eigenvalues (Plain)   :  3.4822e-02  4.9928e-02  4.9985e-02  4.9997e-02  5.0000e-02 ...  1.0930e+00  2.4431e+00  3.0639e+00  3.2693e+00  3.7980e+00
Time since last ComputeChain: 0.095 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.797  10.695  22.791  37.437  60.250  48.649   5.349   3.306   0.019   0.000   0.413
Spacing (Ang)         :       0.108   0.187   0.143   0.212   0.291   0.288   0.026   0.420   0.241   0.062 
Gradients (eV/Ang)    :   0.989   0.326   0.611   0.409   0.436   0.242   0.357   0.524   0.265   0.228   1.256
Straightness          :   1.000   0.920   0.944   0.914   0.759   0.894   0.953   0.205   0.890   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3777        0.6113        1.9787       -0.4448      0.0250      0.0261 ([92m+[0m)    1.08 (Good)
-=# Chain optimization cycle 14 #=-
Hessian Eigenvalues (Working) :  3.8598e-02  4.9995e-02  4.9999e-02  5.0000e-02  5.0002e-02 ...  1.4622e+00  2.2224e+00  3.0714e+00  3.4163e+00  3.6145e+00
Hessian Eigenvalues (Plain)   :  2.5729e-02  4.9928e-02  4.9963e-02  4.9997e-02  5.0000e-02 ...  1.5096e+00  2.3959e+00  3.2350e+00  3.3012e+00  3.6038e+00
Time since last ComputeChain: 0.095 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.754  10.490  21.467  36.788  60.030  48.590   4.264   2.407   0.056   0.000   0.371
Spacing (Ang)         :       0.107   0.188   0.147   0.211   0.291   0.297   0.026   0.434   0.243   0.062 
Gradients (eV/Ang)    :   0.989   0.367   0.556   0.298   0.119   0.513   0.388   0.244   0.582   0.667   1.256
Straightness          :   1.000   0.915   0.908   0.916   0.814   0.901   0.971   0.240   0.886   0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4150        0.6672        2.0070       -0.3630      0.0277      0.0256 ([92m+[0m)    0.97 (Good)
-=# Chain optimization cycle 15 #=-
Hessian Eigenvalues (Working) :  3.4264e-02  4.9995e-02  4.9999e-02  5.0000e-02  5.0004e-02 ...  2.1650e+00  2.5455e+00  3.0678e+00  3.3858e+00  3.6785e+00
Hessian Eigenvalues (Plain)   :  2.4765e-02  4.9936e-02  4.9972e-02  4.9977e-02  5.0000e-02 ...  2.3002e+00  2.7380e+00  3.1497e+00  3.2477e+00  3.7376e+00
Evening out spacings: Deleted image  1 and added a new image between  7 and  8
Evening out spacings: Deleted image  6 and added a new image between  4 and  5
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
Spacing (Ang)     Old :       0.105   0.192   0.153   0.211   0.291   0.304   0.027   0.447   0.243   0.063 
                  New :       0.292   0.153   0.211   0.291   0.152   0.152   0.233   0.223   0.243   0.063 
Time since last ComputeChain: 0.112 s
Metric completed in 0.001 seconds, maxerr = 0.000e+00
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   (min)   (max)   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.766  20.249  36.271  60.058  48.493  24.417   3.421   7.154   0.098   0.000   0.382
Spacing (Ang)         :       0.292   0.153   0.211   0.291   0.152   0.152   0.233   0.223   0.243   0.063 
Gradients (eV/Ang)    :   0.989   0.448   0.297   0.268   0.274   4.518   0.365   8.351   0.451   0.566   1.256
Straightness          :   1.000   0.864   0.920   0.850   0.919   1.000   0.224   0.994   0.897   0.999   1.000
Respaced images - resetting Hessian and skipping trust radius update
@ GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang) TrustRad(Ang)  Step Quality
@     1.7264        8.3508        2.0133  
-=# Chain optimization cycle 16 #=-
Hessian Eigenvalues (Working) :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00
Time since last ComputeChain: 0.095 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.801  20.241  36.294  60.079  48.517  22.292   3.428   1.356   0.106   0.000   0.417
Spacing (Ang)         :       0.292   0.153   0.212   0.291   0.153   0.153   0.236   0.225   0.243   0.063 
Gradients (eV/Ang)    :   0.989   0.407   0.124   0.241   0.217   0.881   0.169   2.174   0.192   0.030   1.256
Straightness          :   1.000   0.862   0.921   0.849   0.947   0.982   0.305   0.958   0.914   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4927        2.1742        2.0206       -0.7417      0.0264      0.0264 ([92m+[0m)    1.59 (Good)
-=# Chain optimization cycle 17 #=-
Hessian Eigenvalues (Working) :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  3.8649e+00
Hessian Eigenvalues (Plain)   :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  3.8486e+00
Time since last ComputeChain: 0.045 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.796  20.122  36.289  60.050  48.474  22.001   3.408   0.251   0.079   0.000   0.413
Spacing (Ang)         :       0.294   0.154   0.212   0.291   0.153   0.153   0.239   0.224   0.242   0.063 
Gradients (eV/Ang)    :   0.989   0.376   0.168   0.164   0.204   0.869   0.146   0.428   0.218   0.214   1.256
Straightness          :   1.000   0.852   0.925   0.845   0.963   0.965   0.340   0.950   0.937   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3097        0.8690        2.0260       -0.1452      0.0154      0.0373 ([92m+[0m)    1.16 (Good)
-=# Chain optimization cycle 18 #=-
Hessian Eigenvalues (Working) :  4.9976e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.5957e+00  3.8726e+00
Hessian Eigenvalues (Plain)   :  4.9970e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.5635e+00  3.9610e+00
Time since last ComputeChain: 0.064 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.778  19.957  36.257  60.021  48.421  22.076   3.403   0.163   0.039   0.000   0.394
Spacing (Ang)         :       0.296   0.153   0.214   0.291   0.154   0.151   0.243   0.226   0.241   0.064 
Gradients (eV/Ang)    :   0.989   0.339   0.148   0.078   0.186   1.888   0.175   0.461   0.332   0.473   1.256
Straightness          :   1.000   0.831   0.936   0.836   0.958   0.970   0.357   0.918   0.958   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4533        1.8875        2.0328       -0.0146      0.0105      0.0528 ([92m+[0m)    0.23 (Okay)
-=# Chain optimization cycle 19 #=-
Hessian Eigenvalues (Working) :  4.9987e-02  4.9999e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.1407e+00  3.3323e+00  3.9675e+00
Hessian Eigenvalues (Plain)   :  4.9983e-02  4.9989e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.1516e+00  3.3171e+00  3.9858e+00
Time since last ComputeChain: 0.052 s
--== Images set to Climbing Mode: 3 ==--
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  19.920  36.282  60.048  48.435  21.652   3.426   0.134   0.042   0.000   0.418
Spacing (Ang)         :       0.297   0.153   0.214   0.291   0.154   0.151   0.244   0.226   0.241   0.064 
Gradients (eV/Ang)    :   0.989   0.305   0.158   1.301   0.147   0.220   0.146   0.316   0.123   0.030   1.256
Straightness          :   1.000   0.820   0.940   0.834   0.968   0.967   0.367   0.922   0.958   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3050        1.3009        2.0352       -0.0558      0.0058      0.0528 (=)    1.25 (Good)
-=# Chain optimization cycle 20 #=-
Hessian Eigenvalues (Working) :  4.9192e-02  4.9995e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0002e+00  1.2990e+00  3.8448e+00  5.3874e+00
Hessian Eigenvalues (Plain)   :  4.9975e-02  4.9990e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0130e+00  1.0664e+00  3.5754e+00  4.0170e+00
Time since last ComputeChain: 0.054 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.729  19.562  35.919  61.884  48.820  23.531   3.373   0.183   0.000   0.094   0.345
Spacing (Ang)         :       0.304   0.152   0.239   0.267   0.158   0.151   0.251   0.226   0.239   0.065 
Gradients (eV/Ang)    :   0.989   0.333   0.335   1.180   0.426   4.244   0.372   1.485   0.778   1.264   1.256
Straightness          :   1.000   0.763   0.944   0.834   0.988   0.927   0.396   0.918   0.956   0.996   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.1573        4.2439        2.0522        0.3721      0.0232      0.0638 ([92m+[0m)    0.72 (Good)
-=# Chain optimization cycle 21 #=-
Hessian Eigenvalues (Working) :  4.9883e-02  4.9992e-02  4.9998e-02  5.0000e-02  5.0000e-02 ...  1.0002e+00  1.0980e+00  1.3818e+00  3.8420e+00  7.1507e+00
Hessian Eigenvalues (Plain)   :  4.9712e-02  4.9988e-02  4.9990e-02  5.0000e-02  5.0000e-02 ...  1.0126e+00  1.0404e+00  1.0685e+00  3.8618e+00  5.0706e+00
Time since last ComputeChain: 0.046 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.789  19.628  36.015  61.574  48.753  21.343   3.479   0.062   0.002   0.000   0.405
Spacing (Ang)         :       0.304   0.152   0.234   0.272   0.161   0.146   0.252   0.226   0.238   0.065 
Gradients (eV/Ang)    :   0.989   0.228   0.095   1.151   0.063   2.041   0.138   0.654   0.264   0.360   1.256
Straightness          :   1.000   0.765   0.950   0.830   0.983   0.949   0.392   0.908   0.963   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.5548        2.0413        2.0501       -0.2772      0.0097      0.0647 ([92m+[0m)    1.11 (Good)
-=# Chain optimization cycle 22 #=-
Hessian Eigenvalues (Working) :  4.9888e-02  4.9986e-02  4.9997e-02  5.0000e-02  5.0000e-02 ...  1.0024e+00  1.1691e+00  1.5699e+00  3.6677e+00  3.8532e+00
Hessian Eigenvalues (Plain)   :  4.9733e-02  4.9985e-02  4.9988e-02  4.9997e-02  5.0000e-02 ...  1.0101e+00  1.0610e+00  1.1468e+00  3.2622e+00  3.9423e+00
Time since last ComputeChain: 0.087 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ----> [94m  ---->[0m   (^_^)   <----   <----   <----   (min)   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.789  19.514  35.936  62.066  48.875  20.228   3.561   0.000   0.003   0.048   0.406
Spacing (Ang)         :       0.307   0.152   0.241   0.265   0.165   0.140   0.257   0.226   0.237   0.066 
Gradients (eV/Ang)    :   0.989   0.150   0.025   1.132   0.166   0.350   0.318   0.117   0.365   0.760   1.256
Straightness          :   1.000   0.734   0.955   0.828   0.976   0.960   0.377   0.895   0.965   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3760        1.1316        2.0563       -0.0568      0.0074      0.0651 ([92m+[0m)    1.24 (Good)
-=# Chain optimization cycle 23 #=-
Hessian Eigenvalues (Working) :  4.9699e-02  4.9987e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.1288e+00  1.4720e+00  1.5913e+00  3.4274e+00  3.8948e+00
Hessian Eigenvalues (Plain)   :  4.9385e-02  4.9964e-02  4.9989e-02  4.9997e-02  5.0000e-02 ...  1.0468e+00  1.0777e+00  1.7379e+00  3.7412e+00  4.0704e+00
Time since last ComputeChain: 0.091 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   (min)   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.738  19.025  35.885  64.048  49.424  18.167   3.807   0.000   0.027   0.266   0.355
Spacing (Ang)         :       0.320   0.156   0.271   0.233   0.184   0.122   0.274   0.227   0.234   0.069 
Gradients (eV/Ang)    :   0.989   0.146   0.067   0.834   0.310   1.131   0.893   0.553   0.851   1.718   1.256
Straightness          :   1.000   0.594   0.966   0.813   0.959   0.965   0.340   0.840   0.966   0.991   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.7224        1.7182        2.0899        0.0827      0.0311      0.0658 ([92m+[0m)    0.72 (Good)
-=# Chain optimization cycle 24 #=-
Hessian Eigenvalues (Working) :  4.8904e-02  4.9986e-02  4.9992e-02  5.0000e-02  5.0001e-02 ...  1.1376e+00  1.3739e+00  2.7703e+00  3.7506e+00  4.2136e+00
Hessian Eigenvalues (Plain)   :  3.4044e-02  4.9981e-02  4.9987e-02  4.9993e-02  4.9997e-02 ...  1.0598e+00  1.0938e+00  3.0639e+00  3.8871e+00  5.8491e+00
Time since last ComputeChain: 0.079 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.800  18.789  35.824  65.359  50.007  16.503   3.999   0.153   0.047   0.000   0.417
Spacing (Ang)         :       0.329   0.158   0.297   0.206   0.199   0.109   0.287   0.229   0.229   0.073 
Gradients (eV/Ang)    :   0.989   0.182   0.300   0.881   0.483   0.801   0.373   0.612   0.145   0.125   1.256
Straightness          :   1.000   0.491   0.967   0.796   0.949   0.972   0.285   0.812   0.953   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4335        0.8806        2.1147       -0.0448      0.0264      0.0691 ([92m+[0m)    0.80 (Good)
-=# Chain optimization cycle 25 #=-
Hessian Eigenvalues (Working) :  4.9583e-02  4.9974e-02  4.9992e-02  4.9998e-02  5.0001e-02 ...  1.2496e+00  1.2946e+00  3.3509e+00  3.3922e+00  3.9140e+00
Hessian Eigenvalues (Plain)   :  1.0072e-02  4.9958e-02  4.9981e-02  4.9988e-02  4.9996e-02 ...  1.0811e+00  1.2218e+00  3.2079e+00  3.8490e+00  5.4038e+00
Time since last ComputeChain: 0.072 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.762  18.628  35.760  65.632  50.255  15.507   4.076   0.110   0.010   0.000   0.378
Spacing (Ang)         :       0.329   0.161   0.309   0.188   0.205   0.101   0.290   0.227   0.226   0.075 
Gradients (eV/Ang)    :   0.989   0.189   0.158   0.757   0.580   0.338   0.359   0.356   0.212   0.615   1.256
Straightness          :   1.000   0.473   0.954   0.821   0.962   0.972   0.240   0.816   0.951   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3960        0.7573        2.1116       -0.0323      0.0169      0.0731 ([92m+[0m)    1.93 (Good)
-=# Chain optimization cycle 26 #=-
Hessian Eigenvalues (Working) :  4.9864e-02  4.9972e-02  4.9983e-02  4.9999e-02  5.0001e-02 ...  1.2571e+00  2.2770e+00  3.2763e+00  3.6970e+00  3.9475e+00
Hessian Eigenvalues (Plain)   :  6.3166e-03  4.9938e-02  4.9980e-02  4.9986e-02  4.9998e-02 ...  1.0783e+00  2.5690e+00  3.3929e+00  3.8530e+00  4.5878e+00
Time since last ComputeChain: 0.058 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.801  18.637  35.809  65.650  50.361  15.231   4.181   0.121   0.029   0.000   0.417
Spacing (Ang)         :       0.327   0.161   0.315   0.178   0.208   0.099   0.289   0.225   0.225   0.076 
Gradients (eV/Ang)    :   0.989   0.198   0.160   0.354   0.209   0.637   0.627   0.324   0.159   0.108   1.256
Straightness          :   1.000   0.484   0.953   0.844   0.972   0.975   0.191   0.833   0.956   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3083        0.6366        2.1035       -0.0285      0.0094      0.0753 ([92m+[0m)    3.06 (Good)
-=# Chain optimization cycle 27 #=-
Hessian Eigenvalues (Working) :  4.9847e-02  4.9932e-02  4.9986e-02  4.9999e-02  5.0002e-02 ...  1.3554e+00  2.9370e+00  3.2518e+00  3.6301e+00  3.8829e+00
Hessian Eigenvalues (Plain)   :  4.5768e-03  4.9656e-02  4.9980e-02  4.9986e-02  4.9997e-02 ...  1.3022e+00  2.9556e+00  3.7002e+00  3.7925e+00  4.6439e+00
Time since last ComputeChain: 0.169 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.800  18.687  35.830  65.733  50.372  15.329   4.121   0.048   0.000   0.003   0.417
Spacing (Ang)         :       0.319   0.159   0.317   0.174   0.208   0.100   0.281   0.223   0.224   0.077 
Gradients (eV/Ang)    :   0.989   0.146   0.168   0.686   0.482   0.449   0.594   0.445   0.034   0.231   1.256
Straightness          :   1.000   0.540   0.954   0.872   0.977   0.965   0.169   0.868   0.965   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3594        0.6859        2.0807        0.0081      0.0115      0.0763 ([92m+[0m)   -0.33 (Poor)
-=# Chain optimization cycle 28 #=-
Hessian Eigenvalues (Working) :  4.9886e-02  4.9945e-02  4.9999e-02  5.0000e-02  5.0005e-02 ...  2.4354e+00  3.0220e+00  3.2820e+00  3.3629e+00  3.8849e+00
Hessian Eigenvalues (Plain)   :  4.4147e-03  4.9338e-02  4.9980e-02  4.9996e-02  5.0004e-02 ...  2.5764e+00  3.1321e+00  3.5159e+00  3.9552e+00  4.1669e+00
Time since last ComputeChain: 0.166 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  18.729  35.853  65.665  50.260  15.577   4.035   0.008   0.000   0.004   0.419
Spacing (Ang)         :       0.315   0.159   0.313   0.177   0.205   0.102   0.277   0.223   0.224   0.077 
Gradients (eV/Ang)    :   0.989   0.099   0.096   0.279   0.029   0.163   0.213   0.220   0.061   0.210   1.256
Straightness          :   1.000   0.569   0.950   0.877   0.976   0.967   0.191   0.876   0.969   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1521        0.2789        2.0716       -0.0020      0.0055      0.0057 ([91m-[0m)    1.15 (Good)
-=# Chain optimization cycle 29 #=-
Hessian Eigenvalues (Working) :  4.9915e-02  4.9987e-02  4.9997e-02  5.0000e-02  5.0009e-02 ...  2.2249e+00  3.2212e+00  3.2588e+00  3.6359e+00  3.7963e+00
Hessian Eigenvalues (Plain)   :  4.5464e-03  4.9169e-02  4.9984e-02  4.9990e-02  5.0004e-02 ...  2.4480e+00  3.2517e+00  3.5424e+00  4.0042e+00  4.1343e+00
Time since last ComputeChain: 0.066 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  18.742  35.862  65.623  50.217  15.756   3.991   0.000   0.000   0.000   0.419
Spacing (Ang)         :       0.314   0.159   0.311   0.180   0.203   0.104   0.273   0.223   0.225   0.077 
Gradients (eV/Ang)    :   0.989   0.125   0.119   0.254   0.181   0.132   0.124   0.018   0.050   0.063   1.256
Straightness          :   1.000   0.584   0.948   0.875   0.973   0.971   0.234   0.877   0.969   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1186        0.2543        2.0678        0.0047      0.0038      0.0081 ([92m+[0m)    0.80 (Good)
-=# Chain optimization cycle 30 #=-
Hessian Eigenvalues (Working) :  4.9750e-02  4.9978e-02  4.9993e-02  5.0000e-02  5.0008e-02 ...  2.4660e+00  3.2289e+00  3.3681e+00  3.5304e+00  3.7854e+00
Hessian Eigenvalues (Plain)   :  4.7852e-03  4.8518e-02  4.9955e-02  4.9987e-02  5.0005e-02 ...  2.5577e+00  3.3153e+00  3.5360e+00  3.9157e+00  4.3569e+00
Time since last ComputeChain: 0.061 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  18.718  35.847  65.609  50.197  15.793   3.965   0.000   0.000   0.001   0.419
Spacing (Ang)         :       0.312   0.159   0.312   0.180   0.203   0.105   0.270   0.223   0.224   0.077 
Gradients (eV/Ang)    :   0.989   0.122   0.046   0.156   0.267   0.137   0.038   0.018   0.056   0.106   1.256
Straightness          :   1.000   0.593   0.949   0.858   0.979   0.971   0.284   0.877   0.969   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1052        0.2673        2.0645       -0.0061      0.0035      0.0115 ([92m+[0m)    1.10 (Good)
-=# Chain optimization cycle 31 #=-
Hessian Eigenvalues (Working) :  4.9846e-02  4.9991e-02  4.9998e-02  5.0002e-02  5.0017e-02 ...  2.8003e+00  3.2157e+00  3.2892e+00  3.5039e+00  3.7993e+00
Hessian Eigenvalues (Plain)   :  4.9478e-03  4.7830e-02  4.9977e-02  4.9987e-02  5.0002e-02 ...  2.9111e+00  3.1969e+00  3.5330e+00  4.1171e+00  4.2230e+00
Time since last ComputeChain: 0.076 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  18.663  35.844  65.642  50.246  15.592   3.972   0.000   0.001   0.001   0.419
Spacing (Ang)         :       0.310   0.159   0.317   0.176   0.204   0.103   0.268   0.224   0.224   0.077 
Gradients (eV/Ang)    :   0.989   0.071   0.060   0.098   0.181   0.120   0.109   0.018   0.098   0.078   1.256
Straightness          :   1.000   0.594   0.949   0.854   0.980   0.972   0.314   0.877   0.969   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0927        0.1812        2.0620       -0.0153      0.0048      0.0162 ([92m+[0m)    1.13 (Good)
-=# Chain optimization cycle 32 #=-
Hessian Eigenvalues (Working) :  4.9620e-02  4.9989e-02  4.9998e-02  5.0002e-02  5.0022e-02 ...  2.5160e+00  3.2236e+00  3.2836e+00  3.4746e+00  3.8402e+00
Hessian Eigenvalues (Plain)   :  2.0392e-04  4.4633e-02  4.9985e-02  4.9996e-02  5.0004e-02 ...  3.1036e+00  3.4069e+00  3.7031e+00  4.1336e+00  1.0605e+01
Time since last ComputeChain: 0.076 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ----> [94m  ---->[0m   (^_^)   <----   <----   <---- [94m  (min)[0m   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  18.561  35.870  65.641  50.366  15.219   3.987   0.000   0.015   0.004   0.419
Spacing (Ang)         :       0.305   0.161   0.325   0.166   0.208   0.100   0.265   0.224   0.222   0.079 
Gradients (eV/Ang)    :   0.989   0.069   0.025   0.189   0.200   0.133   0.071   0.018   0.363   0.194   1.256
Straightness          :   1.000   0.610   0.944   0.858   0.978   0.977   0.364   0.875   0.970   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1401        0.3627        2.0547       -0.0274      0.0093      0.0230 ([92m+[0m)    2.06 (Good)
-=# Chain optimization cycle 33 #=-
Hessian Eigenvalues (Working) :  4.9862e-02  4.9980e-02  4.9997e-02  5.0002e-02  5.0016e-02 ...  2.7004e+00  3.2077e+00  3.2970e+00  3.4665e+00  3.7691e+00
Hessian Eigenvalues (Plain)   :  1.2846e-05  4.6369e-02  4.9980e-02  4.9989e-02  5.0000e-02 ...  3.1019e+00  3.5252e+00  3.7767e+00  4.2552e+00  1.2568e+01
Time since last ComputeChain: 0.037 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  18.573  35.870  65.635  50.339  15.296   3.980   0.000   0.005   0.001   0.419
Spacing (Ang)         :       0.305   0.160   0.324   0.167   0.207   0.101   0.265   0.224   0.222   0.079 
Gradients (eV/Ang)    :   0.989   0.044   0.028   0.114   0.103   0.093   0.070   0.018   0.175   0.089   1.256
Straightness          :   1.000   0.618   0.943   0.863   0.978   0.977   0.365   0.877   0.969   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0817        0.1754        2.0531        0.0031      0.0019      0.0325 ([92m+[0m)    0.83 (Good)
-=# Chain optimization cycle 34 #=-
Hessian Eigenvalues (Working) :  4.9854e-02  4.9992e-02  4.9996e-02  5.0004e-02  5.0016e-02 ...  3.1749e+00  3.2717e+00  3.4645e+00  3.7192e+00  3.8204e+00
Hessian Eigenvalues (Plain)   :  1.3240e-05  4.6979e-02  4.9978e-02  4.9989e-02  5.0000e-02 ...  3.1549e+00  3.3151e+00  3.7902e+00  3.9587e+00  5.7063e+00
Time since last ComputeChain: 0.044 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  18.619  35.876  65.644  50.266  15.528   3.963   0.000   0.002   0.000   0.419
Spacing (Ang)         :       0.306   0.160   0.319   0.172   0.205   0.103   0.266   0.224   0.223   0.078 
Gradients (eV/Ang)    :   0.989   0.127   0.071   0.067   0.056   0.063   0.052   0.018   0.095   0.072   1.256
Straightness          :   1.000   0.618   0.946   0.864   0.979   0.975   0.352   0.877   0.969   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0691        0.1272        2.0549        0.0182      0.0050      0.0459 ([92m+[0m)    0.92 (Good)
-=# Chain optimization cycle 35 #=-
Hessian Eigenvalues (Working) :  4.9736e-02  4.9975e-02  4.9992e-02  5.0000e-02  5.0017e-02 ...  3.2071e+00  3.2633e+00  3.3210e+00  3.4649e+00  3.7969e+00
Hessian Eigenvalues (Plain)   :  6.5995e-07  3.5194e-02  4.9932e-02  4.9991e-02  4.9995e-02 ...  3.2249e+00  3.4481e+00  3.9523e+00  4.0279e+00  2.2426e+01
Time since last ComputeChain: 0.044 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m   (max) [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  18.617  35.901  65.642  50.233  15.626   3.955   0.000   0.000   0.000   0.419
Spacing (Ang)         :       0.305   0.160   0.317   0.174   0.204   0.104   0.268   0.224   0.223   0.078 
Gradients (eV/Ang)    :   0.989   0.130   0.057   0.067   0.028   0.051   0.054   0.018   0.035   0.008   1.256
Straightness          :   1.000   0.623   0.943   0.863   0.979   0.974   0.351   0.877   0.969   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0498        0.1304        2.0563        0.0067      0.0020      0.0650 ([92m+[0m)    0.57 (Good)
-=# Chain optimization cycle 36 #=-
Hessian Eigenvalues (Working) :  4.9835e-02  4.9991e-02  4.9993e-02  5.0007e-02  5.0026e-02 ...  3.1306e+00  3.2441e+00  3.4564e+00  3.5335e+00  3.7658e+00
Hessian Eigenvalues (Plain)   :  3.4230e-07  3.3527e-02  4.9790e-02  4.9987e-02  4.9993e-02 ...  3.2954e+00  3.5803e+00  3.7702e+00  4.0558e+00  7.0802e+00
Time since last ComputeChain: 0.070 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^) [94m  <----[0m [94m  <----[0m   <---- [94m  (min)[0m   (max) [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  18.584  35.933  65.644  50.240  15.588   3.955   0.000   0.001   0.000   0.419
Spacing (Ang)         :       0.304   0.161   0.318   0.173   0.204   0.103   0.269   0.224   0.223   0.078 
Gradients (eV/Ang)    :   0.989   0.034   0.051   0.025   0.019   0.017   0.062   0.018   0.080   0.008   1.256
Straightness          :   1.000   0.625   0.944   0.861   0.980   0.974   0.356   0.876   0.970   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0348        0.0795        2.0566       -0.0026      0.0017      0.0782 ([92m+[0m)    1.34 (Good)
-=# Chain optimization cycle 37 #=-
Hessian Eigenvalues (Working) :  4.9461e-02  4.9911e-02  4.9993e-02  5.0010e-02  5.0023e-02 ...  3.1657e+00  3.2817e+00  3.4636e+00  3.7548e+00  3.9800e+00
Hessian Eigenvalues (Plain)   :  3.2853e-07  2.2976e-02  4.4989e-02  4.9945e-02  4.9991e-02 ...  3.1819e+00  3.7269e+00  3.9707e+00  4.6122e+00  7.2463e+00
Time since last ComputeChain: 0.037 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^) [94m  <----[0m [94m  <----[0m   <---- [94m  (min)[0m   (max) [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  18.528  36.000  65.643  50.240  15.588   3.956   0.000   0.001   0.000   0.419
Spacing (Ang)         :       0.302   0.162   0.320   0.170   0.204   0.103   0.271   0.224   0.223   0.078 
Gradients (eV/Ang)    :   0.989   0.035   0.082   0.041   0.022   0.017   0.034   0.018   0.095   0.008   1.256
Straightness          :   1.000   0.631   0.944   0.860   0.981   0.975   0.330   0.876   0.970   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0392        0.0951        2.0568        0.0010      0.0028      0.0782 ([92m+[0m)   -0.25 (Poor)
-=# Chain optimization cycle 38 #=-
Hessian Eigenvalues (Working) :  4.8657e-02  4.9896e-02  4.9992e-02  5.0000e-02  5.0030e-02 ...  3.1655e+00  3.2714e+00  3.4681e+00  3.7486e+00  3.8786e+00
Hessian Eigenvalues (Plain)   : -7.8316e+01  1.3530e-10  2.9026e-02  3.8667e-02  4.8942e-02 ...  3.0693e+00  3.6690e+00  3.9537e+00  4.4829e+00  5.3067e+00
Time since last ComputeChain: 0.095 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ----> [94m  ---->[0m   (^_^) [94m  <----[0m [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (max)[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  18.517  36.032  65.643  50.240  15.588   3.951   0.000   0.000   0.000   0.419
Spacing (Ang)         :       0.301   0.162   0.319   0.171   0.204   0.103   0.272   0.224   0.223   0.078 
Gradients (eV/Ang)    :   0.989   0.042   0.023   0.036   0.021   0.017   0.021   0.018   0.023   0.008   1.256
Straightness          :   1.000   0.637   0.942   0.861   0.981   0.976   0.318   0.876   0.969   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0232        0.0420        2.0570        0.0015      0.0014      0.0014 ([91m-[0m)    0.81 (Good)
--== Optimization Converged. ==--
