Input coordinates have 43 frames. The following will be used to initialize NEB images:
0, 4, 8, 13, 17, 21, 25, 29, 34, 38, 42
cartesian, w = 0.1
First, optimizing endpoint images.
No QCFractal server, it will be carried locally.
No QCFractal server, it will be carried locally.
Optimizing End Points are done.
Now optimizing the chain.
Evening out spacings: Deleted image  5 and added a new image between  7 and  8
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
Spacing (Ang)     Old :       0.123   0.204   0.187   0.214   0.123   0.181   0.293   0.476   0.243   0.278 
                  New :       0.123   0.204   0.187   0.214   0.296   0.293   0.238   0.238   0.243   0.278 
Energy weighted NEB calculation.
Metric completed in 0.002 seconds, maxerr = 0.000e+00
-=# Chain optimization cycle 0 #=-
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  12.422  27.869  50.500 123.013  56.891  27.413   8.922  12.777  80.279   0.000
Spacing (Ang)         :       0.123   0.204   0.187   0.214   0.296   0.293   0.238   0.238   0.243   0.278 
Gradients (eV/Ang)    :   0.989   1.955   0.881   1.772  20.886   4.874   6.697   4.178   4.691  27.606   1.256
Straightness          :   1.000   0.831   0.964   0.023   0.127   0.362   0.739   1.000  -0.937  -0.915   1.000
-= Chain Properties =-
@ GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang) TrustRad(Ang)  Step Quality
@     8.1711       27.6060        2.3157  
-=# Chain optimization cycle 1 #=-
Hessian Eigenvalues (Working) :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00
Time since last ComputeChain: 0.110 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  11.619  27.745  49.733  83.909  53.125  20.188   6.913   8.483  52.189   0.000
Spacing (Ang)         :       0.120   0.204   0.182   0.215   0.294   0.295   0.229   0.245   0.248   0.275 
Gradients (eV/Ang)    :   0.989   1.418   0.224   1.646   3.700   2.107   2.046   1.596   3.372  15.690   1.256
Straightness          :   1.000   0.869   0.973   0.220   0.187   0.455   0.860   0.965  -0.881  -0.931   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     3.5332       15.6900        2.3059       -7.8290      0.1001      0.1000 (=)    1.33 (Good)
-=# Chain optimization cycle 2 #=-
Hessian Eigenvalues (Working) :  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  4.0516e+00
Hessian Eigenvalues (Plain)   :  4.9977e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  4.8573e+00
Time since last ComputeChain: 0.066 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.601  28.057  47.825  86.170  51.792  22.268   5.940   7.367  42.213   0.000
Spacing (Ang)         :       0.112   0.207   0.163   0.204   0.286   0.295   0.225   0.249   0.179   0.207 
Gradients (eV/Ang)    :   0.989   0.767   0.735   1.497   6.714   2.424   6.999   2.093   6.405  18.589   1.256
Straightness          :   1.000   0.945   0.972   0.466   0.401   0.547   0.908   0.874  -0.772  -0.921   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     5.1359       18.5893        2.1275       -1.0794      0.0933      0.1199 ([92m+[0m)    0.32 (Okay)
-=# Chain optimization cycle 3 #=-
Hessian Eigenvalues (Working) :  4.9969e-02  4.9998e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.9677e+00  5.8293e+00
Hessian Eigenvalues (Plain)   :  4.9931e-02  4.9996e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.9321e+00  5.6920e+00
Time since last ComputeChain: 0.101 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.529  28.292  45.819  69.790  50.502  16.075   4.575   0.330   5.133   0.000
Spacing (Ang)         :       0.106   0.213   0.145   0.175   0.273   0.289   0.243   0.243   0.096   0.132 
Gradients (eV/Ang)    :   0.989   0.635   0.423   1.447   2.163   1.077   2.695   2.366   1.608   3.095   1.256
Straightness          :   1.000   0.990   0.945   0.668   0.780   0.638   0.794   0.959  -0.555  -0.888   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.7232        3.0948        1.9161       -6.4847      0.0946      0.1120 (=)    1.33 (Good)
-=# Chain optimization cycle 4 #=-
Hessian Eigenvalues (Working) :  4.9985e-02  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0205e+00  2.2161e+00  5.6101e+00
Hessian Eigenvalues (Plain)   :  4.9870e-02  4.9960e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.3432e+00  2.3440e+00  5.4671e+00
Evening out spacings: Deleted image  9 and added a new image between  5 and  6
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
Spacing (Ang)     Old :       0.105   0.216   0.126   0.173   0.275   0.289   0.245   0.254   0.076   0.091 
                  New :       0.105   0.216   0.126   0.173   0.275   0.144   0.144   0.245   0.254   0.065 
Time since last ComputeChain: 0.101 s
Metric completed in 0.002 seconds, maxerr = 0.000e+00
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   <---- [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.441  28.466  43.256  65.183  50.500  41.758  14.849   5.000   1.149   0.000
Spacing (Ang)         :       0.105   0.216   0.126   0.173   0.275   0.144   0.144   0.245   0.254   0.065 
Gradients (eV/Ang)    :   0.989   0.579   0.719   1.286   3.536   2.274  11.611   4.881   4.423   3.503   1.256
Straightness          :   1.000   0.989   0.897   0.886   0.848   0.654   1.000   0.836   0.876   0.934   1.000
Respaced images - resetting Hessian and skipping trust radius update
@ GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang) TrustRad(Ang)  Step Quality
@     3.6457       11.6110        1.7490  
-=# Chain optimization cycle 5 #=-
Hessian Eigenvalues (Working) :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00
Time since last ComputeChain: 0.072 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   (min)   (max)   <----   <----   <---- [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.317  28.232  42.473  64.144  49.864  60.160  18.361   7.958   4.150   0.000
Spacing (Ang)         :       0.106   0.213   0.128   0.185   0.279   0.178   0.156   0.273   0.240   0.064 
Gradients (eV/Ang)    :   0.989   0.207   0.821   1.020   3.200   2.121  11.096   6.504   8.247   7.001   1.256
Straightness          :   1.000   0.974   0.916   0.912   0.788   0.861   0.607   0.869   0.943   0.967   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     4.4685       11.0964        1.8230        2.2879      0.1035      0.0964 ([92m+[0m)   -0.34 (Poor)
-=# Chain optimization cycle 6 #=-
Hessian Eigenvalues (Working) :  4.9971e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  2.7000e+00
Hessian Eigenvalues (Plain)   :  4.9983e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  2.7550e+00
Time since last ComputeChain: 0.080 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   <---- [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.323  27.946  42.009  62.077  48.867  34.197  12.861   3.087   0.820   0.000
Spacing (Ang)         :       0.107   0.211   0.129   0.184   0.279   0.191   0.110   0.292   0.243   0.063 
Gradients (eV/Ang)    :   0.989   0.060   0.664   0.934   1.707   0.823   7.962   1.492   3.646   3.210   1.256
Straightness          :   1.000   0.969   0.911   0.914   0.803   0.831   0.722   0.908   0.894   0.959   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     2.2775        7.9620        1.8086       -3.9570      0.0435      0.0482 ([91m-[0m)    1.09 (Good)
-=# Chain optimization cycle 7 #=-
Hessian Eigenvalues (Working) :  4.9923e-02  4.9998e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0149e+00  3.3591e+00
Hessian Eigenvalues (Plain)   :  4.9871e-02  4.9986e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.1257e+00  3.5380e+00
Time since last ComputeChain: 0.166 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.762  10.708  28.067  41.940  61.718  49.055  24.536  13.249   1.533   0.000   0.379
Spacing (Ang)         :       0.107   0.209   0.129   0.183   0.279   0.204   0.072   0.302   0.238   0.061 
Gradients (eV/Ang)    :   0.989   0.067   0.704   0.800   1.369   0.780   6.846   2.392   0.691   0.394   1.256
Straightness          :   1.000   0.967   0.906   0.915   0.816   0.745   0.952   0.838   0.893   0.992   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.5602        6.8457        1.7846       -1.3456      0.0629      0.0629 ([92m+[0m)    0.63 (Good)
-=# Chain optimization cycle 8 #=-
Hessian Eigenvalues (Working) :  4.9977e-02  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0001e+00  2.6111e+00  3.1200e+00
Hessian Eigenvalues (Plain)   :  4.9895e-02  4.9987e-02  4.9992e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0058e+00  2.9546e+00  3.3764e+00
Time since last ComputeChain: 0.102 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.768  10.729  27.734  41.499  61.101  48.907  18.220  12.270   1.207   0.000   0.385
Spacing (Ang)         :       0.108   0.206   0.130   0.187   0.281   0.219   0.058   0.319   0.237   0.061 
Gradients (eV/Ang)    :   0.989   0.084   0.693   0.740   0.736   0.267   2.620   1.449   0.652   0.368   1.256
Straightness          :   1.000   0.965   0.912   0.924   0.797   0.806   0.877   0.898   0.895   0.991   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.8454        2.6203        1.8054       -0.8339      0.0311      0.0607 ([92m+[0m)    1.18 (Good)
-=# Chain optimization cycle 9 #=-
Hessian Eigenvalues (Working) :  4.9955e-02  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0001e+00  1.0138e+00  3.0791e+00  3.8899e+00
Hessian Eigenvalues (Plain)   :  4.9836e-02  4.9991e-02  4.9992e-02  4.9999e-02  5.0000e-02 ...  1.0000e+00  1.0038e+00  1.0256e+00  3.1907e+00  3.7669e+00
Time since last ComputeChain: 0.054 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.711  10.694  27.052  40.725  60.725  48.828  14.989  11.236   0.808   0.000   0.327
Spacing (Ang)         :       0.108   0.202   0.131   0.195   0.283   0.233   0.045   0.339   0.237   0.061 
Gradients (eV/Ang)    :   0.989   0.112   0.718   0.661   0.978   0.575   1.935   2.623   1.095   0.851   1.256
Straightness          :   1.000   0.961   0.924   0.930   0.763   0.825   0.947   0.808   0.897   0.991   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.0609        2.6235        1.8338       -0.5516      0.0257      0.0580 ([92m+[0m)    1.43 (Good)
-=# Chain optimization cycle 10 #=-
Hessian Eigenvalues (Working) :  4.9881e-02  4.9995e-02  4.9998e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0006e+00  2.8810e+00  3.0905e+00  3.4157e+00
Hessian Eigenvalues (Plain)   :  4.9530e-02  4.9979e-02  4.9994e-02  4.9999e-02  5.0000e-02 ...  1.0036e+00  1.0109e+00  2.9053e+00  3.1905e+00  3.6039e+00
Time since last ComputeChain: 0.082 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.798  10.806  25.950  39.618  60.760  48.870  10.761   7.725   0.247   0.000   0.415
Spacing (Ang)         :       0.109   0.195   0.134   0.207   0.286   0.254   0.032   0.366   0.237   0.060 
Gradients (eV/Ang)    :   0.989   0.174   0.721   0.604   1.025   0.492   0.850   1.143   0.285   0.115   1.256
Straightness          :   1.000   0.952   0.940   0.928   0.716   0.853   0.934   0.667   0.893   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.6010        1.1432        1.8811       -1.0065      0.0451      0.0445 ([92m+[0m)    1.11 (Good)
-=# Chain optimization cycle 11 #=-
Hessian Eigenvalues (Working) :  4.9652e-02  4.9994e-02  4.9999e-02  4.9999e-02  5.0000e-02 ...  1.0001e+00  1.1878e+00  2.9640e+00  3.0903e+00  3.5447e+00
Hessian Eigenvalues (Plain)   :  4.7017e-02  4.9952e-02  4.9991e-02  4.9997e-02  5.0000e-02 ...  1.0107e+00  1.2592e+00  2.8958e+00  3.1662e+00  3.5967e+00
Time since last ComputeChain: 0.119 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.801  10.803  24.962  38.816  60.938  48.877   8.546   5.743   0.062   0.000   0.417
Spacing (Ang)         :       0.109   0.191   0.136   0.210   0.288   0.266   0.028   0.387   0.239   0.060 
Gradients (eV/Ang)    :   0.989   0.227   0.709   0.482   1.311   0.660   1.064   0.884   0.244   0.087   1.256
Straightness          :   1.000   0.941   0.944   0.921   0.714   0.865   0.997   0.468   0.892   0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.6299        1.3113        1.9135       -0.5449      0.0323      0.0323 ([92m+[0m)    0.97 (Good)
-=# Chain optimization cycle 12 #=-
Hessian Eigenvalues (Working) :  4.9799e-02  4.9995e-02  4.9998e-02  5.0000e-02  5.0000e-02 ...  1.0036e+00  1.9705e+00  3.0649e+00  3.2715e+00  3.6652e+00
Hessian Eigenvalues (Plain)   :  4.1900e-02  4.9935e-02  4.9984e-02  4.9995e-02  5.0000e-02 ...  1.0735e+00  2.2558e+00  3.0750e+00  3.2188e+00  3.7684e+00
Time since last ComputeChain: 0.080 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.801  10.773  23.946  38.114  60.653  48.814   6.802   4.285   0.000   0.002   0.417
Spacing (Ang)         :       0.109   0.188   0.139   0.214   0.289   0.279   0.027   0.405   0.241   0.060 
Gradients (eV/Ang)    :   0.989   0.276   0.668   0.375   0.600   0.203   1.027   0.632   0.088   0.176   1.256
Straightness          :   1.000   0.929   0.952   0.919   0.721   0.878   0.969   0.307   0.887   0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4495        1.0273        1.9506       -0.4851      0.0282      0.0285 ([92m+[0m)    1.10 (Good)
-=# Chain optimization cycle 13 #=-
Hessian Eigenvalues (Working) :  4.9933e-02  4.9994e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0794e+00  2.2238e+00  3.0358e+00  3.1970e+00  3.7860e+00
Hessian Eigenvalues (Plain)   :  3.5022e-02  4.9919e-02  4.9985e-02  4.9997e-02  5.0000e-02 ...  1.0992e+00  2.4530e+00  3.0225e+00  3.2632e+00  3.7513e+00
Time since last ComputeChain: 0.087 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.795  10.671  22.679  37.433  60.376  48.780   5.217   3.151   0.029   0.000   0.412
Spacing (Ang)         :       0.108   0.187   0.144   0.214   0.289   0.290   0.026   0.424   0.242   0.060 
Gradients (eV/Ang)    :   0.989   0.329   0.607   0.412   0.444   0.256   0.346   0.576   0.277   0.252   1.256
Straightness          :   1.000   0.918   0.941   0.913   0.762   0.898   0.948   0.172   0.889   0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3887        0.6073        1.9848       -0.4531      0.0259      0.0271 ([92m+[0m)    1.09 (Good)
-=# Chain optimization cycle 14 #=-
Hessian Eigenvalues (Working) :  3.8844e-02  4.9995e-02  4.9999e-02  5.0000e-02  5.0002e-02 ...  1.4430e+00  2.2238e+00  3.0758e+00  3.4845e+00  3.5955e+00
Hessian Eigenvalues (Plain)   :  2.6057e-02  4.9920e-02  4.9962e-02  4.9997e-02  5.0000e-02 ...  1.4870e+00  2.3925e+00  3.2266e+00  3.3176e+00  3.5951e+00
Time since last ComputeChain: 0.077 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.749  10.453  21.318  36.778  60.168  48.728   4.078   2.224   0.074   0.000   0.365
Spacing (Ang)         :       0.106   0.189   0.149   0.212   0.288   0.300   0.027   0.439   0.244   0.061 
Gradients (eV/Ang)    :   0.989   0.369   0.551   0.296   0.139   0.514   0.417   0.238   0.605   0.703   1.256
Straightness          :   1.000   0.914   0.903   0.915   0.819   0.904   0.966   0.191   0.885   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4260        0.7032        2.0149       -0.3713      0.0285      0.0264 ([92m+[0m)    0.97 (Good)
-=# Chain optimization cycle 15 #=-
Hessian Eigenvalues (Working) :  3.5018e-02  4.9994e-02  4.9999e-02  5.0000e-02  5.0004e-02 ...  2.1465e+00  2.5449e+00  3.0740e+00  3.4453e+00  3.6455e+00
Hessian Eigenvalues (Plain)   :  2.5313e-02  4.9926e-02  4.9972e-02  4.9975e-02  5.0000e-02 ...  2.2856e+00  2.7358e+00  3.1521e+00  3.2433e+00  3.6959e+00
Evening out spacings: Deleted image  1 and added a new image between  7 and  8
Evening out spacings: Deleted image  6 and added a new image between  4 and  5
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
Spacing (Ang)     Old :       0.104   0.193   0.154   0.213   0.288   0.308   0.028   0.452   0.244   0.061 
                  New :       0.293   0.154   0.213   0.288   0.154   0.154   0.234   0.226   0.244   0.061 
Time since last ComputeChain: 0.118 s
Metric completed in 0.002 seconds, maxerr = 0.000e+00
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   (min)   (max)   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.762  20.084  36.271  60.229  48.645  24.306   3.213   7.243   0.120   0.000   0.378
Spacing (Ang)         :       0.293   0.154   0.213   0.288   0.154   0.154   0.234   0.226   0.244   0.061 
Gradients (eV/Ang)    :   0.989   0.441   0.306   0.289   0.286   4.547   0.372   8.434   0.487   0.597   1.256
Straightness          :   1.000   0.856   0.920   0.855   0.921   1.000   0.210   0.993   0.896   0.999   1.000
Respaced images - resetting Hessian and skipping trust radius update
@ GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang) TrustRad(Ang)  Step Quality
@     1.7511        8.4340        2.0205  
-=# Chain optimization cycle 16 #=-
Hessian Eigenvalues (Working) :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00
Time since last ComputeChain: 0.099 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.800  20.080  36.297  60.252  48.674  22.160   3.223   1.383   0.128   0.000   0.417
Spacing (Ang)         :       0.293   0.155   0.213   0.288   0.154   0.155   0.237   0.228   0.244   0.061 
Gradients (eV/Ang)    :   0.989   0.397   0.119   0.260   0.224   0.920   0.168   2.292   0.208   0.033   1.256
Straightness          :   1.000   0.854   0.920   0.854   0.950   0.982   0.292   0.958   0.914   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.5135        2.2920        2.0281       -0.7525      0.0270      0.0270 ([92m+[0m)    1.57 (Good)
-=# Chain optimization cycle 17 #=-
Hessian Eigenvalues (Working) :  4.9999e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  3.8643e+00
Hessian Eigenvalues (Plain)   :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  3.8493e+00
Time since last ComputeChain: 0.066 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.796  19.968  36.292  60.222  48.639  21.852   3.201   0.210   0.096   0.000   0.412
Spacing (Ang)         :       0.294   0.155   0.214   0.288   0.155   0.155   0.241   0.226   0.244   0.061 
Gradients (eV/Ang)    :   0.989   0.365   0.171   0.177   0.211   0.872   0.135   0.407   0.235   0.227   1.256
Straightness          :   1.000   0.844   0.924   0.849   0.965   0.965   0.324   0.949   0.937   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3113        0.8720        2.0333       -0.1519      0.0157      0.0381 ([92m+[0m)    1.16 (Good)
-=# Chain optimization cycle 18 #=-
Hessian Eigenvalues (Working) :  4.9977e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.5619e+00  3.8522e+00
Hessian Eigenvalues (Plain)   :  4.9970e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.5299e+00  3.9503e+00
Time since last ComputeChain: 0.064 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.774  19.818  36.258  60.194  48.601  21.934   3.194   0.129   0.049   0.000   0.391
Spacing (Ang)         :       0.296   0.155   0.215   0.288   0.156   0.153   0.245   0.228   0.242   0.061 
Gradients (eV/Ang)    :   0.989   0.332   0.158   0.086   0.195   1.897   0.166   0.445   0.356   0.501   1.256
Straightness          :   1.000   0.824   0.936   0.840   0.959   0.970   0.339   0.920   0.958   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4595        1.8972        2.0397       -0.0098      0.0099      0.0539 ([92m+[0m)    0.17 (Okay)
-=# Chain optimization cycle 19 #=-
Hessian Eigenvalues (Working) :  4.9988e-02  4.9999e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.1275e+00  3.3315e+00  3.9545e+00
Hessian Eigenvalues (Plain)   :  4.9982e-02  4.9987e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.1399e+00  3.3182e+00  3.9811e+00
Time since last ComputeChain: 0.054 s
--== Images set to Climbing Mode: 3 ==--
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  19.792  36.286  60.227  48.628  21.517   3.221   0.110   0.053   0.000   0.418
Spacing (Ang)         :       0.298   0.155   0.216   0.288   0.156   0.153   0.245   0.228   0.242   0.062 
Gradients (eV/Ang)    :   0.989   0.296   0.157   1.288   0.150   0.204   0.133   0.291   0.136   0.031   1.256
Straightness          :   1.000   0.812   0.940   0.837   0.969   0.967   0.348   0.924   0.957   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.2986        1.2883        2.0418       -0.0536      0.0058      0.0539 (=)    1.24 (Good)
-=# Chain optimization cycle 20 #=-
Hessian Eigenvalues (Working) :  4.9263e-02  4.9994e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0003e+00  1.2718e+00  3.8285e+00  5.3130e+00
Hessian Eigenvalues (Plain)   :  4.9976e-02  4.9989e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0119e+00  1.0661e+00  3.5388e+00  3.9998e+00
Time since last ComputeChain: 0.067 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.724  19.473  35.932  61.992  49.035  23.200   3.161   0.156   0.000   0.088   0.340
Spacing (Ang)         :       0.304   0.153   0.240   0.264   0.160   0.153   0.251   0.228   0.241   0.062 
Gradients (eV/Ang)    :   0.989   0.337   0.355   1.163   0.432   4.036   0.348   1.418   0.783   1.262   1.256
Straightness          :   1.000   0.760   0.944   0.836   0.988   0.932   0.373   0.922   0.955   0.996   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.1260        4.0356        2.0567        0.3547      0.0227      0.0615 ([92m+[0m)    0.72 (Good)
-=# Chain optimization cycle 21 #=-
Hessian Eigenvalues (Working) :  4.9896e-02  4.9993e-02  4.9998e-02  5.0000e-02  5.0000e-02 ...  1.0002e+00  1.0903e+00  1.3452e+00  3.8252e+00  7.1109e+00
Hessian Eigenvalues (Plain)   :  4.9705e-02  4.9989e-02  4.9989e-02  5.0000e-02  5.0000e-02 ...  1.0117e+00  1.0414e+00  1.0670e+00  3.8583e+00  5.0697e+00
Time since last ComputeChain: 0.063 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.787  19.533  36.020  61.751  48.988  21.246   3.269   0.055   0.006   0.000   0.404
Spacing (Ang)         :       0.304   0.153   0.236   0.268   0.163   0.148   0.252   0.228   0.240   0.063 
Gradients (eV/Ang)    :   0.989   0.224   0.103   1.132   0.068   2.002   0.123   0.642   0.278   0.376   1.256
Straightness          :   1.000   0.759   0.949   0.832   0.983   0.951   0.370   0.912   0.962   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.5498        2.0019        2.0553       -0.2495      0.0089      0.0621 ([92m+[0m)    1.12 (Good)
-=# Chain optimization cycle 22 #=-
Hessian Eigenvalues (Working) :  4.9904e-02  4.9985e-02  4.9997e-02  5.0000e-02  5.0000e-02 ...  1.0025e+00  1.1571e+00  1.5488e+00  3.5221e+00  3.8365e+00
Hessian Eigenvalues (Plain)   :  4.9731e-02  4.9983e-02  4.9989e-02  4.9995e-02  5.0000e-02 ...  1.0088e+00  1.0618e+00  1.1458e+00  3.2419e+00  3.9282e+00
Time since last ComputeChain: 0.060 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   (min)   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.792  19.426  35.938  62.297  49.149  20.125   3.358   0.000   0.007   0.049   0.408
Spacing (Ang)         :       0.307   0.153   0.244   0.261   0.168   0.142   0.257   0.228   0.239   0.063 
Gradients (eV/Ang)    :   0.989   0.141   0.032   1.099   0.170   0.272   0.321   0.098   0.362   0.754   1.256
Straightness          :   1.000   0.726   0.955   0.829   0.976   0.962   0.355   0.898   0.964   0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3611        1.0990        2.0615       -0.0508      0.0076      0.0625 ([92m+[0m)    1.31 (Good)
-=# Chain optimization cycle 23 #=-
Hessian Eigenvalues (Working) :  4.9724e-02  4.9988e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.1195e+00  1.4173e+00  1.6055e+00  3.4562e+00  3.8842e+00
Hessian Eigenvalues (Plain)   :  4.9311e-02  4.9965e-02  4.9989e-02  4.9996e-02  5.0000e-02 ...  1.0480e+00  1.0752e+00  1.7437e+00  3.7745e+00  4.1025e+00
Time since last ComputeChain: 0.061 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   (min)   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.741  18.974  35.475  64.314  49.809  18.082   3.610   0.000   0.039   0.294   0.357
Spacing (Ang)         :       0.320   0.152   0.279   0.226   0.187   0.125   0.273   0.229   0.236   0.066 
Gradients (eV/Ang)    :   0.989   0.146   0.272   0.803   0.345   1.077   0.926   0.556   0.886   1.781   1.256
Straightness          :   1.000   0.585   0.969   0.808   0.959   0.966   0.321   0.845   0.965   0.990   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.7547        1.7806        2.0934        0.0656      0.0329      0.0632 ([92m+[0m)    0.76 (Good)
-=# Chain optimization cycle 24 #=-
Hessian Eigenvalues (Working) :  4.9024e-02  4.9991e-02  4.9995e-02  5.0000e-02  5.0001e-02 ...  1.1280e+00  1.3527e+00  2.7890e+00  3.7364e+00  4.2046e+00
Hessian Eigenvalues (Plain)   :  3.2011e-02  4.9986e-02  4.9991e-02  4.9997e-02  4.9998e-02 ...  1.0527e+00  1.0898e+00  3.0869e+00  3.8823e+00  5.9863e+00
Time since last ComputeChain: 0.048 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.801  18.793  35.224  65.439  50.394  16.633   3.770   0.124   0.052   0.000   0.418
Spacing (Ang)         :       0.328   0.153   0.305   0.201   0.200   0.113   0.284   0.230   0.231   0.070 
Gradients (eV/Ang)    :   0.989   0.186   0.205   0.839   0.506   0.758   0.358   0.589   0.141   0.075   1.256
Straightness          :   1.000   0.500   0.966   0.795   0.951   0.972   0.274   0.823   0.954   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4062        0.8387        2.1134       -0.0629      0.0243      0.0661 ([92m+[0m)    0.92 (Good)
-=# Chain optimization cycle 25 #=-
Hessian Eigenvalues (Working) :  4.9660e-02  4.9979e-02  4.9995e-02  4.9999e-02  5.0001e-02 ...  1.2025e+00  1.2810e+00  3.3269e+00  3.4224e+00  3.9121e+00
Hessian Eigenvalues (Plain)   :  1.0347e-02  4.9955e-02  4.9987e-02  4.9993e-02  4.9998e-02 ...  1.0757e+00  1.1691e+00  3.2397e+00  3.8405e+00  5.2533e+00
Time since last ComputeChain: 0.045 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.758  18.644  35.057  65.655  50.638  15.725   3.832   0.070   0.007   0.000   0.374
Spacing (Ang)         :       0.328   0.154   0.317   0.183   0.206   0.106   0.286   0.229   0.229   0.072 
Gradients (eV/Ang)    :   0.989   0.177   0.190   0.757   0.642   0.304   0.368   0.327   0.214   0.647   1.256
Straightness          :   1.000   0.483   0.955   0.821   0.964   0.971   0.235   0.828   0.952   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4028        0.7570        2.1090       -0.0368      0.0163      0.0697 ([92m+[0m)    1.22 (Good)
-=# Chain optimization cycle 26 #=-
Hessian Eigenvalues (Working) :  4.9855e-02  4.9966e-02  4.9993e-02  4.9999e-02  5.0001e-02 ...  1.2509e+00  2.2864e+00  3.3221e+00  3.6611e+00  3.9469e+00
Hessian Eigenvalues (Plain)   :  6.7171e-03  4.9944e-02  4.9981e-02  4.9994e-02  4.9998e-02 ...  1.0739e+00  2.5866e+00  3.4549e+00  3.8395e+00  4.6933e+00
Time since last ComputeChain: 0.047 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  18.651  35.035  65.659  50.732  15.474   3.938   0.094   0.033   0.000   0.418
Spacing (Ang)         :       0.326   0.154   0.323   0.174   0.208   0.103   0.286   0.227   0.228   0.073 
Gradients (eV/Ang)    :   0.989   0.180   0.128   0.333   0.220   0.601   0.612   0.287   0.179   0.069   1.256
Straightness          :   1.000   0.490   0.954   0.842   0.972   0.975   0.194   0.841   0.956   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.2898        0.6118        2.1024       -0.0371      0.0091      0.0717 ([92m+[0m)    2.00 (Good)
-=# Chain optimization cycle 27 #=-
Hessian Eigenvalues (Working) :  4.9882e-02  4.9942e-02  4.9985e-02  4.9999e-02  5.0001e-02 ...  1.2984e+00  2.9506e+00  3.2974e+00  3.6244e+00  3.8238e+00
Hessian Eigenvalues (Plain)   :  4.8253e-03  4.9756e-02  4.9981e-02  4.9990e-02  4.9999e-02 ...  1.2264e+00  2.9675e+00  3.7449e+00  3.8581e+00  4.5585e+00
Time since last ComputeChain: 0.043 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.798  18.674  35.043  65.722  50.714  15.571   3.875   0.035   0.000   0.003   0.414
Spacing (Ang)         :       0.319   0.153   0.324   0.172   0.208   0.105   0.280   0.225   0.227   0.073 
Gradients (eV/Ang)    :   0.989   0.129   0.134   0.666   0.521   0.365   0.510   0.360   0.045   0.275   1.256
Straightness          :   1.000   0.538   0.955   0.868   0.977   0.968   0.179   0.868   0.964   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3337        0.6657        2.0844        0.0038      0.0094      0.0727 ([92m+[0m)   -0.30 (Poor)
-=# Chain optimization cycle 28 #=-
Hessian Eigenvalues (Working) :  4.9875e-02  4.9949e-02  4.9998e-02  4.9999e-02  5.0006e-02 ...  2.5112e+00  2.9845e+00  3.2912e+00  3.3638e+00  3.8358e+00
Hessian Eigenvalues (Plain)   :  4.7652e-03  4.9593e-02  4.9983e-02  4.9997e-02  5.0002e-02 ...  2.6322e+00  3.0758e+00  3.5596e+00  4.0390e+00  4.1443e+00
Time since last ComputeChain: 0.076 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  18.702  35.098  65.663  50.605  15.750   3.819   0.008   0.000   0.002   0.418
Spacing (Ang)         :       0.316   0.153   0.320   0.174   0.206   0.106   0.276   0.225   0.227   0.073 
Gradients (eV/Ang)    :   0.989   0.097   0.077   0.268   0.027   0.133   0.172   0.174   0.053   0.179   1.256
Straightness          :   1.000   0.561   0.952   0.873   0.978   0.969   0.193   0.874   0.968   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1311        0.2684        2.0771       -0.0030      0.0044      0.0047 ([91m-[0m)    1.21 (Good)
-=# Chain optimization cycle 29 #=-
Hessian Eigenvalues (Working) :  4.9927e-02  4.9986e-02  4.9998e-02  5.0001e-02  5.0011e-02 ...  2.2378e+00  3.1792e+00  3.3085e+00  3.6463e+00  3.7741e+00
Hessian Eigenvalues (Plain)   :  4.9091e-03  4.9520e-02  4.9983e-02  4.9996e-02  5.0002e-02 ...  2.4431e+00  3.2316e+00  3.6253e+00  4.0221e+00  4.1845e+00
Time since last ComputeChain: 0.034 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  <----[0m   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  18.722  35.148  65.633  50.542  15.961   3.775   0.000   0.000   0.001   0.419
Spacing (Ang)         :       0.314   0.153   0.317   0.177   0.204   0.108   0.272   0.225   0.228   0.073 
Gradients (eV/Ang)    :   0.989   0.075   0.065   0.254   0.169   0.105   0.106   0.023   0.031   0.079   1.256
Straightness          :   1.000   0.581   0.951   0.874   0.974   0.970   0.228   0.879   0.968   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1009        0.2541        2.0712        0.0110      0.0041      0.0067 ([92m+[0m)    0.87 (Good)
-=# Chain optimization cycle 30 #=-
Hessian Eigenvalues (Working) :  4.9605e-02  4.9981e-02  4.9996e-02  5.0000e-02  5.0010e-02 ...  2.5296e+00  3.2066e+00  3.3327e+00  3.5537e+00  3.7378e+00
Hessian Eigenvalues (Plain)   :  4.7893e-03  4.7612e-02  4.9953e-02  4.9986e-02  5.0002e-02 ...  2.6831e+00  3.3725e+00  3.6137e+00  3.8767e+00  4.4376e+00
Time since last ComputeChain: 0.067 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  18.711  35.173  65.605  50.488  16.090   3.739   0.000   0.000   0.000   0.419
Spacing (Ang)         :       0.311   0.153   0.317   0.179   0.202   0.110   0.269   0.225   0.228   0.073 
Gradients (eV/Ang)    :   0.989   0.063   0.057   0.153   0.312   0.130   0.026   0.023   0.055   0.080   1.256
Straightness          :   1.000   0.598   0.950   0.859   0.979   0.970   0.278   0.880   0.968   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0999        0.3118        2.0664        0.0021      0.0039      0.0094 ([92m+[0m)    0.75 (Good)
-=# Chain optimization cycle 31 #=-
Hessian Eigenvalues (Working) :  4.9879e-02  4.9979e-02  4.9998e-02  5.0005e-02  5.0010e-02 ...  2.8624e+00  3.1725e+00  3.3281e+00  3.5212e+00  3.7306e+00
Hessian Eigenvalues (Plain)   :  4.9321e-03  4.3348e-02  4.9964e-02  4.9986e-02  5.0001e-02 ...  3.0003e+00  3.2315e+00  3.5983e+00  4.0866e+00  4.4204e+00
Time since last ComputeChain: 0.055 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  18.656  35.149  65.636  50.525  15.916   3.747   0.000   0.001   0.000   0.419
Spacing (Ang)         :       0.309   0.154   0.322   0.175   0.204   0.108   0.267   0.226   0.227   0.073 
Gradients (eV/Ang)    :   0.989   0.062   0.068   0.100   0.195   0.116   0.091   0.023   0.090   0.081   1.256
Straightness          :   1.000   0.599   0.949   0.853   0.979   0.972   0.305   0.880   0.968   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0917        0.1947        2.0647       -0.0158      0.0044      0.0133 ([92m+[0m)    1.11 (Good)
-=# Chain optimization cycle 32 #=-
Hessian Eigenvalues (Working) :  4.9746e-02  4.9977e-02  4.9996e-02  5.0003e-02  5.0019e-02 ...  2.5103e+00  3.1771e+00  3.3123e+00  3.5128e+00  3.7945e+00
Hessian Eigenvalues (Plain)   :  6.6173e-04  3.6648e-02  4.9982e-02  4.9992e-02  5.0004e-02 ...  3.1276e+00  3.3735e+00  3.6415e+00  4.2960e+00  6.1433e+00
Time since last ComputeChain: 0.072 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  18.534  35.108  65.646  50.651  15.499   3.770   0.000   0.014   0.004   0.419
Spacing (Ang)         :       0.305   0.154   0.332   0.164   0.208   0.105   0.265   0.226   0.226   0.075 
Gradients (eV/Ang)    :   0.989   0.061   0.062   0.183   0.189   0.116   0.072   0.023   0.346   0.203   1.256
Straightness          :   1.000   0.607   0.946   0.854   0.978   0.975   0.355   0.878   0.969   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1395        0.3462        2.0584       -0.0364      0.0102      0.0189 ([92m+[0m)    1.20 (Good)
-=# Chain optimization cycle 33 #=-
Hessian Eigenvalues (Working) :  4.9838e-02  4.9970e-02  4.9997e-02  5.0004e-02  5.0022e-02 ...  2.6453e+00  3.1817e+00  3.3127e+00  3.4889e+00  3.7596e+00
Hessian Eigenvalues (Plain)   :  1.6652e-05  3.7816e-02  4.9985e-02  4.9995e-02  4.9999e-02 ...  3.1269e+00  3.5798e+00  3.7582e+00  4.3699e+00  2.0844e+01
Time since last ComputeChain: 0.039 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  18.535  35.142  65.632  50.633  15.540   3.766   0.000   0.008   0.001   0.419
Spacing (Ang)         :       0.304   0.155   0.331   0.164   0.207   0.105   0.264   0.226   0.226   0.075 
Gradients (eV/Ang)    :   0.989   0.049   0.056   0.141   0.129   0.091   0.083   0.023   0.240   0.103   1.256
Straightness          :   1.000   0.616   0.945   0.860   0.978   0.976   0.358   0.881   0.968   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1017        0.2403        2.0561        0.0024      0.0020      0.0267 ([92m+[0m)    0.54 (Good)
-=# Chain optimization cycle 34 #=-
Hessian Eigenvalues (Working) :  4.9852e-02  4.9964e-02  4.9997e-02  5.0007e-02  5.0022e-02 ...  3.1189e+00  3.3117e+00  3.4841e+00  3.7099e+00  3.8019e+00
Hessian Eigenvalues (Plain)   :  1.5564e-05  3.8604e-02  4.9985e-02  4.9996e-02  4.9998e-02 ...  3.1760e+00  3.2522e+00  3.7985e+00  3.9056e+00  6.5172e+00
Time since last ComputeChain: 0.057 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  18.580  35.212  65.643  50.551  15.779   3.746   0.000   0.003   0.000   0.419
Spacing (Ang)         :       0.304   0.155   0.325   0.169   0.205   0.107   0.266   0.226   0.226   0.074 
Gradients (eV/Ang)    :   0.989   0.054   0.091   0.034   0.046   0.076   0.057   0.023   0.129   0.085   1.256
Straightness          :   1.000   0.622   0.944   0.863   0.979   0.975   0.345   0.880   0.968   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0660        0.1290        2.0573        0.0230      0.0053      0.0377 ([92m+[0m)    0.93 (Good)
-=# Chain optimization cycle 35 #=-
Hessian Eigenvalues (Working) :  4.9691e-02  4.9961e-02  4.9997e-02  5.0005e-02  5.0021e-02 ...  3.0344e+00  3.2164e+00  3.3192e+00  3.4927e+00  3.7975e+00
Hessian Eigenvalues (Plain)   :  2.2486e-06  3.0654e-02  4.9637e-02  4.9988e-02  5.0000e-02 ...  3.2228e+00  3.4704e+00  3.7865e+00  4.0446e+00  1.5090e+01
Time since last ComputeChain: 0.041 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m [94m  (max)[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  18.587  35.259  65.643  50.511  15.890   3.735   0.000   0.001   0.000   0.419
Spacing (Ang)         :       0.304   0.155   0.323   0.172   0.204   0.108   0.267   0.225   0.226   0.074 
Gradients (eV/Ang)    :   0.989   0.061   0.077   0.083   0.050   0.037   0.061   0.023   0.017   0.004   1.256
Straightness          :   1.000   0.623   0.946   0.860   0.980   0.973   0.345   0.880   0.968   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0459        0.0835        2.0582        0.0096      0.0022      0.0533 ([92m+[0m)    0.87 (Good)
-=# Chain optimization cycle 36 #=-
Hessian Eigenvalues (Working) :  4.9812e-02  4.9847e-02  4.9996e-02  5.0010e-02  5.0027e-02 ...  3.1141e+00  3.3063e+00  3.4780e+00  3.6255e+00  3.7908e+00
Hessian Eigenvalues (Plain)   :  1.3358e-06  2.9854e-02  4.9600e-02  4.9989e-02  4.9990e-02 ...  3.2338e+00  3.5599e+00  3.8811e+00  4.3339e+00  1.1330e+01
Time since last ComputeChain: 0.081 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^) [94m  <----[0m [94m  <----[0m   <---- [94m  (min)[0m [94m  (max)[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  18.558  35.318  65.643  50.491  15.911   3.729   0.000   0.001   0.000   0.419
Spacing (Ang)         :       0.303   0.156   0.322   0.172   0.204   0.108   0.268   0.225   0.226   0.074 
Gradients (eV/Ang)    :   0.989   0.043   0.028   0.030   0.016   0.017   0.068   0.023   0.017   0.004   1.256
Straightness          :   1.000   0.629   0.945   0.858   0.980   0.972   0.348   0.880   0.968   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0273        0.0682        2.0589        0.0022      0.0022      0.0739 ([92m+[0m)    0.81 (Good)
-=# Chain optimization cycle 37 #=-
Hessian Eigenvalues (Working) :  4.9185e-02  4.9882e-02  4.9994e-02  5.0011e-02  5.0029e-02 ...  3.0123e+00  3.1724e+00  3.3123e+00  3.4908e+00  3.7491e+00
Hessian Eigenvalues (Plain)   :  8.5477e-07  1.4366e-02  4.2869e-02  4.9961e-02  4.9990e-02 ...  3.3854e+00  3.7360e+00  3.8378e+00  4.3627e+00  1.1592e+01
Time since last ComputeChain: 0.044 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^) [94m  <----[0m [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (max)[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  18.477  35.441  65.644  50.491  15.911   3.730   0.000   0.001   0.000   0.419
Spacing (Ang)         :       0.300   0.158   0.323   0.170   0.204   0.108   0.273   0.225   0.226   0.074 
Gradients (eV/Ang)    :   0.989   0.096   0.057   0.066   0.022   0.017   0.025   0.023   0.017   0.004   1.256
Straightness          :   1.000   0.638   0.942   0.857   0.981   0.975   0.306   0.882   0.968   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0363        0.0956        2.0609        0.0039      0.0045      0.0739 ([92m+[0m)   -0.65 (Poor)
-=# Chain optimization cycle 38 #=-
Hessian Eigenvalues (Working) :  4.9815e-02  4.9883e-02  4.9996e-02  5.0011e-02  5.0024e-02 ...  3.0174e+00  3.1557e+00  3.3144e+00  3.4944e+00  3.7675e+00
Hessian Eigenvalues (Plain)   :  7.9238e-09  9.8721e-03  2.5499e-02  4.9441e-02  4.9979e-02 ...  3.6508e+00  3.8214e+00  4.3274e+00  7.7498e+00  2.5042e+01
Time since last ComputeChain: 0.073 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^) [94m  <----[0m [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (max)[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  18.448  35.516  65.643  50.491  15.911   3.730   0.000   0.001   0.000   0.419
Spacing (Ang)         :       0.298   0.159   0.323   0.169   0.204   0.108   0.273   0.225   0.226   0.074 
Gradients (eV/Ang)    :   0.989   0.094   0.041   0.031   0.020   0.017   0.025   0.023   0.017   0.004   1.256
Straightness          :   1.000   0.642   0.943   0.858   0.981   0.975   0.306   0.882   0.968   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0299        0.0936        2.0595        0.0040      0.0022      0.0023 ([91m-[0m)    0.35 (Okay)
-=# Chain optimization cycle 39 #=-
Hessian Eigenvalues (Working) :  4.3390e-02  4.9876e-02  4.9994e-02  5.0011e-02  5.0023e-02 ...  3.1386e+00  3.3047e+00  3.4412e+00  3.4951e+00  3.7589e+00
Hessian Eigenvalues (Plain)   :  5.0855e-09  1.0306e-02  2.3219e-02  4.9665e-02  4.9986e-02 ...  3.4698e+00  3.7743e+00  3.8635e+00  4.4027e+00  8.2605e+00
Time since last ComputeChain: 0.094 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ----> [94m  (^_^)[0m [94m  <----[0m [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (max)[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  18.427  35.600  65.644  50.491  15.911   3.730   0.000   0.001   0.000   0.419
Spacing (Ang)         :       0.297   0.160   0.322   0.170   0.204   0.108   0.273   0.225   0.226   0.074 
Gradients (eV/Ang)    :   0.989   0.038   0.031   0.019   0.015   0.017   0.025   0.023   0.017   0.004   1.256
Straightness          :   1.000   0.650   0.942   0.859   0.981   0.975   0.306   0.882   0.968   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0210        0.0384        2.0580        0.0056      0.0021      0.0023 (=)    0.60 (Good)
--== Optimization Converged. ==--
