Input coordinates have 43 frames. The following will be used to initialize NEB images:
0, 4, 8, 13, 17, 21, 25, 29, 34, 38, 42
cartesian, w = 0.1
First, optimizing endpoint images.
No QCFractal server, it will be carried locally.
No QCFractal server, it will be carried locally.
Optimizing End Points are done.
Now optimizing the chain.
Evening out spacings: Deleted image  5 and added a new image between  7 and  8
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
Spacing (Ang)     Old :       0.123   0.204   0.187   0.214   0.123   0.181   0.293   0.476   0.243   0.278 
                  New :       0.123   0.204   0.187   0.214   0.296   0.293   0.238   0.238   0.243   0.278 
Metric completed in 0.002 seconds, maxerr = 0.000e+00
-=# Chain optimization cycle 0 #=-
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  12.422  27.869  50.500 123.013  56.891  27.413   8.922  12.777  80.279   0.000
Spacing (Ang)         :       0.123   0.204   0.187   0.214   0.296   0.293   0.238   0.238   0.243   0.278 
Gradients (eV/Ang)    :   0.989   1.959   0.884   1.780  20.886   4.874   6.705   4.178   4.687  27.609   1.256
Straightness          :   1.000   0.831   0.964   0.023   0.127   0.362   0.739   1.000  -0.937  -0.915   1.000
-= Chain Properties =-
@ GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang) TrustRad(Ang)  Step Quality
@     8.1734       27.6090        2.3157  
-=# Chain optimization cycle 1 #=-
Hessian Eigenvalues (Working) :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00
Time since last ComputeChain: 0.234 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  11.617  27.744  49.732  83.909  53.125  20.189   6.913   8.463  52.168   0.000
Spacing (Ang)         :       0.120   0.204   0.182   0.215   0.294   0.295   0.229   0.245   0.247   0.275 
Gradients (eV/Ang)    :   0.989   1.421   0.224   1.652   3.700   2.109   2.039   1.598   3.362  15.701   1.256
Straightness          :   1.000   0.869   0.973   0.220   0.188   0.456   0.860   0.965  -0.880  -0.931   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     3.5339       15.7009        2.3054       -7.8398      0.1001      0.1000 (=)    1.33 (Good)
-=# Chain optimization cycle 2 #=-
Hessian Eigenvalues (Working) :  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  4.0525e+00
Hessian Eigenvalues (Plain)   :  4.9977e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  4.8576e+00
Time since last ComputeChain: 0.072 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.604  28.056  47.821  86.181  51.796  22.308   5.933   7.342  41.986   0.000
Spacing (Ang)         :       0.112   0.207   0.163   0.204   0.286   0.295   0.225   0.248   0.178   0.207 
Gradients (eV/Ang)    :   0.989   0.766   0.738   1.501   6.717   2.421   7.014   2.091   6.426  18.558   1.256
Straightness          :   1.000   0.946   0.972   0.467   0.402   0.548   0.908   0.874  -0.770  -0.920   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     5.1370       18.5577        2.1249       -1.1006      0.0936      0.1199 ([92m+[0m)   -0.91 (Poor)
-=# Chain optimization cycle 3 #=-
Hessian Eigenvalues (Working) :  4.9968e-02  4.9998e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.9697e+00  5.8263e+00
Hessian Eigenvalues (Plain)   :  4.9931e-02  4.9996e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.9352e+00  5.6917e+00
Time since last ComputeChain: 0.207 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.461  27.990  46.562  73.746  50.383  16.453   4.912   1.827  12.093   0.000
Spacing (Ang)         :       0.110   0.208   0.154   0.187   0.277   0.291   0.235   0.248   0.143   0.175 
Gradients (eV/Ang)    :   0.989   0.130   0.341   1.441   3.059   1.125   1.743   1.578   1.720   4.847   1.256
Straightness          :   1.000   0.974   0.958   0.539   0.628   0.595   0.831   0.956  -0.744  -0.924   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.7759        4.8468        2.0281       -5.2476      0.0479      0.0468 ([91m-[0m)    1.31 (Good)
-=# Chain optimization cycle 4 #=-
Hessian Eigenvalues (Working) :  4.9992e-02  4.9996e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0180e+00  2.2084e+00  5.5442e+00
Hessian Eigenvalues (Plain)   :  4.9928e-02  4.9968e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.2279e+00  2.2761e+00  5.1604e+00
Time since last ComputeChain: 0.147 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.503  28.016  44.224  68.439  50.080  15.299   4.093   0.006   4.163   0.000
Spacing (Ang)         :       0.108   0.210   0.137   0.174   0.272   0.288   0.238   0.256   0.105   0.127 
Gradients (eV/Ang)    :   0.989   0.449   0.485   1.193   3.818   1.378   3.913   2.667   1.044   1.890   1.256
Straightness          :   1.000   0.985   0.929   0.745   0.835   0.611   0.846   0.904  -0.475  -0.873   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.8709        3.9135        1.9168       -1.7919      0.0657      0.0662 ([92m+[0m)   -0.11 (Poor)
-=# Chain optimization cycle 5 #=-
Hessian Eigenvalues (Working) :  4.9837e-02  4.9996e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0069e+00  2.2075e+00  2.3420e+00  5.5992e+00
Hessian Eigenvalues (Plain)   :  4.9696e-02  4.9966e-02  4.9996e-02  4.9999e-02  5.0000e-02 ...  1.0000e+00  1.1626e+00  2.2619e+00  2.5170e+00  5.3390e+00
Time since last ComputeChain: 0.143 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.794  10.867  28.346  43.081  63.857  50.016  12.923   2.933   0.000   3.822   0.410
Spacing (Ang)         :       0.108   0.209   0.129   0.181   0.276   0.294   0.253   0.253   0.095   0.105 
Gradients (eV/Ang)    :   0.989   0.357   0.575   1.103   1.456   1.077   2.327   1.354   0.231   1.958   1.256
Straightness          :   1.000   0.982   0.912   0.881   0.812   0.694   0.752   0.938  -0.228  -0.812   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.1598        2.3269        1.9031       -1.1506      0.0318      0.0328 ([91m-[0m)    0.76 (Good)
-=# Chain optimization cycle 6 #=-
Hessian Eigenvalues (Working) :  4.9956e-02  4.9994e-02  4.9998e-02  5.0000e-02  5.0000e-02 ...  1.0017e+00  1.0197e+00  2.0479e+00  3.2669e+00  5.6766e+00
Hessian Eigenvalues (Plain)   :  4.9774e-02  4.9935e-02  4.9973e-02  4.9997e-02  5.0000e-02 ...  1.0270e+00  1.2467e+00  2.1814e+00  3.4095e+00  5.3813e+00
Evening out spacings: Deleted image  9 and added a new image between  5 and  6
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
Spacing (Ang)     Old :       0.109   0.206   0.125   0.197   0.282   0.306   0.265   0.256   0.077   0.077 
                  New :       0.109   0.206   0.125   0.197   0.282   0.153   0.153   0.265   0.256   0.064 
Time since last ComputeChain: 0.081 s
Metric completed in 0.002 seconds, maxerr = 0.000e+00
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   <---- [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.415  27.529  40.579  60.522  48.970  30.955   9.591   1.233   0.056   0.000
Spacing (Ang)         :       0.109   0.206   0.125   0.197   0.282   0.153   0.153   0.265   0.256   0.064 
Gradients (eV/Ang)    :   0.989   0.200   0.758   1.056   0.833   1.120   5.868   1.987   0.873   1.553   1.256
Straightness          :   1.000   0.970   0.894   0.926   0.754   0.725   1.000   0.703   0.918   0.912   1.000
Respaced images - resetting Hessian and skipping trust radius update
@ GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang) TrustRad(Ang)  Step Quality
@     1.5832        5.8677        1.8088  
-=# Chain optimization cycle 7 #=-
Hessian Eigenvalues (Working) :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00
Time since last ComputeChain: 0.092 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   <---- [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.422  27.206  40.157  60.338  48.716  32.954   9.324   1.034   0.174   0.000
Spacing (Ang)         :       0.109   0.203   0.124   0.197   0.282   0.160   0.164   0.264   0.258   0.062 
Gradients (eV/Ang)    :   0.989   0.266   0.763   0.847   0.645   0.908   6.793   3.142   1.061   2.327   1.256
Straightness          :   1.000   0.967   0.892   0.937   0.751   0.846   0.763   0.814   0.891   0.949   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.8614        6.7930        1.8247        0.0449      0.0473      0.0465 ([92m+[0m)   -0.35 (Poor)
-=# Chain optimization cycle 8 #=-
Hessian Eigenvalues (Working) :  4.9977e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  3.0680e+00
Hessian Eigenvalues (Plain)   :  4.9989e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  2.9893e+00
Time since last ComputeChain: 0.357 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.775  10.814  27.264  40.224  60.607  48.941  25.092   8.270   1.130   0.000   0.392
Spacing (Ang)         :       0.109   0.201   0.125   0.199   0.283   0.169   0.149   0.269   0.259   0.061 
Gradients (eV/Ang)    :   0.989   0.092   0.752   0.760   0.491   0.427   3.428   1.217   0.578   0.445   1.256
Straightness          :   1.000   0.966   0.901   0.932   0.755   0.843   0.898   0.799   0.921   0.962   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.9099        3.4278        1.8248       -1.0457      0.0239      0.0232 ([91m-[0m)    1.02 (Good)
-=# Chain optimization cycle 9 #=-
Hessian Eigenvalues (Working) :  4.9960e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0243e+00  2.9935e+00
Hessian Eigenvalues (Plain)   :  4.9878e-02  4.9995e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.1375e+00  3.4498e+00
Time since last ComputeChain: 0.079 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.578  10.622  26.504  39.548  60.280  48.699  24.088   7.585   0.631   0.000   0.194
Spacing (Ang)         :       0.109   0.197   0.127   0.203   0.284   0.179   0.139   0.275   0.260   0.060 
Gradients (eV/Ang)    :   0.989   0.119   0.742   0.672   0.357   0.338   5.617   2.260   0.560   1.452   1.256
Straightness          :   1.000   0.962   0.919   0.925   0.755   0.820   0.945   0.787   0.907   0.977   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.3462        5.6166        1.8334       -0.2350      0.0344      0.0328 ([92m+[0m)   -0.96 (Poor)
-=# Chain optimization cycle 10 #=-
Hessian Eigenvalues (Working) :  4.9946e-02  4.9998e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  2.7975e+00  3.6555e+00
Hessian Eigenvalues (Plain)   :  4.9939e-02  4.9982e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0054e+00  2.9209e+00  3.9943e+00
Time since last ComputeChain: 0.211 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.792  10.835  26.445  39.552  60.455  48.908  20.480   6.878   0.713   0.000   0.408
Spacing (Ang)         :       0.109   0.195   0.128   0.204   0.284   0.183   0.139   0.281   0.261   0.060 
Gradients (eV/Ang)    :   0.989   0.136   0.734   0.644   0.306   0.286   1.429   0.970   0.467   0.216   1.256
Straightness          :   1.000   0.960   0.926   0.925   0.753   0.857   0.915   0.791   0.919   0.979   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.5765        1.4292        1.8444       -0.5095      0.0149      0.0164 ([91m-[0m)    1.14 (Good)
-=# Chain optimization cycle 11 #=-
Hessian Eigenvalues (Working) :  4.9963e-02  4.9998e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0003e+00  2.9220e+00  3.8383e+00
Hessian Eigenvalues (Plain)   :  4.9932e-02  4.9985e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0046e+00  1.0077e+00  3.0943e+00  3.9209e+00
Time since last ComputeChain: 0.078 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.748  10.788  25.536  38.877  60.340  48.856  17.758   5.537   0.349   0.000   0.364
Spacing (Ang)         :       0.110   0.191   0.130   0.207   0.285   0.193   0.141   0.293   0.263   0.060 
Gradients (eV/Ang)    :   0.989   0.183   0.707   0.563   0.241   0.250   0.735   1.526   0.381   0.632   1.256
Straightness          :   1.000   0.953   0.939   0.928   0.749   0.895   0.869   0.779   0.923   0.987   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.5799        1.5261        1.8706       -0.5258      0.0236      0.0232 ([92m+[0m)   -0.01 (Poor)
-=# Chain optimization cycle 12 #=-
Hessian Eigenvalues (Working) :  4.9370e-02  4.9998e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.2219e+00  2.7597e+00  5.1949e+00
Hessian Eigenvalues (Plain)   :  4.8177e-02  4.9980e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0025e+00  1.0043e+00  1.2496e+00  2.9024e+00  5.6934e+00
Time since last ComputeChain: 0.086 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.763  10.791  25.092  38.592  60.332  48.864  16.771   4.647   0.245   0.000   0.380
Spacing (Ang)         :       0.109   0.189   0.132   0.208   0.285   0.198   0.143   0.298   0.264   0.061 
Gradients (eV/Ang)    :   0.989   0.204   0.687   0.497   0.145   0.139   0.875   0.891   0.323   0.549   1.256
Straightness          :   1.000   0.949   0.948   0.926   0.751   0.907   0.845   0.776   0.922   0.991   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4789        0.8908        1.8847       -0.2569      0.0121      0.0116 ([91m-[0m)    0.61 (Good)
-=# Chain optimization cycle 13 #=-
Hessian Eigenvalues (Working) :  4.8158e-02  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0283e+00  1.5066e+00  3.1777e+00  4.2722e+00
Hessian Eigenvalues (Plain)   :  3.6333e-02  4.9953e-02  4.9992e-02  5.0000e-02  5.0000e-02 ...  1.0039e+00  1.0479e+00  1.6024e+00  3.3978e+00  4.2686e+00
Time since last ComputeChain: 0.118 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.780  10.776  24.444  38.220  60.328  48.882  15.582   3.710   0.137   0.000   0.396
Spacing (Ang)         :       0.109   0.187   0.134   0.209   0.285   0.202   0.145   0.306   0.265   0.061 
Gradients (eV/Ang)    :   0.989   0.237   0.652   0.442   0.128   0.125   0.605   0.729   0.264   0.456   1.256
Straightness          :   1.000   0.944   0.955   0.926   0.755   0.922   0.825   0.754   0.917   0.996   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4043        0.7295        1.9037       -0.3062      0.0167      0.0164 ([92m+[0m)    0.80 (Good)
-=# Chain optimization cycle 14 #=-
Hessian Eigenvalues (Working) :  4.6519e-02  4.9999e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0166e+00  1.1249e+00  2.1347e+00  3.3889e+00  3.9329e+00
Hessian Eigenvalues (Plain)   :  2.4415e-02  4.9957e-02  4.9995e-02  4.9998e-02  5.0000e-02 ...  1.0420e+00  1.1389e+00  2.4770e+00  3.4969e+00  4.0646e+00
Time since last ComputeChain: 0.120 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.767  10.700  23.491  37.681  60.293  48.875  14.170   2.610   0.016   0.000   0.383
Spacing (Ang)         :       0.108   0.185   0.137   0.211   0.286   0.209   0.150   0.319   0.266   0.061 
Gradients (eV/Ang)    :   0.989   0.280   0.599   0.369   0.129   0.031   0.448   0.842   0.211   0.578   1.256
Straightness          :   1.000   0.937   0.953   0.926   0.767   0.935   0.801   0.719   0.921   0.996   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3873        0.8422        1.9324       -0.3707      0.0235      0.0232 ([92m+[0m)    0.61 (Good)
-=# Chain optimization cycle 15 #=-
Hessian Eigenvalues (Working) :  4.9418e-02  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0299e+00  1.2738e+00  2.8876e+00  3.3298e+00  4.0791e+00
Hessian Eigenvalues (Plain)   :  2.5383e-02  4.9979e-02  4.9994e-02  4.9998e-02  5.0000e-02 ...  1.0897e+00  1.3113e+00  3.2059e+00  3.3898e+00  3.9211e+00
Time since last ComputeChain: 0.076 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.801  10.604  22.197  37.029  60.317  48.980  12.591   1.351   0.000   0.024   0.417
Spacing (Ang)         :       0.107   0.185   0.142   0.214   0.286   0.220   0.158   0.338   0.269   0.062 
Gradients (eV/Ang)    :   0.989   0.335   0.534   0.345   0.321   0.587   0.438   0.470   0.104   0.481   1.256
Straightness          :   1.000   0.931   0.933   0.924   0.789   0.947   0.783   0.650   0.920   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4017        0.5870        1.9807       -0.4519      0.0330      0.0328 ([92m+[0m)   -0.07 (Poor)
-=# Chain optimization cycle 16 #=-
Hessian Eigenvalues (Working) :  4.6685e-02  4.9996e-02  5.0000e-02  5.0000e-02  5.0001e-02 ...  1.0620e+00  1.5825e+00  3.1404e+00  3.3420e+00  4.0310e+00
Hessian Eigenvalues (Plain)   :  2.3238e-02  4.9961e-02  4.9994e-02  4.9998e-02  4.9999e-02 ...  1.1643e+00  1.7127e+00  3.1383e+00  3.3917e+00  3.7816e+00
Time since last ComputeChain: 0.077 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.798  10.482  21.515  36.721  60.295  48.962  12.014   0.879   0.004   0.000   0.414
Spacing (Ang)         :       0.107   0.186   0.145   0.215   0.286   0.222   0.163   0.346   0.269   0.063 
Gradients (eV/Ang)    :   0.989   0.356   0.482   0.198   0.059   0.457   0.178   0.504   0.115   0.171   1.256
Straightness          :   1.000   0.934   0.907   0.929   0.800   0.961   0.769   0.612   0.923   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.2800        0.5039        2.0015       -0.1959      0.0163      0.0164 ([91m-[0m)    0.61 (Good)
-=# Chain optimization cycle 17 #=-
Hessian Eigenvalues (Working) :  4.8986e-02  4.9999e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0970e+00  2.3366e+00  3.1018e+00  3.4758e+00  3.8678e+00
Hessian Eigenvalues (Plain)   :  2.4698e-02  4.9959e-02  4.9979e-02  4.9997e-02  5.0000e-02 ...  1.1807e+00  2.5177e+00  3.0305e+00  3.3585e+00  3.6178e+00
Time since last ComputeChain: 0.114 s
--== Images set to Climbing Mode: 4 ==--
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.801  10.275  20.543  36.315  60.309  48.950  11.260   0.386   0.036   0.000   0.418
Spacing (Ang)         :       0.105   0.189   0.149   0.217   0.286   0.228   0.169   0.360   0.270   0.064 
Gradients (eV/Ang)    :   0.989   0.371   0.408   0.221   1.318   0.177   0.041   0.390   0.143   0.051   1.256
Straightness          :   1.000   0.943   0.864   0.933   0.821   0.961   0.762   0.553   0.927   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3467        1.3182        2.0371       -0.2521      0.0237      0.0232 ([92m+[0m)   -0.48 (Poor)
-=# Chain optimization cycle 18 #=-
Hessian Eigenvalues (Working) :  1.6816e-02  4.9998e-02  5.0000e-02  5.0000e-02  5.0002e-02 ...  1.9642e+00  2.9483e+00  3.2897e+00  3.4680e+00  3.9352e+00
Hessian Eigenvalues (Plain)   :  1.9500e-02  4.9904e-02  4.9979e-02  4.9997e-02  5.0000e-02 ...  1.4928e+00  2.5949e+00  3.0195e+00  3.3336e+00  3.4643e+00
Time since last ComputeChain: 0.122 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.799  10.119  20.089  36.153  60.877  48.986  11.093   0.218   0.039   0.000   0.415
Spacing (Ang)         :       0.105   0.192   0.151   0.224   0.279   0.230   0.172   0.365   0.270   0.064 
Gradients (eV/Ang)    :   0.989   0.368   0.366   0.137   1.270   0.390   0.199   0.140   0.161   0.180   1.256
Straightness          :   1.000   0.953   0.840   0.934   0.835   0.962   0.762   0.520   0.930   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3569        1.2699        2.0527       -0.0412      0.0122      0.0116 ([91m-[0m)   -0.06 (Poor)
-=# Chain optimization cycle 19 #=-
Hessian Eigenvalues (Working) :  4.0365e-02  4.9935e-02  5.0000e-02  5.0000e-02  5.0001e-02 ...  1.1498e+00  2.5473e+00  3.1520e+00  3.6722e+00  4.1267e+00
Hessian Eigenvalues (Plain)   :  1.3988e-02  4.9348e-02  4.9952e-02  4.9990e-02  5.0000e-02 ...  1.5269e+00  2.7469e+00  3.0206e+00  3.4466e+00  4.7233e+00
Time since last ComputeChain: 0.128 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.801  10.062  20.030  36.160  61.359  48.977  11.131   0.212   0.033   0.000   0.417
Spacing (Ang)         :       0.104   0.193   0.152   0.229   0.273   0.230   0.172   0.366   0.270   0.065 
Gradients (eV/Ang)    :   0.989   0.356   0.314   0.059   1.194   0.235   0.171   0.204   0.125   0.139   1.256
Straightness          :   1.000   0.957   0.836   0.934   0.836   0.965   0.765   0.512   0.930   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3108        1.1944        2.0537        0.0341      0.0060      0.0058 ([91m-[0m)    0.84 (Good)
-=# Chain optimization cycle 20 #=-
Hessian Eigenvalues (Working) :  3.8371e-02  4.9916e-02  4.9997e-02  5.0001e-02  5.0002e-02 ...  1.6060e+00  2.3999e+00  3.1285e+00  3.8563e+00  3.9805e+00
Hessian Eigenvalues (Plain)   :  5.8935e-03  2.6625e-02  4.9948e-02  4.9989e-02  5.0000e-02 ...  2.0576e+00  2.7407e+00  3.1694e+00  3.3831e+00  7.7109e+00
Time since last ComputeChain: 0.132 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <----   <----   <---- [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   9.998  19.974  36.177  62.014  48.969  11.152   0.203   0.028   0.000   0.419
Spacing (Ang)         :       0.104   0.194   0.152   0.237   0.265   0.230   0.172   0.367   0.269   0.065 
Gradients (eV/Ang)    :   0.989   0.347   0.293   0.048   1.126   0.112   0.091   0.183   0.102   0.023   1.256
Straightness          :   1.000   0.962   0.830   0.934   0.838   0.966   0.768   0.502   0.930   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.2582        1.1258        2.0544        0.0484      0.0083      0.0082 ([92m+[0m)    1.00 (Good)
-=# Chain optimization cycle 21 #=-
Hessian Eigenvalues (Working) :  4.2746e-02  4.9920e-02  5.0000e-02  5.0001e-02  5.0005e-02 ...  1.5866e+00  2.4341e+00  3.2714e+00  3.7681e+00  4.0119e+00
Hessian Eigenvalues (Plain)   : -1.8020e-01  1.7276e-02  4.9213e-02  4.9941e-02  4.9988e-02 ...  1.2951e+00  2.4583e+00  2.6854e+00  2.9067e+00  3.3242e+00
Time since last ComputeChain: 0.122 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <----   <----   <---- [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   9.906  19.904  36.202  62.877  48.958  11.175   0.190   0.021   0.000   0.419
Spacing (Ang)         :       0.104   0.196   0.152   0.248   0.254   0.229   0.172   0.367   0.269   0.065 
Gradients (eV/Ang)    :   0.989   0.335   0.266   0.034   0.999   0.067   0.084   0.116   0.087   0.023   1.256
Straightness          :   1.000   0.967   0.823   0.935   0.837   0.968   0.774   0.488   0.931   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.2235        0.9993        2.0558        0.0655      0.0120      0.0116 ([92m+[0m)    1.03 (Good)
-=# Chain optimization cycle 22 #=-
Hessian Eigenvalues (Working) :  4.2733e-02  4.9992e-02  4.9999e-02  5.0001e-02  5.0008e-02 ...  1.6301e+00  2.4378e+00  3.2690e+00  3.7337e+00  4.0011e+00
Hessian Eigenvalues (Plain)   : -8.6319e-02  1.6454e-02  4.9906e-02  4.9944e-02  4.9992e-02 ...  1.2980e+00  2.4390e+00  2.6835e+00  2.9111e+00  3.3237e+00
Time since last ComputeChain: 0.083 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <----   <----   <---- [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   9.775  19.808  36.241  63.927  48.944  11.207   0.173   0.012   0.000   0.419
Spacing (Ang)         :       0.103   0.198   0.153   0.264   0.238   0.229   0.171   0.369   0.269   0.065 
Gradients (eV/Ang)    :   0.989   0.322   0.234   0.039   0.818   0.043   0.080   0.097   0.071   0.023   1.256
Straightness          :   1.000   0.971   0.813   0.935   0.838   0.970   0.785   0.468   0.932   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1918        0.8183        2.0582        0.0781      0.0168      0.0164 ([92m+[0m)    0.99 (Good)
-=# Chain optimization cycle 23 #=-
Hessian Eigenvalues (Working) :  4.2739e-02  4.9940e-02  4.9999e-02  5.0001e-02  5.0009e-02 ...  1.6347e+00  2.4382e+00  3.2688e+00  3.7306e+00  3.9964e+00
Hessian Eigenvalues (Plain)   : -9.3587e-02  1.6453e-02  4.9932e-02  4.9959e-02  4.9992e-02 ...  1.2984e+00  2.4376e+00  2.6912e+00  2.9168e+00  3.3247e+00
Time since last ComputeChain: 0.073 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <----   <----   <---- [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   9.588  19.678  36.307  65.034  48.923  11.253   0.149   0.005   0.000   0.419
Spacing (Ang)         :       0.104   0.201   0.153   0.286   0.215   0.228   0.170   0.371   0.270   0.065 
Gradients (eV/Ang)    :   0.989   0.341   0.231   0.102   0.557   0.051   0.073   0.083   0.094   0.023   1.256
Straightness          :   1.000   0.967   0.796   0.941   0.835   0.972   0.802   0.437   0.932   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1726        0.5572        2.0633        0.0789      0.0237      0.0232 ([92m+[0m)    0.75 (Good)
-=# Chain optimization cycle 24 #=-
Hessian Eigenvalues (Working) :  4.2571e-02  4.9958e-02  4.9999e-02  5.0001e-02  5.0009e-02 ...  1.6848e+00  2.4379e+00  3.2714e+00  3.7307e+00  3.9971e+00
Hessian Eigenvalues (Plain)   : -1.3911e-01  1.5997e-02  4.9898e-02  4.9940e-02  4.9990e-02 ...  1.2978e+00  2.4192e+00  2.6908e+00  2.9106e+00  3.3248e+00
Time since last ComputeChain: 0.076 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <----   <----   <---- [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   9.339  19.404  36.406  65.721  48.904  11.369   0.099   0.013   0.000   0.419
Spacing (Ang)         :       0.107   0.206   0.157   0.317   0.182   0.227   0.171   0.375   0.270   0.065 
Gradients (eV/Ang)    :   0.989   0.743   0.468   0.274   0.317   0.129   0.134   0.084   0.344   0.022   1.256
Straightness          :   1.000   0.942   0.774   0.933   0.839   0.975   0.826   0.376   0.934   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.2795        0.7429        2.0757        0.0325      0.0341      0.0328 ([92m+[0m)   -1.24 (Reject)
Reducing trust radius to 1.6e-02 and rejecting step
-=# Chain optimization cycle 25 #=-
Hessian Eigenvalues (Working) :  4.2571e-02  4.9958e-02  4.9999e-02  5.0001e-02  5.0009e-02 ...  1.6848e+00  2.4379e+00  3.2714e+00  3.7307e+00  3.9971e+00
Hessian Eigenvalues (Plain)   : -1.3911e-01  1.5997e-02  4.9898e-02  4.9940e-02  4.9990e-02 ...  1.2978e+00  2.4192e+00  2.6908e+00  2.9106e+00  3.3248e+00
Time since last ComputeChain: 0.097 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <----   <----   <---- [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   9.443  19.562  36.363  65.515  48.909  11.323   0.128   0.005   0.000   0.419
Spacing (Ang)         :       0.105   0.203   0.155   0.301   0.198   0.228   0.170   0.373   0.270   0.065 
Gradients (eV/Ang)    :   0.989   0.463   0.276   0.165   0.345   0.073   0.091   0.069   0.189   0.023   1.256
Straightness          :   1.000   0.959   0.788   0.935   0.840   0.973   0.815   0.407   0.934   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1884        0.4632        2.0674        0.0297      0.0172      0.0164 ([91m-[0m)    0.14 (Okay)
-=# Chain optimization cycle 26 #=-
Hessian Eigenvalues (Working) :  4.2673e-02  4.9734e-02  4.9998e-02  5.0001e-02  5.0008e-02 ...  2.1265e+00  2.4578e+00  3.2618e+00  3.7323e+00  4.0077e+00
Hessian Eigenvalues (Plain)   : -3.8041e+00  6.3634e-03  1.8852e-02  4.9933e-02  4.9973e-02 ...  1.3078e+00  2.4187e+00  2.6935e+00  2.9342e+00  3.3275e+00
Time since last ComputeChain: 0.120 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <----   <----   <---- [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   9.270  19.422  36.425  65.682  48.900  11.421   0.104   0.005   0.000   0.419
Spacing (Ang)         :       0.108   0.207   0.156   0.316   0.181   0.227   0.170   0.375   0.270   0.065 
Gradients (eV/Ang)    :   0.989   0.426   0.124   0.072   0.215   0.173   0.069   0.069   0.215   0.023   1.256
Straightness          :   1.000   0.929   0.771   0.941   0.850   0.973   0.833   0.375   0.933   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1541        0.4257        2.0747        0.0002      0.0170      0.0164 (=)    0.36 (Okay)
-=# Chain optimization cycle 27 #=-
Hessian Eigenvalues (Working) :  4.2387e-02  4.9988e-02  5.0001e-02  5.0004e-02  5.0016e-02 ...  2.4360e+00  2.7364e+00  3.2588e+00  3.7267e+00  3.9832e+00
Hessian Eigenvalues (Plain)   : -1.3957e+01  5.2974e-05  1.8693e-02  4.9936e-02  4.9970e-02 ...  1.3149e+00  2.4596e+00  2.7061e+00  2.9345e+00  3.3296e+00
Time since last ComputeChain: 0.057 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <----   <----   <---- [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   9.048  19.046  36.425  65.553  48.886  11.441   0.045   0.009   0.000   0.419
Spacing (Ang)         :       0.113   0.211   0.159   0.329   0.167   0.227   0.174   0.381   0.271   0.065 
Gradients (eV/Ang)    :   0.989   0.317   0.135   0.307   0.311   0.075   0.130   0.212   0.280   0.023   1.256
Straightness          :   1.000   0.888   0.739   0.947   0.861   0.978   0.848   0.320   0.935   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1989        0.3172        2.0949       -0.0665      0.0152      0.0164 (=)   -0.58 (Poor)
-=# Chain optimization cycle 28 #=-
Hessian Eigenvalues (Working) :  4.2560e-02  4.9411e-02  5.0000e-02  5.0002e-02  5.0012e-02 ...  2.4391e+00  2.9212e+00  3.2419e+00  3.7689e+00  4.0378e+00
Hessian Eigenvalues (Plain)   :  4.5480e-07  3.1176e-02  4.9941e-02  4.9955e-02  4.9990e-02 ...  2.4650e+00  2.7432e+00  3.0315e+00  3.3759e+00  1.2923e+01
Time since last ComputeChain: 0.050 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <----   <----   <---- [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   8.947  18.919  36.497  65.494  48.868  11.584   0.030   0.004   0.000   0.419
Spacing (Ang)         :       0.117   0.211   0.162   0.329   0.163   0.225   0.175   0.383   0.271   0.065 
Gradients (eV/Ang)    :   0.989   0.188   0.281   0.172   0.318   0.051   0.118   0.128   0.183   0.023   1.256
Straightness          :   1.000   0.855   0.741   0.937   0.878   0.978   0.856   0.299   0.933   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1625        0.3181        2.1018       -0.0090      0.0075      0.0076 ([91m-[0m)    0.37 (Okay)
-=# Chain optimization cycle 29 #=-
Hessian Eigenvalues (Working) :  4.2772e-02  4.9896e-02  5.0001e-02  5.0006e-02  5.0021e-02 ...  2.6444e+00  3.0085e+00  3.2132e+00  3.6380e+00  3.8982e+00
Hessian Eigenvalues (Plain)   :  3.0678e-07  3.0250e-02  4.9934e-02  4.9971e-02  4.9994e-02 ...  2.4698e+00  2.6464e+00  2.9162e+00  3.3086e+00  5.4428e+00
Time since last ComputeChain: 0.055 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   8.925  18.885  36.562  65.639  48.841  11.718   0.031   0.001   0.000   0.419
Spacing (Ang)         :       0.118   0.210   0.163   0.321   0.171   0.224   0.176   0.383   0.271   0.065 
Gradients (eV/Ang)    :   0.989   0.225   0.079   0.229   0.435   0.045   0.099   0.062   0.024   0.023   1.256
Straightness          :   1.000   0.842   0.745   0.939   0.886   0.976   0.858   0.295   0.933   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1356        0.4346        2.1020        0.0225      0.0082      0.0076 (=)    0.33 (Okay)
-=# Chain optimization cycle 30 #=-
Hessian Eigenvalues (Working) :  4.2460e-02  4.9827e-02  4.9915e-02  5.0001e-02  5.0015e-02 ...  2.4496e+00  3.0405e+00  3.2117e+00  3.8498e+00  3.8681e+00
Hessian Eigenvalues (Plain)   :  2.1578e-08  1.2728e-02  4.8896e-02  4.9992e-02  4.9999e-02 ...  2.5843e+00  2.8531e+00  3.0461e+00  3.2754e+00  1.4328e+01
Time since last ComputeChain: 0.088 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   8.893  18.881  36.602  65.668  48.811  11.793   0.035   0.001   0.000   0.419
Spacing (Ang)         :       0.120   0.209   0.163   0.314   0.178   0.223   0.176   0.383   0.271   0.065 
Gradients (eV/Ang)    :   0.989   0.180   0.084   0.073   0.170   0.066   0.053   0.155   0.024   0.023   1.256
Straightness          :   1.000   0.824   0.750   0.945   0.879   0.978   0.862   0.291   0.933   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0919        0.1805        2.1028        0.0068      0.0070      0.0076 (=)    0.65 (Good)
-=# Chain optimization cycle 31 #=-
Hessian Eigenvalues (Working) :  4.2631e-02  4.9856e-02  4.9998e-02  5.0002e-02  5.0020e-02 ...  2.5237e+00  2.8637e+00  3.1491e+00  3.7936e+00  3.9452e+00
Hessian Eigenvalues (Plain)   :  1.4197e-09  1.2938e-02  4.9230e-02  4.9982e-02  5.0000e-02 ...  2.6650e+00  2.9234e+00  3.2386e+00  3.4307e+00  8.9805e+00
Time since last ComputeChain: 0.072 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   8.816  18.856  36.728  65.668  48.737  11.966   0.037   0.001   0.000   0.419
Spacing (Ang)         :       0.125   0.208   0.164   0.308   0.184   0.222   0.176   0.384   0.271   0.065 
Gradients (eV/Ang)    :   0.989   0.162   0.180   0.051   0.218   0.071   0.055   0.150   0.024   0.023   1.256
Straightness          :   1.000   0.777   0.762   0.948   0.874   0.978   0.872   0.276   0.933   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1036        0.2183        2.1067        0.0111      0.0076      0.0108 ([92m+[0m)   -0.26 (Poor)
-=# Chain optimization cycle 32 #=-
Hessian Eigenvalues (Working) :  4.2651e-02  4.8662e-02  4.9998e-02  5.0001e-02  5.0022e-02 ...  2.5943e+00  2.9489e+00  3.1493e+00  3.7043e+00  3.9056e+00
Hessian Eigenvalues (Plain)   : -4.6203e+00  9.3831e-11  1.3905e-02  4.9167e-02  4.9954e-02 ...  2.5642e+00  2.7429e+00  3.0182e+00  3.2255e+00  5.9152e+00
Time since last ComputeChain: 0.096 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <----   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   8.782  18.846  36.778  65.649  48.702  12.007   0.036   0.001   0.000   0.419
Spacing (Ang)         :       0.127   0.208   0.165   0.307   0.185   0.221   0.176   0.384   0.271   0.065 
Gradients (eV/Ang)    :   0.989   0.134   0.069   0.058   0.182   0.051   0.045   0.077   0.024   0.023   1.256
Straightness          :   1.000   0.750   0.772   0.947   0.869   0.978   0.877   0.270   0.933   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0737        0.1819        2.1087       -0.0006      0.0036      0.0038 ([91m-[0m)    0.58 (Good)
-=# Chain optimization cycle 33 #=-
Hessian Eigenvalues (Working) :  3.5590e-02  4.9083e-02  4.9994e-02  5.0001e-02  5.0008e-02 ...  2.5056e+00  2.8688e+00  3.1480e+00  3.5466e+00  3.8497e+00
Hessian Eigenvalues (Plain)   : -7.0975e+01  6.9894e-11  1.4115e-02  4.9450e-02  4.9950e-02 ...  2.6125e+00  2.7495e+00  3.0212e+00  3.2118e+00  5.7885e+00
Time since last ComputeChain: 0.078 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <---- [94m  <----[0m   <---- [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   8.734  18.854  36.860  65.637  48.659  12.061   0.040   0.001   0.000   0.419
Spacing (Ang)         :       0.131   0.207   0.166   0.308   0.185   0.220   0.175   0.384   0.271   0.065 
Gradients (eV/Ang)    :   0.989   0.141   0.078   0.037   0.054   0.038   0.024   0.052   0.024   0.023   1.256
Straightness          :   1.000   0.709   0.789   0.946   0.862   0.976   0.885   0.261   0.933   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0523        0.1414        2.1112        0.0044      0.0055      0.0054 ([92m+[0m)    0.58 (Good)
-=# Chain optimization cycle 34 #=-
Hessian Eigenvalues (Working) :  3.7778e-02  4.8215e-02  4.9999e-02  5.0002e-02  5.0025e-02 ...  2.5070e+00  2.8851e+00  3.1407e+00  3.7135e+00  3.8489e+00
Hessian Eigenvalues (Plain)   :  1.1591e-10  1.5441e-02  4.8431e-02  4.9966e-02  4.9998e-02 ...  2.7569e+00  2.9904e+00  3.1768e+00  5.4818e+00  6.4476e+00
Time since last ComputeChain: 0.074 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <----   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   8.667  18.875  37.007  65.647  48.605  12.061   0.050   0.001   0.000   0.419
Spacing (Ang)         :       0.136   0.206   0.167   0.310   0.183   0.220   0.174   0.383   0.271   0.065 
Gradients (eV/Ang)    :   0.989   0.099   0.092   0.028   0.101   0.032   0.025   0.039   0.024   0.023   1.256
Straightness          :   1.000   0.644   0.811   0.945   0.855   0.977   0.883   0.267   0.933   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0513        0.1010        2.1152        0.0065      0.0080      0.0076 ([92m+[0m)    0.04 (Okay)
-=# Chain optimization cycle 35 #=-
Hessian Eigenvalues (Working) :  3.2646e-02  4.4307e-02  4.9952e-02  5.0001e-02  5.0009e-02 ...  2.6435e+00  2.9165e+00  3.1537e+00  3.6535e+00  3.7855e+00
Hessian Eigenvalues (Plain)   :  1.8084e-10  9.7560e-03  1.6180e-02  4.9971e-02  4.9998e-02 ...  2.8633e+00  3.0627e+00  3.3325e+00  4.4572e+00  5.7633e+00
Time since last ComputeChain: 0.123 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^) [94m  <----[0m [94m  <----[0m [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   8.613  18.884  37.153  65.649  48.558  12.106   0.060   0.001   0.000   0.419
Spacing (Ang)         :       0.141   0.206   0.168   0.310   0.182   0.219   0.173   0.383   0.271   0.065 
Gradients (eV/Ang)    :   0.989   0.081   0.088   0.025   0.079   0.023   0.009   0.018   0.024   0.023   1.256
Straightness          :   1.000   0.583   0.830   0.943   0.855   0.977   0.884   0.271   0.933   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0412        0.0883        2.1186        0.0104      0.0074      0.0076 (=)    0.39 (Okay)
-=# Chain optimization cycle 36 #=-
Hessian Eigenvalues (Working) :  2.8138e-02  4.3586e-02  4.9954e-02  5.0001e-02  5.0010e-02 ...  2.5522e+00  2.9335e+00  3.0893e+00  3.6376e+00  3.7840e+00
Hessian Eigenvalues (Plain)   :  2.9379e-11  1.3672e-02  3.0634e-02  4.9979e-02  4.9998e-02 ...  2.8996e+00  3.0547e+00  3.1628e+00  4.5661e+00  5.8052e+00
Time since last ComputeChain: 0.113 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <---- [94m  <----[0m [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   8.568  18.892  37.322  65.645  48.558  12.106   0.060   0.001   0.000   0.419
Spacing (Ang)         :       0.147   0.205   0.169   0.309   0.181   0.219   0.173   0.383   0.271   0.065 
Gradients (eV/Ang)    :   0.989   0.059   0.077   0.038   0.055   0.033   0.009   0.018   0.024   0.023   1.256
Straightness          :   1.000   0.517   0.853   0.940   0.858   0.977   0.884   0.271   0.933   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0372        0.0772        2.1232        0.0118      0.0074      0.0076 (=)    0.19 (Okay)
-=# Chain optimization cycle 37 #=-
Hessian Eigenvalues (Working) :  2.9047e-02  4.3616e-02  4.9947e-02  5.0001e-02  5.0009e-02 ...  2.6045e+00  2.9252e+00  3.0873e+00  3.6385e+00  3.7767e+00
Hessian Eigenvalues (Plain)   :  1.8434e-11  1.5002e-02  3.8727e-02  4.9843e-02  4.9985e-02 ...  2.8851e+00  2.9951e+00  3.2363e+00  4.6367e+00  5.6746e+00
Time since last ComputeChain: 0.082 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^) [94m  <----[0m [94m  <----[0m [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   8.531  18.903  37.506  65.644  48.554  12.106   0.060   0.001   0.000   0.419
Spacing (Ang)         :       0.153   0.205   0.170   0.307   0.181   0.219   0.173   0.383   0.271   0.065 
Gradients (eV/Ang)    :   0.989   0.049   0.066   0.028   0.042   0.025   0.008   0.018   0.024   0.023   1.256
Straightness          :   1.000   0.446   0.876   0.939   0.861   0.977   0.885   0.271   0.933   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0313        0.0659        2.1278        0.0140      0.0074      0.0076 (=)    0.32 (Okay)
-=# Chain optimization cycle 38 #=-
Hessian Eigenvalues (Working) :  2.6739e-02  4.3507e-02  4.9950e-02  5.0001e-02  5.0009e-02 ...  2.6102e+00  2.9301e+00  3.0864e+00  3.6242e+00  3.7679e+00
Hessian Eigenvalues (Plain)   :  3.3379e-11  1.1828e-02  2.0371e-02  4.8491e-02  4.9987e-02 ...  2.8852e+00  3.0702e+00  3.2343e+00  4.6324e+00  5.2236e+00
Time since last ComputeChain: 0.114 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <---- [94m  <----[0m [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   8.501  18.917  37.712  65.644  48.554  12.106   0.060   0.001   0.000   0.419
Spacing (Ang)         :       0.160   0.204   0.172   0.304   0.182   0.219   0.173   0.383   0.271   0.065 
Gradients (eV/Ang)    :   0.989   0.036   0.042   0.049   0.040   0.033   0.008   0.018   0.024   0.023   1.256
Straightness          :   1.000   0.369   0.901   0.937   0.862   0.977   0.885   0.271   0.933   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0302        0.0490        2.1331        0.0178      0.0074      0.0076 (=)    0.07 (Okay)
-=# Chain optimization cycle 39 #=-
Hessian Eigenvalues (Working) :  3.0667e-02  4.4798e-02  4.9954e-02  5.0001e-02  5.0009e-02 ...  2.5672e+00  2.9343e+00  3.0807e+00  3.5958e+00  3.7657e+00
Hessian Eigenvalues (Plain)   :  2.2023e-12  1.3931e-02  3.6328e-02  4.9300e-02  4.9975e-02 ...  2.8895e+00  3.2078e+00  3.2366e+00  4.2945e+00  5.2197e+00
Time since last ComputeChain: 0.073 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min) [94m  ---->[0m   ---->   (^_^) [94m  <----[0m [94m  <----[0m [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   8.475  18.884  37.896  65.644  48.544  12.106   0.060   0.001   0.000   0.419
Spacing (Ang)         :       0.166   0.203   0.174   0.302   0.183   0.219   0.173   0.383   0.271   0.065 
Gradients (eV/Ang)    :   0.989   0.030   0.021   0.050   0.031   0.022   0.008   0.018   0.024   0.023   1.256
Straightness          :   1.000   0.295   0.918   0.936   0.860   0.976   0.885   0.271   0.933   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0251        0.0498        2.1399        0.0109      0.0076      0.0076 (=)    0.34 (Okay)
-=# Chain optimization cycle 40 #=-
Hessian Eigenvalues (Working) :  2.5083e-02  4.5795e-02  4.9947e-02  5.0001e-02  5.0009e-02 ...  2.5589e+00  2.9543e+00  3.0843e+00  3.6037e+00  3.7622e+00
Hessian Eigenvalues (Plain)   :  1.5042e-12  1.3898e-02  3.8876e-02  4.6691e-02  4.9980e-02 ...  2.8903e+00  3.2121e+00  3.3371e+00  3.9030e+00  5.2202e+00
Time since last ComputeChain: 0.069 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min) [94m  ---->[0m   ----> [94m  (^_^)[0m [94m  <----[0m [94m  <----[0m [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803   8.459  18.884  38.006  65.643  48.544  12.106   0.060   0.001   0.000   0.419
Spacing (Ang)         :       0.171   0.204   0.174   0.301   0.183   0.219   0.173   0.383   0.271   0.065 
Gradients (eV/Ang)    :   0.989   0.025   0.019   0.045   0.021   0.020   0.008   0.018   0.024   0.023   1.256
Straightness          :   1.000   0.257   0.924   0.936   0.860   0.976   0.885   0.271   0.933   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0225        0.0453        2.1459        0.0092      0.0056      0.0076 (=)    0.20 (Okay)
--== Optimization Converged. ==--
