Input coordinates have 43 frames. The following will be used to initialize NEB images:
0, 4, 8, 13, 17, 21, 25, 29, 34, 38, 42
Starting Test
cartesian, w = 0.1
First, optimizing endpoint images.
No QCFractal server, it will be carried locally.
No QCFractal server, it will be carried locally.
Optimizing End Points are done.
Now optimizing the chain.
Evening out spacings: Deleted image  5 and added a new image between  7 and  8
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
Spacing (Ang)     Old :       0.123   0.204   0.187   0.214   0.123   0.181   0.293   0.476   0.243   0.278 
                  New :       0.123   0.204   0.187   0.214   0.296   0.293   0.238   0.238   0.243   0.278 
Metric completed in 0.002 seconds, maxerr = 0.000e+00
-=# Chain optimization cycle 0 #=-
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  12.422  27.869  50.500 123.013  56.891  27.413   8.922  12.777  80.279   0.000
Spacing (Ang)         :       0.123   0.204   0.187   0.214   0.296   0.293   0.238   0.238   0.243   0.278 
Gradients (eV/Ang)    :   0.989   1.959   0.884   1.780  20.886   4.874   6.705   4.178   4.687  27.609   1.256
Straightness          :   1.000   0.831   0.964   0.023   0.127   0.362   0.739   1.000  -0.937  -0.915   1.000
-= Chain Properties =-
@ GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang) TrustRad(Ang)  Step Quality
@     8.1734       27.6090        2.3157  
-=# Chain optimization cycle 1 #=-
Hessian Eigenvalues (Working) :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00
Time since last ComputeChain: 0.140 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  11.617  27.744  49.732  83.909  53.125  20.189   6.913   8.463  52.168   0.000
Spacing (Ang)         :       0.120   0.204   0.182   0.215   0.294   0.295   0.229   0.245   0.247   0.275 
Gradients (eV/Ang)    :   0.989   1.421   0.224   1.652   3.700   2.109   2.039   1.598   3.362  15.701   1.256
Straightness          :   1.000   0.869   0.973   0.220   0.188   0.456   0.860   0.965  -0.880  -0.931   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     3.5339       15.7009        2.3054       -7.8398      0.1001      0.1000 (=)    1.33 (Good)
-=# Chain optimization cycle 2 #=-
Hessian Eigenvalues (Working) :  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  4.0525e+00
Hessian Eigenvalues (Plain)   :  4.9977e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  4.8576e+00
Time since last ComputeChain: 0.078 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.604  28.056  47.821  86.181  51.796  22.308   5.933   7.342  41.986   0.000
Spacing (Ang)         :       0.112   0.207   0.163   0.204   0.286   0.295   0.225   0.248   0.178   0.207 
Gradients (eV/Ang)    :   0.989   0.766   0.738   1.501   6.717   2.421   7.014   2.091   6.426  18.558   1.256
Straightness          :   1.000   0.946   0.972   0.467   0.402   0.548   0.908   0.874  -0.770  -0.920   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     5.1370       18.5577        2.1249       -1.1006      0.0936      0.1199 ([92m+[0m)    0.33 (Okay)
-=# Chain optimization cycle 3 #=-
Hessian Eigenvalues (Working) :  4.9968e-02  4.9998e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.9697e+00  5.8263e+00
Hessian Eigenvalues (Plain)   :  4.9931e-02  4.9996e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.9352e+00  5.6917e+00
Time since last ComputeChain: 0.111 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.550  28.287  45.803  69.742  50.533  16.094   4.570   0.282   4.970   0.000
Spacing (Ang)         :       0.107   0.213   0.145   0.174   0.273   0.289   0.244   0.242   0.094   0.131 
Gradients (eV/Ang)    :   0.989   0.654   0.428   1.450   2.157   1.091   2.702   2.381   1.588   3.061   1.256
Straightness          :   1.000   0.990   0.945   0.672   0.782   0.640   0.794   0.958  -0.538  -0.881   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.7236        3.0611        1.9104       -6.4942      0.0957      0.1121 (=)    1.33 (Good)
-=# Chain optimization cycle 4 #=-
Hessian Eigenvalues (Working) :  4.9985e-02  4.9998e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0211e+00  2.2132e+00  5.5982e+00
Hessian Eigenvalues (Plain)   :  4.9869e-02  4.9960e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.3477e+00  2.3452e+00  5.4776e+00
Evening out spacings: Deleted image  9 and added a new image between  5 and  6
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
Spacing (Ang)     Old :       0.106   0.216   0.127   0.173   0.275   0.289   0.245   0.252   0.074   0.090 
                  New :       0.106   0.216   0.127   0.173   0.275   0.144   0.144   0.245   0.252   0.067 
Time since last ComputeChain: 0.084 s
Metric completed in 0.002 seconds, maxerr = 0.000e+00
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   <---- [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.457  28.446  43.286  65.206  50.527  41.828  14.962   5.042   1.156   0.000
Spacing (Ang)         :       0.106   0.216   0.127   0.173   0.275   0.144   0.144   0.245   0.252   0.067 
Gradients (eV/Ang)    :   0.989   0.570   0.722   1.291   3.515   2.264  11.614   4.923   4.457   3.499   1.256
Straightness          :   1.000   0.989   0.897   0.886   0.848   0.654   1.000   0.837   0.876   0.936   1.000
Respaced images - resetting Hessian and skipping trust radius update
@ GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang) TrustRad(Ang)  Step Quality
@     3.6507       11.6140        1.7484  
-=# Chain optimization cycle 5 #=-
Hessian Eigenvalues (Working) :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00
Time since last ComputeChain: 0.112 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   (min)   (max)   <----   <----   <---- [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.340  28.215  42.519  64.033  49.861  58.323  18.085   7.585   3.825   0.000
Spacing (Ang)         :       0.107   0.213   0.129   0.184   0.278   0.177   0.156   0.273   0.238   0.065 
Gradients (eV/Ang)    :   0.989   0.213   0.809   1.020   3.073   2.028  10.886   6.362   7.944   6.722   1.256
Straightness          :   1.000   0.975   0.917   0.911   0.791   0.860   0.622   0.869   0.942   0.972   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     4.3397       10.8863        1.8191        1.9970      0.1010      0.0940 ([92m+[0m)   -0.30 (Poor)
-=# Chain optimization cycle 6 #=-
Hessian Eigenvalues (Working) :  4.9971e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  2.7146e+00
Hessian Eigenvalues (Plain)   :  4.9983e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  2.7709e+00
Time since last ComputeChain: 0.078 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   <---- [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.349  27.922  42.043  62.093  48.966  33.589  12.869   2.969   0.712   0.000
Spacing (Ang)         :       0.108   0.210   0.129   0.184   0.279   0.191   0.109   0.291   0.241   0.065 
Gradients (eV/Ang)    :   0.989   0.062   0.666   0.937   1.688   0.816   7.824   1.462   3.506   3.066   1.256
Straightness          :   1.000   0.970   0.911   0.914   0.805   0.831   0.729   0.909   0.894   0.963   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     2.2254        7.8244        1.8066       -3.7507      0.0430      0.0470 ([91m-[0m)    1.10 (Good)
-=# Chain optimization cycle 7 #=-
Hessian Eigenvalues (Working) :  4.9927e-02  4.9999e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0184e+00  3.3544e+00
Hessian Eigenvalues (Plain)   :  4.9865e-02  4.9987e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.1386e+00  3.5509e+00
Time since last ComputeChain: 0.209 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.751  10.727  28.018  41.943  61.699  49.154  24.777  13.205   1.532   0.000   0.368
Spacing (Ang)         :       0.108   0.208   0.129   0.183   0.279   0.205   0.072   0.301   0.236   0.063 
Gradients (eV/Ang)    :   0.989   0.070   0.706   0.797   1.352   0.767   7.166   2.332   0.705   0.468   1.256
Straightness          :   1.000   0.967   0.907   0.915   0.817   0.745   0.950   0.834   0.894   0.993   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.5959        7.1663        1.7842       -1.2512      0.0629      0.0646 ([92m+[0m)    0.56 (Good)
-=# Chain optimization cycle 8 #=-
Hessian Eigenvalues (Working) :  4.9975e-02  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0001e+00  2.6596e+00  3.1354e+00
Hessian Eigenvalues (Plain)   :  4.9884e-02  4.9987e-02  4.9993e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0061e+00  2.9833e+00  3.4305e+00
Time since last ComputeChain: 0.087 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.768  10.764  27.697  41.524  61.111  49.034  18.127  12.261   1.220   0.000   0.385
Spacing (Ang)         :       0.108   0.205   0.130   0.187   0.280   0.220   0.058   0.318   0.235   0.063 
Gradients (eV/Ang)    :   0.989   0.086   0.694   0.740   0.753   0.277   2.645   1.517   0.633   0.320   1.256
Straightness          :   1.000   0.965   0.912   0.924   0.798   0.807   0.870   0.902   0.896   0.992   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.8516        2.6454        1.8046       -0.8562      0.0318      0.0626 ([92m+[0m)    1.15 (Good)
-=# Chain optimization cycle 9 #=-
Hessian Eigenvalues (Working) :  4.9958e-02  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0145e+00  3.0948e+00  3.8932e+00
Hessian Eigenvalues (Plain)   :  4.9836e-02  4.9991e-02  4.9993e-02  4.9999e-02  5.0000e-02 ...  1.0000e+00  1.0041e+00  1.0296e+00  3.2168e+00  3.7688e+00
Time since last ComputeChain: 0.040 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.692  10.715  27.000  40.749  60.711  48.945  14.891  11.260   0.834   0.000   0.308
Spacing (Ang)         :       0.109   0.200   0.132   0.195   0.282   0.235   0.045   0.337   0.236   0.063 
Gradients (eV/Ang)    :   0.989   0.114   0.718   0.661   0.967   0.565   1.932   2.771   1.178   0.935   1.256
Straightness          :   1.000   0.961   0.924   0.930   0.765   0.825   0.946   0.810   0.899   0.992   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.0934        2.7708        1.8330       -0.5335      0.0255      0.0577 ([92m+[0m)    1.36 (Good)
-=# Chain optimization cycle 10 #=-
Hessian Eigenvalues (Working) :  4.9895e-02  4.9995e-02  4.9998e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0004e+00  3.0313e+00  3.0999e+00  3.4104e+00
Hessian Eigenvalues (Plain)   :  4.9629e-02  4.9980e-02  4.9995e-02  4.9998e-02  5.0000e-02 ...  1.0039e+00  1.0105e+00  3.0025e+00  3.2187e+00  3.6384e+00
Time since last ComputeChain: 0.092 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.798  10.859  25.893  39.659  60.803  49.035  10.576   7.545   0.261   0.000   0.415
Spacing (Ang)         :       0.110   0.193   0.135   0.207   0.286   0.257   0.033   0.363   0.236   0.063 
Gradients (eV/Ang)    :   0.989   0.179   0.721   0.617   1.121   0.542   0.793   1.002   0.297   0.043   1.256
Straightness          :   1.000   0.952   0.941   0.928   0.716   0.852   0.943   0.671   0.896   0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.5905        1.1210        1.8813       -1.0292      0.0452      0.0446 ([92m+[0m)    1.15 (Good)
-=# Chain optimization cycle 11 #=-
Hessian Eigenvalues (Working) :  4.9642e-02  4.9995e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0001e+00  1.1873e+00  3.0205e+00  3.1025e+00  3.5519e+00
Hessian Eigenvalues (Plain)   :  4.7591e-02  4.9951e-02  4.9993e-02  4.9997e-02  5.0000e-02 ...  1.0102e+00  1.2551e+00  2.9427e+00  3.2141e+00  3.6108e+00
Time since last ComputeChain: 0.092 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.801  10.864  24.884  38.851  60.956  49.050   8.346   5.540   0.067   0.000   0.417
Spacing (Ang)         :       0.110   0.189   0.137   0.210   0.287   0.269   0.029   0.383   0.237   0.064 
Gradients (eV/Ang)    :   0.989   0.235   0.709   0.483   1.330   0.678   1.029   0.763   0.243   0.077   1.256
Straightness          :   1.000   0.941   0.945   0.921   0.714   0.863   0.995   0.483   0.895   0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.6164        1.3299        1.9137       -0.5467      0.0325      0.0326 ([92m+[0m)    0.97 (Good)
-=# Chain optimization cycle 12 #=-
Hessian Eigenvalues (Working) :  4.9777e-02  4.9996e-02  4.9998e-02  5.0000e-02  5.0000e-02 ...  1.0037e+00  2.0247e+00  3.0652e+00  3.1788e+00  3.7046e+00
Hessian Eigenvalues (Plain)   :  4.3529e-02  4.9923e-02  4.9984e-02  4.9996e-02  5.0000e-02 ...  1.0675e+00  2.3250e+00  3.0227e+00  3.2289e+00  3.8357e+00
Time since last ComputeChain: 0.104 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.801  10.840  23.837  38.144  60.658  48.991   6.601   4.104   0.000   0.005   0.418
Spacing (Ang)         :       0.110   0.186   0.140   0.213   0.288   0.282   0.028   0.400   0.239   0.064 
Gradients (eV/Ang)    :   0.989   0.287   0.664   0.373   0.609   0.195   0.991   0.790   0.036   0.238   1.256
Straightness          :   1.000   0.928   0.952   0.919   0.722   0.877   0.968   0.327   0.890   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4648        0.9912        1.9512       -0.4818      0.0286      0.0289 ([92m+[0m)    1.10 (Good)
-=# Chain optimization cycle 13 #=-
Hessian Eigenvalues (Working) :  4.9933e-02  4.9994e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0748e+00  2.2456e+00  3.0458e+00  3.2264e+00  3.8050e+00
Hessian Eigenvalues (Plain)   :  3.6123e-02  4.9928e-02  4.9985e-02  4.9997e-02  5.0000e-02 ...  1.0920e+00  2.4342e+00  3.0944e+00  3.2761e+00  3.8682e+00
Time since last ComputeChain: 0.126 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.797  10.742  22.529  37.460  60.366  48.964   5.049   2.895   0.033   0.000   0.413
Spacing (Ang)         :       0.110   0.185   0.146   0.213   0.288   0.293   0.028   0.419   0.241   0.065 
Gradients (eV/Ang)    :   0.989   0.342   0.601   0.415   0.453   0.255   0.364   0.557   0.324   0.219   1.256
Straightness          :   1.000   0.917   0.940   0.912   0.764   0.896   0.955   0.211   0.893   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3922        0.6009        1.9866       -0.4567      0.0265      0.0278 ([92m+[0m)    1.09 (Good)
-=# Chain optimization cycle 14 #=-
Hessian Eigenvalues (Working) :  3.8124e-02  4.9996e-02  4.9999e-02  5.0000e-02  5.0002e-02 ...  1.4719e+00  2.2436e+00  3.0762e+00  3.3849e+00  3.6123e+00
Hessian Eigenvalues (Plain)   :  2.6930e-02  4.9929e-02  4.9964e-02  4.9997e-02  5.0000e-02 ...  1.5209e+00  2.3968e+00  3.2466e+00  3.2844e+00  3.5632e+00
Time since last ComputeChain: 0.079 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.739  10.504  21.074  36.767  60.143  48.910   3.882   1.899   0.075   0.000   0.356
Spacing (Ang)         :       0.108   0.186   0.151   0.212   0.287   0.303   0.030   0.434   0.243   0.066 
Gradients (eV/Ang)    :   0.989   0.386   0.556   0.311   0.154   0.560   0.379   0.250   0.661   0.766   1.256
Straightness          :   1.000   0.912   0.896   0.914   0.824   0.903   0.968   0.228   0.889   0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4470        0.7655        2.0200       -0.3811      0.0303      0.0283 ([92m+[0m)    0.95 (Good)
-=# Chain optimization cycle 15 #=-
Hessian Eigenvalues (Working) :  3.5602e-02  4.9995e-02  4.9999e-02  5.0000e-02  5.0005e-02 ...  2.1912e+00  2.5521e+00  3.0703e+00  3.3624e+00  3.6619e+00
Hessian Eigenvalues (Plain)   :  2.6405e-02  4.9936e-02  4.9974e-02  4.9977e-02  5.0000e-02 ...  2.3031e+00  2.7210e+00  3.1569e+00  3.2666e+00  3.7020e+00
Time since last ComputeChain: 0.071 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.749  10.256  19.699  36.195  60.213  48.807   2.959   1.172   0.133   0.000   0.366
Spacing (Ang)         :       0.107   0.192   0.157   0.213   0.288   0.312   0.033   0.447   0.243   0.067 
Gradients (eV/Ang)    :   0.989   0.409   0.443   0.342   0.329   0.311   0.207   0.297   0.539   0.679   1.256
Straightness          :   1.000   0.921   0.825   0.919   0.863   0.922   0.961   0.263   0.902   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3950        0.6792        2.0572       -0.3487      0.0317      0.0303 ([92m+[0m)    1.01 (Good)
-=# Chain optimization cycle 16 #=-
Hessian Eigenvalues (Working) :  3.3656e-02  4.9996e-02  4.9998e-02  5.0000e-02  5.0005e-02 ...  2.2105e+00  3.0521e+00  3.2606e+00  3.3667e+00  3.6417e+00
Hessian Eigenvalues (Plain)   :  2.3631e-02  4.9928e-02  4.9970e-02  4.9980e-02  5.0001e-02 ...  2.3412e+00  3.1553e+00  3.2549e+00  3.4440e+00  3.6878e+00
Evening out spacings: Deleted image  1 and added a new image between  7 and  8
Evening out spacings: Deleted image  6 and added a new image between  4 and  5
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
Spacing (Ang)     Old :       0.106   0.200   0.166   0.216   0.288   0.319   0.035   0.461   0.243   0.068 
                  New :       0.302   0.166   0.216   0.288   0.160   0.160   0.243   0.231   0.243   0.068 
Time since last ComputeChain: 0.170 s
Metric completed in 0.002 seconds, maxerr = 0.000e+00
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   (min)   (max)   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.789  18.386  35.719  60.334  48.777  23.735   2.238   5.952   0.186   0.000   0.405
Spacing (Ang)         :       0.302   0.166   0.216   0.288   0.160   0.160   0.243   0.231   0.243   0.068 
Gradients (eV/Ang)    :   0.989   0.508   0.633   0.497   0.904   5.048   0.226   7.401   0.345   0.302   1.256
Straightness          :   1.000   0.756   0.921   0.887   0.945   1.000   0.121   0.990   0.902   0.999   1.000
Respaced images - resetting Hessian and skipping trust radius update
@ GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang) TrustRad(Ang)  Step Quality
@     1.7627        7.4006        2.0766  
-=# Chain optimization cycle 17 #=-
Hessian Eigenvalues (Working) :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00
Time since last ComputeChain: 0.066 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   (min)   (max)   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.797  18.342  35.662  60.279  48.671  21.477   2.233   2.767   0.170   0.000   0.414
Spacing (Ang)         :       0.302   0.165   0.216   0.289   0.162   0.161   0.247   0.234   0.243   0.068 
Gradients (eV/Ang)    :   0.989   0.272   0.140   0.399   0.257   2.485   0.065   4.456   0.261   0.133   1.256
Straightness          :   1.000   0.749   0.928   0.884   0.969   0.969   0.221   0.938   0.927   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.9409        4.4562        2.0867       -0.5260      0.0327      0.0326 ([92m+[0m)    1.06 (Good)
-=# Chain optimization cycle 18 #=-
Hessian Eigenvalues (Working) :  4.9999e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  3.6407e+00
Hessian Eigenvalues (Plain)   :  4.9999e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  3.6268e+00
Time since last ComputeChain: 0.040 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   <----   (min)   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.799  18.315  35.643  60.204  48.681  20.325   2.268   0.059   0.133   0.000   0.416
Spacing (Ang)         :       0.303   0.164   0.218   0.289   0.164   0.159   0.250   0.229   0.243   0.069 
Gradients (eV/Ang)    :   0.989   0.292   0.367   0.297   0.469   0.850   0.135   0.318   0.234   0.074   1.256
Straightness          :   1.000   0.735   0.938   0.872   0.969   0.965   0.226   0.943   0.948   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3373        0.8499        2.0876       -0.3625      0.0194      0.0461 ([92m+[0m)    1.28 (Good)
-=# Chain optimization cycle 19 #=-
Hessian Eigenvalues (Working) :  4.9990e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.1709e+00  3.3291e+00
Hessian Eigenvalues (Plain)   :  4.9973e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.1526e+00  3.4927e+00
Time since last ComputeChain: 0.074 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (max)   <----   <----   <----   (min)   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.799  18.285  35.639  60.167  48.672  20.375   2.306   0.038   0.098   0.000   0.415
Spacing (Ang)         :       0.305   0.165   0.219   0.289   0.164   0.157   0.251   0.230   0.242   0.069 
Gradients (eV/Ang)    :   0.989   0.396   0.452   0.225   0.713   1.458   0.310   0.465   0.269   0.138   1.256
Straightness          :   1.000   0.721   0.941   0.858   0.972   0.971   0.227   0.930   0.956   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4918        1.4582        2.0909       -0.0032      0.0075      0.0652 ([92m+[0m)    0.07 (Okay)
-=# Chain optimization cycle 20 #=-
Hessian Eigenvalues (Working) :  4.9993e-02  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0201e+00  2.8823e+00  3.5019e+00
Hessian Eigenvalues (Plain)   :  4.9980e-02  4.9993e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0295e+00  2.9752e+00  3.6031e+00
Time since last ComputeChain: 0.036 s
--== Images set to Climbing Mode: 3 ==--
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   (min)   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.801  18.257  35.605  60.160  48.623  20.129   2.303   0.025   0.078   0.000   0.417
Spacing (Ang)         :       0.306   0.164   0.220   0.289   0.164   0.157   0.251   0.230   0.242   0.069 
Gradients (eV/Ang)    :   0.989   0.184   0.245   1.305   0.217   0.046   0.027   0.312   0.169   0.032   1.256
Straightness          :   1.000   0.710   0.945   0.854   0.974   0.969   0.232   0.932   0.958   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.2818        1.3051        2.0919       -0.0381      0.0048      0.0652 (=)    1.10 (Good)
-=# Chain optimization cycle 21 #=-
Hessian Eigenvalues (Working) :  4.9315e-02  4.9996e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0009e+00  1.0700e+00  3.2760e+00  5.1813e+00
Hessian Eigenvalues (Plain)   :  4.9982e-02  4.9992e-02  4.9998e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0114e+00  1.0572e+00  3.1709e+00  3.6421e+00
Time since last ComputeChain: 0.065 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.792  18.275  35.357  61.816  49.307  21.111   2.391   0.355   0.038   0.000   0.409
Spacing (Ang)         :       0.309   0.160   0.242   0.268   0.169   0.157   0.252   0.229   0.240   0.070 
Gradients (eV/Ang)    :   0.989   0.810   0.757   1.341   1.331   2.930   0.747   1.851   0.472   0.304   1.256
Straightness          :   1.000   0.666   0.958   0.845   0.971   0.964   0.250   0.928   0.963   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.1714        2.9300        2.0960        0.3226      0.0205      0.0693 ([92m+[0m)    0.76 (Good)
-=# Chain optimization cycle 22 #=-
Hessian Eigenvalues (Working) :  4.9971e-02  4.9995e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0008e+00  1.0293e+00  1.2128e+00  3.2705e+00  6.7309e+00
Hessian Eigenvalues (Plain)   :  4.9670e-02  4.9986e-02  4.9995e-02  4.9999e-02  5.0000e-02 ...  1.0112e+00  1.0291e+00  1.0841e+00  3.3558e+00  4.8593e+00
Time since last ComputeChain: 0.064 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.801  18.210  35.341  61.552  49.034  20.174   2.372   0.061   0.029   0.000   0.417
Spacing (Ang)         :       0.309   0.161   0.240   0.271   0.168   0.155   0.252   0.230   0.240   0.070 
Gradients (eV/Ang)    :   0.989   0.270   0.413   1.162   0.698   1.378   0.266   0.712   0.199   0.112   1.256
Straightness          :   1.000   0.665   0.960   0.840   0.973   0.967   0.246   0.924   0.964   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.5791        1.3785        2.0959       -0.1775      0.0059      0.0702 ([92m+[0m)    1.13 (Good)
-=# Chain optimization cycle 23 #=-
Hessian Eigenvalues (Working) :  4.9971e-02  4.9995e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0026e+00  1.0578e+00  1.4453e+00  3.1657e+00  3.3309e+00
Hessian Eigenvalues (Plain)   :  4.9729e-02  4.9987e-02  4.9995e-02  5.0000e-02  5.0000e-02 ...  1.0092e+00  1.0709e+00  1.1009e+00  2.9695e+00  3.4675e+00
Time since last ComputeChain: 0.049 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   (min)   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.801  18.162  35.202  62.231  49.129  19.790   2.436   0.005   0.010   0.000   0.417
Spacing (Ang)         :       0.312   0.160   0.249   0.262   0.170   0.153   0.253   0.230   0.240   0.071 
Gradients (eV/Ang)    :   0.989   0.153   0.257   1.107   0.234   0.439   0.247   0.168   0.179   0.126   1.256
Straightness          :   1.000   0.642   0.958   0.833   0.977   0.966   0.244   0.914   0.966   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3233        1.1068        2.0977        0.0179      0.0090      0.0702 ([92m+[0m)    0.88 (Good)
-=# Chain optimization cycle 24 #=-
Hessian Eigenvalues (Working) :  4.9853e-02  4.9995e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0276e+00  1.2070e+00  1.4490e+00  3.1577e+00  3.7719e+00
Hessian Eigenvalues (Plain)   :  4.9203e-02  4.9991e-02  4.9994e-02  5.0000e-02  5.0000e-02 ...  1.0255e+00  1.0887e+00  1.4596e+00  3.3752e+00  3.8564e+00
Time since last ComputeChain: 0.037 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.783  18.103  34.566  64.790  49.877  19.229   2.765   0.104   0.047   0.000   0.399
Spacing (Ang)         :       0.322   0.157   0.294   0.222   0.179   0.144   0.254   0.230   0.237   0.073 
Gradients (eV/Ang)    :   0.989   0.801   0.268   1.081   0.349   1.417   1.002   1.040   0.616   0.430   1.256
Straightness          :   1.000   0.513   0.971   0.786   0.966   0.969   0.243   0.880   0.962   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.7783        1.4175        2.1117        0.2469      0.0407      0.0709 ([92m+[0m)    0.81 (Good)
-=# Chain optimization cycle 25 #=-
Hessian Eigenvalues (Working) :  4.9895e-02  4.9995e-02  4.9998e-02  5.0000e-02  5.0000e-02 ...  1.0420e+00  1.1677e+00  1.9261e+00  3.2143e+00  4.6713e+00
Hessian Eigenvalues (Plain)   :  2.0166e-02  4.9983e-02  4.9996e-02  5.0000e-02  5.0000e-02 ...  1.0545e+00  1.0815e+00  2.3667e+00  3.3836e+00  7.4731e+00
Time since last ComputeChain: 0.056 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.792  17.953  34.314  65.524  50.298  18.699   2.839   0.095   0.063   0.000   0.408
Spacing (Ang)         :       0.323   0.156   0.315   0.200   0.183   0.139   0.256   0.230   0.236   0.075 
Gradients (eV/Ang)    :   0.989   0.197   0.388   0.758   0.830   0.784   0.653   0.938   0.401   0.300   1.256
Straightness          :   1.000   0.473   0.959   0.779   0.968   0.969   0.234   0.864   0.961   0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.5832        0.9383        2.1134        0.0215      0.0208      0.0734 ([92m+[0m)    0.50 (Good)
-=# Chain optimization cycle 26 #=-
Hessian Eigenvalues (Working) :  4.9914e-02  4.9994e-02  4.9998e-02  5.0000e-02  5.0001e-02 ...  1.1043e+00  1.2033e+00  2.9294e+00  3.2033e+00  3.6965e+00
Hessian Eigenvalues (Plain)   :  7.5030e-03  4.9985e-02  4.9996e-02  4.9998e-02  5.0000e-02 ...  1.0745e+00  1.1538e+00  2.9031e+00  3.3246e+00  5.0393e+00
Time since last ComputeChain: 0.066 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   (min)   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.799  17.878  34.064  65.881  50.582  18.269   2.966   0.014   0.079   0.000   0.416
Spacing (Ang)         :       0.323   0.156   0.337   0.172   0.188   0.135   0.256   0.229   0.235   0.076 
Gradients (eV/Ang)    :   0.989   0.566   0.522   0.960   0.554   0.926   0.547   0.120   0.227   0.130   1.256
Straightness          :   1.000   0.444   0.941   0.813   0.971   0.961   0.233   0.861   0.956   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.5058        0.9602        2.1064       -0.0097      0.0263      0.0747 ([92m+[0m)    0.27 (Okay)
-=# Chain optimization cycle 27 #=-
Hessian Eigenvalues (Working) :  4.9952e-02  4.9992e-02  4.9999e-02  5.0000e-02  5.0003e-02 ...  1.1299e+00  2.0107e+00  3.0772e+00  3.2458e+00  3.7450e+00
Hessian Eigenvalues (Plain)   :  2.4055e-03  4.9979e-02  4.9988e-02  5.0000e-02  5.0000e-02 ...  1.0827e+00  2.1479e+00  3.2140e+00  3.3332e+00  5.3489e+00
Time since last ComputeChain: 0.056 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   (min)   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.801  17.802  33.996  65.665  50.576  18.099   2.982   0.016   0.056   0.000   0.417
Spacing (Ang)         :       0.320   0.155   0.341   0.166   0.190   0.134   0.255   0.228   0.234   0.077 
Gradients (eV/Ang)    :   0.989   0.251   0.242   0.360   0.572   0.332   0.508   0.138   0.184   0.094   1.256
Straightness          :   1.000   0.444   0.954   0.839   0.971   0.972   0.220   0.867   0.960   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.2979        0.5719        2.0993       -0.0508      0.0081      0.0747 (=)    1.77 (Good)
-=# Chain optimization cycle 28 #=-
Hessian Eigenvalues (Working) :  4.9972e-02  4.9981e-02  4.9993e-02  5.0000e-02  5.0002e-02 ...  1.1239e+00  2.6757e+00  3.0675e+00  3.1362e+00  3.7341e+00
Hessian Eigenvalues (Plain)   :  2.0479e-03  4.9954e-02  4.9981e-02  5.0000e-02  5.0000e-02 ...  1.1424e+00  2.6927e+00  3.0594e+00  3.2910e+00  4.0249e+00
Time since last ComputeChain: 0.066 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   (min)   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.799  17.776  34.198  65.671  50.309  18.313   2.884   0.007   0.020   0.000   0.416
Spacing (Ang)         :       0.315   0.156   0.330   0.175   0.187   0.136   0.253   0.228   0.234   0.076 
Gradients (eV/Ang)    :   0.989   0.287   0.464   0.441   0.165   0.161   0.068   0.202   0.257   0.167   1.256
Straightness          :   1.000   0.494   0.958   0.852   0.981   0.971   0.229   0.882   0.965   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.2459        0.4640        2.0892       -0.0031      0.0110      0.0767 ([92m+[0m)    0.35 (Okay)
-=# Chain optimization cycle 29 #=-
Hessian Eigenvalues (Working) :  4.9919e-02  4.9984e-02  4.9999e-02  5.0001e-02  5.0008e-02 ...  2.0855e+00  2.5022e+00  2.9133e+00  3.1706e+00  3.4553e+00
Hessian Eigenvalues (Plain)   :  1.6052e-03  4.9967e-02  4.9998e-02  5.0000e-02  5.0003e-02 ...  2.4341e+00  2.7278e+00  3.0166e+00  3.4382e+00  4.2238e+00
Time since last ComputeChain: 0.058 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   (min)   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.801  17.727  34.323  65.634  50.208  18.445   2.850   0.000   0.008   0.001   0.417
Spacing (Ang)         :       0.311   0.158   0.323   0.180   0.185   0.137   0.251   0.228   0.234   0.076 
Gradients (eV/Ang)    :   0.989   0.209   0.125   0.221   0.118   0.127   0.215   0.109   0.259   0.175   1.256
Straightness          :   1.000   0.531   0.953   0.870   0.977   0.971   0.242   0.892   0.966   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1732        0.2592        2.0837       -0.0011      0.0060      0.0764 (=)    0.59 (Good)
-=# Chain optimization cycle 30 #=-
Hessian Eigenvalues (Working) :  4.9960e-02  4.9996e-02  5.0000e-02  5.0002e-02  5.0008e-02 ...  2.3183e+00  2.6381e+00  3.0686e+00  3.1761e+00  3.4970e+00
Hessian Eigenvalues (Plain)   :  1.3115e-03  4.9966e-02  4.9980e-02  4.9999e-02  5.0001e-02 ...  2.4821e+00  2.8953e+00  3.2024e+00  3.2968e+00  4.4458e+00
Time since last ComputeChain: 0.046 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   (min)   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  17.681  34.322  65.643  50.242  18.411   2.869   0.000   0.006   0.001   0.419
Spacing (Ang)         :       0.309   0.158   0.326   0.177   0.186   0.137   0.249   0.228   0.233   0.077 
Gradients (eV/Ang)    :   0.989   0.160   0.146   0.225   0.069   0.186   0.241   0.072   0.200   0.131   1.256
Straightness          :   1.000   0.536   0.951   0.868   0.977   0.970   0.260   0.889   0.968   0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1590        0.2408        2.0810       -0.0034      0.0032      0.0763 ([92m+[0m)    1.27 (Good)
-=# Chain optimization cycle 31 #=-
Hessian Eigenvalues (Working) :  4.9916e-02  5.0000e-02  5.0000e-02  5.0003e-02  5.0014e-02 ...  2.3184e+00  2.9548e+00  3.0604e+00  3.4156e+00  3.8896e+00
Hessian Eigenvalues (Plain)   :  1.2051e-03  4.9879e-02  4.9991e-02  4.9999e-02  5.0001e-02 ...  2.4864e+00  2.9568e+00  3.2435e+00  4.0412e+00  4.4291e+00
Time since last ComputeChain: 0.043 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <----   <----   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  17.610  34.293  65.643  50.291  18.346   2.896   0.002   0.001   0.000   0.419
Spacing (Ang)         :       0.306   0.159   0.331   0.173   0.186   0.136   0.248   0.229   0.233   0.078 
Gradients (eV/Ang)    :   0.989   0.236   0.075   0.039   0.296   0.128   0.149   0.147   0.042   0.028   1.256
Straightness          :   1.000   0.542   0.949   0.855   0.982   0.968   0.288   0.889   0.967   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1267        0.2958        2.0776       -0.0091      0.0055      0.0768 ([92m+[0m)    1.49 (Good)
-=# Chain optimization cycle 32 #=-
Hessian Eigenvalues (Working) :  4.9883e-02  4.9998e-02  5.0000e-02  5.0002e-02  5.0022e-02 ...  2.7922e+00  3.0134e+00  3.3443e+00  3.4479e+00  3.6351e+00
Hessian Eigenvalues (Plain)   :  6.5853e-04  4.9461e-02  4.9985e-02  4.9999e-02  5.0002e-02 ...  2.7701e+00  3.0668e+00  3.2813e+00  4.1466e+00  4.4301e+00
Time since last ComputeChain: 0.072 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  17.485  34.354  65.647  50.251  18.325   2.914   0.002   0.001   0.000   0.419
Spacing (Ang)         :       0.300   0.160   0.334   0.170   0.186   0.136   0.245   0.229   0.231   0.079 
Gradients (eV/Ang)    :   0.989   0.156   0.052   0.135   0.183   0.192   0.060   0.058   0.022   0.015   1.256
Straightness          :   1.000   0.569   0.947   0.852   0.981   0.969   0.330   0.895   0.967   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0971        0.1917        2.0708       -0.0107      0.0076      0.0776 ([92m+[0m)    1.90 (Good)
-=# Chain optimization cycle 33 #=-
Hessian Eigenvalues (Working) :  4.7700e-02  4.9992e-02  4.9999e-02  5.0000e-02  5.0022e-02 ...  2.7141e+00  3.0720e+00  3.1815e+00  3.3721e+00  3.5504e+00
Hessian Eigenvalues (Plain)   :  2.3304e-04  2.4695e-02  4.9990e-02  4.9999e-02  5.0001e-02 ...  2.8350e+00  3.0900e+00  3.2188e+00  3.6772e+00  5.0240e+00
Time since last ComputeChain: 0.046 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  17.294  34.548  65.644  50.153  18.331   2.935   0.005   0.001   0.000   0.419
Spacing (Ang)         :       0.289   0.164   0.334   0.169   0.186   0.137   0.242   0.229   0.231   0.079 
Gradients (eV/Ang)    :   0.989   0.125   0.199   0.143   0.185   0.134   0.178   0.061   0.022   0.015   1.256
Straightness          :   1.000   0.620   0.943   0.858   0.975   0.968   0.392   0.899   0.967   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1181        0.1990        2.0589       -0.0086      0.0134      0.0787 ([92m+[0m)    1.38 (Good)
-=# Chain optimization cycle 34 #=-
Hessian Eigenvalues (Working) :  4.7498e-02  4.9934e-02  4.9999e-02  5.0006e-02  5.0025e-02 ...  2.8139e+00  3.0800e+00  3.3273e+00  3.4790e+00  3.5950e+00
Hessian Eigenvalues (Plain)   :  1.3644e-04  1.9041e-02  4.9906e-02  4.9993e-02  5.0000e-02 ...  2.8839e+00  3.1821e+00  3.3652e+00  4.6597e+00  4.9357e+00
Time since last ComputeChain: 0.035 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  17.242  34.689  65.645  50.056  18.412   2.910   0.007   0.001   0.000   0.419
Spacing (Ang)         :       0.285   0.166   0.330   0.173   0.184   0.138   0.242   0.229   0.231   0.079 
Gradients (eV/Ang)    :   0.989   0.208   0.040   0.047   0.161   0.076   0.149   0.070   0.022   0.015   1.256
Straightness          :   1.000   0.642   0.942   0.859   0.978   0.963   0.410   0.902   0.966   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0877        0.2083        2.0571        0.0037      0.0052      0.0787 ([92m+[0m)    0.55 (Good)
-=# Chain optimization cycle 35 #=-
Hessian Eigenvalues (Working) :  4.9261e-02  4.9954e-02  4.9995e-02  5.0003e-02  5.0026e-02 ...  2.9353e+00  3.0797e+00  3.3444e+00  3.4300e+00  3.5764e+00
Hessian Eigenvalues (Plain)   :  1.4741e-04  9.7659e-03  4.9902e-02  4.9968e-02  5.0000e-02 ...  3.1226e+00  3.2109e+00  3.9277e+00  4.5329e+00  5.6414e+00
Time since last ComputeChain: 0.041 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  17.250  34.789  65.642  50.005  18.475   2.878   0.005   0.001   0.000   0.419
Spacing (Ang)         :       0.285   0.167   0.326   0.176   0.184   0.139   0.245   0.229   0.231   0.079 
Gradients (eV/Ang)    :   0.989   0.048   0.206   0.117   0.159   0.050   0.127   0.057   0.022   0.015   1.256
Straightness          :   1.000   0.646   0.939   0.859   0.982   0.961   0.397   0.903   0.966   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0892        0.2063        2.0608        0.0076      0.0037      0.0787 ([92m+[0m)    0.81 (Good)
-=# Chain optimization cycle 36 #=-
Hessian Eigenvalues (Working) :  4.8423e-02  4.9898e-02  4.9971e-02  5.0000e-02  5.0015e-02 ...  2.8507e+00  3.0823e+00  3.2768e+00  3.4071e+00  3.5666e+00
Hessian Eigenvalues (Plain)   :  1.0846e-04  7.8767e-03  4.9348e-02  4.9915e-02  5.0000e-02 ...  3.0658e+00  3.1994e+00  3.7134e+00  4.7775e+00  5.9383e+00
Time since last ComputeChain: 0.062 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  17.328  34.801  65.640  50.022  18.493   2.854   0.003   0.001   0.000   0.419
Spacing (Ang)         :       0.290   0.166   0.325   0.177   0.183   0.138   0.252   0.229   0.231   0.079 
Gradients (eV/Ang)    :   0.989   0.128   0.113   0.119   0.150   0.131   0.122   0.082   0.022   0.015   1.256
Straightness          :   1.000   0.621   0.944   0.853   0.984   0.961   0.354   0.900   0.965   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0980        0.1495        2.0701        0.0105      0.0080      0.0787 ([92m+[0m)    0.79 (Good)
-=# Chain optimization cycle 37 #=-
Hessian Eigenvalues (Working) :  4.8872e-02  4.9899e-02  4.9967e-02  5.0000e-02  5.0020e-02 ...  2.8481e+00  3.0807e+00  3.2801e+00  3.5274e+00  3.5898e+00
Hessian Eigenvalues (Plain)   :  9.6559e-05  8.8200e-03  2.4787e-02  4.9901e-02  4.9996e-02 ...  3.0114e+00  3.1761e+00  3.6142e+00  5.6126e+00  5.9236e+00
Time since last ComputeChain: 0.046 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  17.328  34.778  65.644  50.064  18.438   2.870   0.001   0.001   0.000   0.419
Spacing (Ang)         :       0.291   0.166   0.328   0.174   0.184   0.138   0.254   0.229   0.231   0.079 
Gradients (eV/Ang)    :   0.989   0.061   0.043   0.043   0.052   0.081   0.064   0.032   0.022   0.015   1.256
Straightness          :   1.000   0.612   0.943   0.853   0.982   0.965   0.335   0.898   0.966   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0459        0.0811        2.0721       -0.0011      0.0028      0.0787 ([92m+[0m)    2.92 (Good)
-=# Chain optimization cycle 38 #=-
Hessian Eigenvalues (Working) :  4.9329e-02  4.9964e-02  4.9987e-02  5.0001e-02  5.0023e-02 ...  3.0261e+00  3.0826e+00  3.3031e+00  3.3850e+00  3.6081e+00
Hessian Eigenvalues (Plain)   :  8.5427e-05  6.4346e-03  1.6471e-02  4.9884e-02  4.9990e-02 ...  3.1485e+00  3.2086e+00  4.1030e+00  4.8211e+00  8.5944e+00
Time since last ComputeChain: 0.039 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m [94m  (max)[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  17.285  34.818  65.643  50.072  18.411   2.887   0.000   0.001   0.000   0.419
Spacing (Ang)         :       0.289   0.166   0.329   0.171   0.184   0.137   0.254   0.229   0.231   0.079 
Gradients (eV/Ang)    :   0.989   0.062   0.081   0.051   0.037   0.055   0.058   0.022   0.022   0.015   1.256
Straightness          :   1.000   0.617   0.943   0.856   0.982   0.968   0.325   0.897   0.967   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0448        0.0813        2.0704       -0.0007      0.0023      0.0787 ([92m+[0m)    1.78 (Good)
-=# Chain optimization cycle 39 #=-
Hessian Eigenvalues (Working) :  4.8862e-02  4.9950e-02  4.9966e-02  5.0000e-02  5.0026e-02 ...  3.0076e+00  3.1381e+00  3.2948e+00  3.5521e+00  3.7221e+00
Hessian Eigenvalues (Plain)   :  6.6564e-05  6.4141e-03  1.6297e-02  4.9870e-02  4.9972e-02 ...  3.1402e+00  3.1960e+00  4.1490e+00  5.0797e+00  1.1684e+01
Time since last ComputeChain: 0.072 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m [94m  (max)[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  17.245  34.917  65.643  50.043  18.434   2.889   0.000   0.001   0.000   0.419
Spacing (Ang)         :       0.287   0.167   0.328   0.171   0.184   0.137   0.256   0.229   0.231   0.079 
Gradients (eV/Ang)    :   0.989   0.037   0.085   0.068   0.063   0.058   0.057   0.022   0.022   0.015   1.256
Straightness          :   1.000   0.627   0.942   0.858   0.982   0.970   0.312   0.898   0.967   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0476        0.0851        2.0698        0.0048      0.0027      0.0787 ([92m+[0m)    0.95 (Good)
-=# Chain optimization cycle 40 #=-
Hessian Eigenvalues (Working) :  4.5589e-02  4.9949e-02  4.9965e-02  5.0000e-02  5.0019e-02 ...  2.9532e+00  3.0877e+00  3.2874e+00  3.5387e+00  3.7737e+00
Hessian Eigenvalues (Plain)   :  7.1889e-05  3.3492e-03  1.2200e-02  2.7361e-02  4.9888e-02 ...  3.1427e+00  3.2069e+00  3.9829e+00  6.7799e+00  1.0892e+01
Time since last ComputeChain: 0.047 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ----> [94m  ---->[0m   (^_^)   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  (max)[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  17.151  35.241  65.645  49.941  18.532   2.888   0.000   0.001   0.000   0.419
Spacing (Ang)         :       0.282   0.171   0.324   0.174   0.183   0.137   0.261   0.229   0.231   0.079 
Gradients (eV/Ang)    :   0.989   0.059   0.023   0.051   0.051   0.050   0.019   0.022   0.022   0.015   1.256
Straightness          :   1.000   0.652   0.939   0.859   0.982   0.973   0.264   0.899   0.967   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0348        0.0594        2.0709        0.0203      0.0065      0.0787 ([92m+[0m)    0.97 (Good)
-=# Chain optimization cycle 41 #=-
Hessian Eigenvalues (Working) :  4.8738e-02  4.9951e-02  4.9965e-02  5.0000e-02  5.0019e-02 ...  2.9654e+00  3.0907e+00  3.2877e+00  3.5107e+00  3.7514e+00
Hessian Eigenvalues (Plain)   : -1.1124e+01  2.4674e-06  6.6134e-03  1.5123e-02  2.3745e-02 ...  2.7931e+00  3.1375e+00  3.4148e+00  3.6570e+00  6.4782e+00
Time since last ComputeChain: 0.046 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ----> [94m  (^_^)[0m [94m  <----[0m [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (max)[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  17.150  35.241  65.644  49.940  18.539   2.888   0.000   0.001   0.000   0.419
Spacing (Ang)         :       0.282   0.171   0.324   0.174   0.183   0.137   0.261   0.229   0.231   0.079 
Gradients (eV/Ang)    :   0.989   0.032   0.025   0.019   0.013   0.022   0.021   0.022   0.022   0.015   1.256
Straightness          :   1.000   0.650   0.939   0.856   0.983   0.973   0.261   0.899   0.967   1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0212        0.0316        2.0714        0.0004      0.0006      0.0787 ([92m+[0m)    0.78 (Good)
--== Optimization Converged. ==--
