Input coordinates have 43 frames. The following will be used to initialize NEB images:
0, 4, 8, 13, 17, 21, 25, 29, 34, 38, 42
Starting Test
cartesian, w = 0.1
First, optimizing endpoint images.
No QCFractal server, it will be carried locally.
No QCFractal server, it will be carried locally.
Optimizing End Points are done.
Now optimizing the chain.
Evening out spacings: Deleted image  5 and added a new image between  7 and  8
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
Spacing (Ang)     Old :       0.123   0.204   0.187   0.214   0.123   0.181   0.293   0.476   0.243   0.278 
                  New :       0.123   0.204   0.187   0.214   0.296   0.293   0.238   0.238   0.243   0.278 
Metric completed in 0.001 seconds, maxerr = 0.000e+00
-=# Chain optimization cycle 0 #=-
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  12.422  27.869  50.500 123.013  56.891  27.413   8.922  12.777  80.279   0.000
Spacing (Ang)         :       0.123   0.204   0.187   0.214   0.296   0.293   0.238   0.238   0.243   0.278 
Gradients (eV/Ang)    :   0.989   1.959   0.884   1.780  20.886   4.874   6.705   4.178   4.687  27.609   1.256
Straightness          :   1.000   0.831   0.964   0.023   0.127   0.362   0.739   1.000  -0.937  -0.915   1.000
-= Chain Properties =-
@ GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang) TrustRad(Ang)  Step Quality
@     8.1734       27.6090        2.3157  
-=# Chain optimization cycle 1 #=-
Hessian Eigenvalues (Working) :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00
Time since last ComputeChain: 0.150 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  11.902  27.776  50.035  85.944  54.128  22.062   7.164   9.889  28.050   0.000
Spacing (Ang)         :       0.121   0.204   0.184   0.211   0.293   0.293   0.232   0.242   0.240   0.272 
Gradients (eV/Ang)    :   0.989   1.611   0.476   1.687   4.982   2.940   3.904   1.720   4.028   1.729   1.256
Straightness          :   1.000   0.855   0.970   0.142   0.186   0.416   0.818   0.988  -0.916  -0.923   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     2.5642        4.9822        2.2928       -9.3794      0.0600      0.0600 (=)    1.60 (Good)
-=# Chain optimization cycle 2 #=-
Hessian Eigenvalues (Working) :  4.9976e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  4.3892e+00
Hessian Eigenvalues (Plain)   :  4.9963e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  5.5998e+00
Time since last ComputeChain: 0.065 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.637  28.072  47.676  79.143  51.556  24.688   6.153   9.513  26.722   0.000
Spacing (Ang)         :       0.112   0.207   0.163   0.199   0.288   0.293   0.223   0.262   0.265   0.295 
Gradients (eV/Ang)    :   0.989   0.848   0.786   1.542   4.107   2.768   8.729   2.278   6.585   6.787   1.256
Straightness          :   1.000   0.943   0.973   0.391   0.446   0.473   0.917   0.860  -0.940  -0.963   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     3.8256        8.7287        2.3083       -1.1576      0.0484      0.0849 ([92m+[0m)    0.56 (Good)
-=# Chain optimization cycle 3 #=-
Hessian Eigenvalues (Working) :  4.9936e-02  4.9997e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  3.4845e+00  4.3490e+00
Hessian Eigenvalues (Plain)   :  4.9774e-02  4.9980e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  3.3908e+00  4.9711e+00
Time since last ComputeChain: 0.074 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.858  28.441  44.387  73.197  49.902  14.758   3.999   3.093  24.556   0.000
Spacing (Ang)         :       0.105   0.214   0.135   0.189   0.291   0.287   0.237   0.281   0.319   0.338 
Gradients (eV/Ang)    :   0.989   1.325   0.815   1.250   5.114   2.713   1.532   1.393   3.473   6.034   1.256
Straightness          :   1.000   0.993   0.943   0.722   0.694   0.645   0.849   0.924  -0.956  -0.990   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     2.6275        6.0336        2.3961       -2.7959      0.0603      0.1125 ([92m+[0m)    1.13 (Good)
-=# Chain optimization cycle 4 #=-
Hessian Eigenvalues (Working) :  4.9931e-02  4.9990e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.2042e+00  2.9481e+00  5.2630e+00
Hessian Eigenvalues (Plain)   :  4.9837e-02  4.9944e-02  4.9987e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.1658e+00  3.3341e+00  5.5405e+00
Time since last ComputeChain: 0.047 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.797  28.661  41.719  62.836  49.495  11.792   2.279   5.395  27.176   0.000
Spacing (Ang)         :       0.102   0.221   0.117   0.188   0.298   0.281   0.250   0.299   0.348   0.350 
Gradients (eV/Ang)    :   0.989   1.706   1.034   1.126   2.394   3.465   1.691   1.080   6.133   7.063   1.256
Straightness          :   1.000   0.999   0.875   0.938   0.724   0.727   0.762   0.954  -0.898  -0.994   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     2.8546        7.0635        2.4516       -1.1724      0.0551      0.1051 ([92m+[0m)   -0.17 (Poor)
-=# Chain optimization cycle 5 #=-
Hessian Eigenvalues (Working) :  4.9923e-02  4.9966e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0132e+00  2.3798e+00  2.9954e+00  4.8433e+00
Hessian Eigenvalues (Plain)   :  4.9646e-02  4.9936e-02  4.9962e-02  4.9997e-02  5.0000e-02 ...  1.0000e+00  1.1118e+00  1.7173e+00  3.2267e+00  4.5845e+00
Time since last ComputeChain: 0.122 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.181  28.393  40.423  60.481  47.087  11.011   1.488   0.762  21.695   0.000
Spacing (Ang)         :       0.102   0.220   0.113   0.193   0.301   0.289   0.258   0.308   0.348   0.342 
Gradients (eV/Ang)    :   0.989   0.471   0.883   0.995   0.854   1.642   3.268   0.728   2.589   3.497   1.256
Straightness          :   1.000   0.981   0.870   0.942   0.738   0.720   0.721   0.932  -0.871  -0.996   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.6585        3.4974        2.4747       -1.6896      0.0264      0.0276 ([91m-[0m)    1.09 (Good)
-=# Chain optimization cycle 6 #=-
Hessian Eigenvalues (Working) :  4.9819e-02  4.9995e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0019e+00  1.2710e+00  2.2969e+00  3.0029e+00  4.0140e+00
Hessian Eigenvalues (Plain)   :  4.9021e-02  4.9939e-02  4.9941e-02  4.9985e-02  4.9999e-02 ...  1.0610e+00  1.1304e+00  2.7390e+00  2.8504e+00  3.8634e+00
Time since last ComputeChain: 0.141 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.412  27.745  38.848  59.867  45.548   7.717   0.848   0.160  18.328   0.000
Spacing (Ang)         :       0.103   0.215   0.113   0.205   0.306   0.299   0.259   0.318   0.339   0.327 
Gradients (eV/Ang)    :   0.989   1.567   0.901   0.693   1.118   0.632   2.027   1.248   1.290   1.907   1.256
Straightness          :   1.000   0.960   0.861   0.920   0.718   0.717   0.702   0.901  -0.845  -0.995   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.2647        2.0267        2.4831       -1.0948      0.0385      0.0390 ([92m+[0m)    0.95 (Good)
-=# Chain optimization cycle 7 #=-
Hessian Eigenvalues (Working) :  4.9773e-02  4.9992e-02  4.9997e-02  4.9999e-02  5.0000e-02 ...  1.0822e+00  1.5022e+00  2.2490e+00  3.3100e+00  4.4876e+00
Hessian Eigenvalues (Plain)   :  4.8976e-02  4.9889e-02  4.9941e-02  4.9985e-02  4.9993e-02 ...  1.1041e+00  1.3895e+00  2.8141e+00  3.1674e+00  4.3014e+00
Time since last ComputeChain: 0.061 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.384  10.718  26.846  37.693  59.775  45.368   5.873   0.815   0.099  17.863   0.000
Spacing (Ang)         :       0.104   0.209   0.114   0.218   0.311   0.307   0.270   0.327   0.326   0.310 
Gradients (eV/Ang)    :   0.989   2.173   0.917   0.603   0.656   0.689   1.095   2.336   0.892   3.440   1.256
Straightness          :   1.000   0.935   0.884   0.917   0.687   0.742   0.674   0.879  -0.828  -0.995   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.4221        3.4398        2.4958       -0.4008      0.0259      0.0551 ([92m+[0m)    0.76 (Good)
-=# Chain optimization cycle 8 #=-
Hessian Eigenvalues (Working) :  4.9913e-02  4.9956e-02  4.9997e-02  4.9999e-02  5.0001e-02 ...  1.2301e+00  2.2136e+00  3.0521e+00  3.2124e+00  4.2059e+00
Hessian Eigenvalues (Plain)   :  4.9256e-02  4.9916e-02  4.9944e-02  4.9988e-02  4.9995e-02 ...  1.1755e+00  2.6050e+00  2.8825e+00  3.3995e+00  4.2196e+00
Time since last ComputeChain: 0.042 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.562  10.373  25.745  36.833  60.076  45.560   4.780   0.000   0.154  15.038   0.179
Spacing (Ang)         :       0.102   0.202   0.117   0.225   0.314   0.311   0.289   0.329   0.310   0.292 
Gradients (eV/Ang)    :   0.989   1.118   0.905   0.559   0.734   1.009   0.986   0.356   0.692   2.846   1.256
Straightness          :   1.000   0.941   0.906   0.904   0.683   0.761   0.606   0.885  -0.822  -0.995   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.0226        2.8458        2.4902       -0.7378      0.0257      0.0780 ([92m+[0m)    1.45 (Good)
-=# Chain optimization cycle 9 #=-
Hessian Eigenvalues (Working) :  4.9776e-02  4.9983e-02  4.9998e-02  5.0000e-02  5.0002e-02 ...  1.3072e+00  2.2926e+00  3.1391e+00  3.3670e+00  4.0217e+00
Hessian Eigenvalues (Plain)   :  4.9202e-02  4.9519e-02  4.9929e-02  4.9968e-02  4.9998e-02 ...  1.1879e+00  2.7661e+00  3.0835e+00  3.6430e+00  4.2236e+00
Time since last ComputeChain: 0.046 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.498  10.438  21.087  33.794  60.960  45.380   1.563   0.000   0.364  10.459   0.114
Spacing (Ang)         :       0.097   0.185   0.137   0.235   0.319   0.330   0.348   0.344   0.255   0.238 
Gradients (eV/Ang)    :   0.989   1.994   1.432   0.253   3.159   0.861   0.907   0.530   2.294   3.029   1.256
Straightness          :   1.000   0.892   0.939   0.860   0.745   0.789   0.422   0.861  -0.857  -0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.6066        3.1592        2.4872       -1.2648      0.1070      0.1016 ([92m+[0m)    0.85 (Good)
-=# Chain optimization cycle 10 #=-
Hessian Eigenvalues (Working) :  4.9816e-02  4.9965e-02  4.9996e-02  5.0000e-02  5.0002e-02 ...  1.6100e+00  2.2654e+00  3.2934e+00  3.5131e+00  4.0035e+00
Hessian Eigenvalues (Plain)   :  4.8909e-02  4.9813e-02  4.9941e-02  4.9978e-02  4.9993e-02 ...  1.6728e+00  2.7262e+00  3.2682e+00  3.6449e+00  4.7313e+00
Time since last ComputeChain: 0.043 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.613  10.078  20.604  34.079  59.601  45.119   1.704   0.736   0.000   7.973   0.229
Spacing (Ang)         :       0.096   0.186   0.140   0.232   0.320   0.326   0.353   0.338   0.271   0.255 
Gradients (eV/Ang)    :   0.989   0.659   0.759   0.308   1.368   0.463   0.258   2.674   0.533   1.705   1.256
Straightness          :   1.000   0.895   0.923   0.908   0.730   0.826   0.387   0.889  -0.890  -0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.9696        2.6740        2.5150       -0.4674      0.0257      0.0966 ([92m+[0m)    1.07 (Good)
-=# Chain optimization cycle 11 #=-
Hessian Eigenvalues (Working) :  4.9819e-02  4.9971e-02  4.9991e-02  4.9997e-02  5.0002e-02 ...  2.2004e+00  2.5176e+00  3.0425e+00  3.5370e+00  4.0043e+00
Hessian Eigenvalues (Plain)   :  4.8815e-02  4.9816e-02  4.9924e-02  4.9965e-02  4.9989e-02 ...  2.6220e+00  2.9350e+00  3.2478e+00  3.5748e+00  4.2779e+00
Time since last ComputeChain: 0.048 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.681  10.054  20.876  34.457  59.545  45.037   2.034   0.265   0.000   8.167   0.298
Spacing (Ang)         :       0.094   0.186   0.139   0.228   0.320   0.321   0.350   0.338   0.302   0.283 
Gradients (eV/Ang)    :   0.989   0.709   0.673   0.337   1.232   0.415   0.441   1.651   0.475   2.242   1.256
Straightness          :   1.000   0.916   0.940   0.907   0.738   0.827   0.410   0.882  -0.899  -0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.9082        2.2420        2.5623        0.0014      0.0361      0.0956 ([92m+[0m)    0.13 (Okay)
-=# Chain optimization cycle 12 #=-
Hessian Eigenvalues (Working) :  4.9813e-02  4.9977e-02  4.9996e-02  5.0002e-02  5.0008e-02 ...  2.2069e+00  2.7244e+00  2.7845e+00  3.3843e+00  4.6178e+00
Hessian Eigenvalues (Plain)   :  4.8989e-02  4.9834e-02  4.9917e-02  4.9969e-02  4.9992e-02 ...  2.6242e+00  2.9106e+00  3.2323e+00  3.9929e+00  4.4581e+00
Time since last ComputeChain: 0.051 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.710  10.067  19.786  33.925  59.238  45.048   1.510   0.182   0.000   7.946   0.326
Spacing (Ang)         :       0.093   0.187   0.144   0.229   0.321   0.327   0.364   0.341   0.305   0.284 
Gradients (eV/Ang)    :   0.989   1.169   0.717   0.191   0.494   0.378   0.653   0.995   0.522   2.019   1.256
Straightness          :   1.000   0.887   0.925   0.902   0.772   0.835   0.352   0.880  -0.903  -0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.7932        2.0190        2.5961       -0.2651      0.0216      0.0940 (=)    1.23 (Good)
-=# Chain optimization cycle 13 #=-
Hessian Eigenvalues (Working) :  3.4064e-02  4.9978e-02  4.9998e-02  5.0007e-02  5.0008e-02 ...  2.3563e+00  2.7821e+00  3.0256e+00  3.2990e+00  4.0587e+00
Hessian Eigenvalues (Plain)   :  4.7882e-02  4.9028e-02  4.9913e-02  4.9970e-02  4.9978e-02 ...  2.7170e+00  3.0158e+00  3.1088e+00  3.3787e+00  4.5087e+00
Time since last ComputeChain: 0.069 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   (min)   (max)   (min)   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.665   9.885  16.149  31.903  58.970  46.436   0.481   0.722   0.000  10.862   0.281
Spacing (Ang)         :       0.089   0.207   0.175   0.235   0.324   0.357   0.425   0.351   0.320   0.292 
Gradients (eV/Ang)    :   0.989   1.670   1.905   0.381   1.030   1.895   1.536   0.662   0.943   2.496   1.256
Straightness          :   1.000   0.846   0.667   0.895   0.898   0.879   0.119   0.864  -0.928  -0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.3909        2.4961        2.7757       -0.1368      0.0942      0.0933 ([92m+[0m)    0.42 (Okay)
-=# Chain optimization cycle 14 #=-
Hessian Eigenvalues (Working) :  4.9503e-02  4.9980e-02  4.9997e-02  4.9999e-02  5.0009e-02 ...  2.1988e+00  2.8172e+00  3.0084e+00  3.6761e+00  3.9269e+00
Hessian Eigenvalues (Plain)   :  4.8501e-02  4.9533e-02  4.9915e-02  4.9969e-02  4.9994e-02 ...  2.6113e+00  2.9253e+00  3.1193e+00  3.3892e+00  4.4598e+00
Time since last ComputeChain: 0.110 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   (min)   (max)   (min)   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.773   9.654  15.528  32.360  59.262  45.381   0.360   0.626   0.000   7.934   0.389
Spacing (Ang)         :       0.087   0.206   0.177   0.231   0.323   0.351   0.420   0.345   0.322   0.297 
Gradients (eV/Ang)    :   0.989   1.350   0.809   0.164   1.332   0.822   0.833   1.109   0.230   2.093   1.256
Straightness          :   1.000   0.879   0.667   0.901   0.894   0.881   0.113   0.882  -0.947  -0.998   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.9714        2.0933        2.7573       -0.4834      0.0175      0.0893 (=)    1.17 (Good)
-=# Chain optimization cycle 15 #=-
Hessian Eigenvalues (Working) :  4.9632e-02  4.9977e-02  4.9997e-02  5.0000e-02  5.0007e-02 ...  2.3419e+00  2.5890e+00  3.0545e+00  3.2112e+00  4.0643e+00
Hessian Eigenvalues (Plain)   :  4.8709e-02  4.9512e-02  4.9893e-02  4.9970e-02  4.9995e-02 ...  2.7651e+00  2.9405e+00  3.1774e+00  3.4755e+00  4.4438e+00
Time since last ComputeChain: 0.040 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   (min)   (max)   (min)   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.713   9.054  14.275  32.259  59.208  44.883   0.142   0.448   0.000   4.838   0.329
Spacing (Ang)         :       0.083   0.212   0.190   0.230   0.323   0.350   0.435   0.334   0.336   0.315 
Gradients (eV/Ang)    :   0.989   0.438   1.431   0.255   0.800   0.719   0.740   1.369   0.378   1.908   1.256
Straightness          :   1.000   0.934   0.567   0.912   0.892   0.903   0.032   0.896  -0.982  -0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.8931        1.9082        2.8083       -0.4861      0.0550      0.0869 ([92m+[0m)    1.19 (Good)
-=# Chain optimization cycle 16 #=-
Hessian Eigenvalues (Working) :  4.9735e-02  4.9963e-02  4.9990e-02  5.0000e-02  5.0005e-02 ...  2.3410e+00  2.4885e+00  3.0227e+00  3.2032e+00  4.3040e+00
Hessian Eigenvalues (Plain)   :  4.7270e-02  4.9538e-02  4.9857e-02  4.9955e-02  4.9972e-02 ...  2.7868e+00  2.9411e+00  3.1897e+00  3.4990e+00  4.5498e+00
Time since last ComputeChain: 0.064 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   (min)   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.723   9.260  15.939  32.937  59.243  44.685   0.916   0.000   0.051   1.540   0.340
Spacing (Ang)         :       0.079   0.215   0.192   0.227   0.323   0.339   0.433   0.315   0.326   0.316 
Gradients (eV/Ang)    :   0.989   1.746   3.416   0.304   0.471   0.959   1.943   0.264   0.462   1.424   1.256
Straightness          :   1.000   0.990   0.529   0.944   0.868   0.898   0.021   0.906  -0.994  -0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.2210        3.4163        2.7637       -0.0662      0.0462      0.0828 ([92m+[0m)    0.38 (Okay)
-=# Chain optimization cycle 17 #=-
Hessian Eigenvalues (Working) :  4.9650e-02  4.9951e-02  4.9992e-02  5.0000e-02  5.0006e-02 ...  2.4263e+00  2.6361e+00  3.1080e+00  3.2642e+00  4.2349e+00
Hessian Eigenvalues (Plain)   :  4.7271e-02  4.9546e-02  4.9896e-02  4.9963e-02  4.9972e-02 ...  2.9058e+00  2.9545e+00  3.2988e+00  3.5316e+00  4.4137e+00
Time since last ComputeChain: 0.055 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.773   9.003  14.835  33.027  59.150  44.176   0.821   0.016   0.000   0.388   0.389
Spacing (Ang)         :       0.077   0.212   0.187   0.230   0.326   0.332   0.429   0.313   0.323   0.315 
Gradients (eV/Ang)    :   0.989   1.152   0.816   0.294   0.448   0.785   1.528   0.491   0.416   0.747   1.256
Straightness          :   1.000   0.992   0.580   0.947   0.825   0.910   0.026   0.905  -0.998  -0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.7420        1.5282        2.7428       -0.3308      0.0193      0.0787 (=)    0.99 (Good)
-=# Chain optimization cycle 18 #=-
Hessian Eigenvalues (Working) :  4.9607e-02  4.9946e-02  4.9996e-02  5.0005e-02  5.0006e-02 ...  2.4725e+00  2.6259e+00  2.9960e+00  3.1952e+00  3.7706e+00
Hessian Eigenvalues (Plain)   :  4.7450e-02  4.9576e-02  4.9895e-02  4.9971e-02  4.9988e-02 ...  2.7613e+00  3.0282e+00  3.2493e+00  3.4448e+00  4.1901e+00
Time since last ComputeChain: 0.060 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (max)   <----   <----   <----   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.787   8.909  14.867  32.797  59.090  43.719   0.650   0.001   0.000   0.135   0.403
Spacing (Ang)         :       0.076   0.216   0.182   0.233   0.328   0.330   0.429   0.315   0.326   0.318 
Gradients (eV/Ang)    :   0.989   1.064   0.404   0.277   0.191   0.155   1.291   0.103   0.279   0.763   1.256
Straightness          :   1.000   0.968   0.587   0.960   0.813   0.914   0.024   0.902  -1.000  -0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.5029        1.2906        2.7541       -0.1231      0.0156      0.0768 ([92m+[0m)    0.89 (Good)
-=# Chain optimization cycle 19 #=-
Hessian Eigenvalues (Working) :  4.9584e-02  4.9968e-02  4.9996e-02  5.0004e-02  5.0008e-02 ...  2.5105e+00  2.7090e+00  3.1062e+00  3.3297e+00  3.9987e+00
Hessian Eigenvalues (Plain)   :  4.7443e-02  4.9567e-02  4.9908e-02  4.9971e-02  4.9989e-02 ...  2.8514e+00  3.0774e+00  3.3917e+00  3.4349e+00  4.2675e+00
Time since last ComputeChain: 0.052 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (max)   <----   <----   (min)   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.800   8.766  15.377  33.347  59.214  43.802   0.768   0.000   0.002   0.176   0.416
Spacing (Ang)         :       0.075   0.214   0.178   0.230   0.326   0.323   0.419   0.310   0.319   0.315 
Gradients (eV/Ang)    :   0.989   0.235   0.137   0.168   0.129   0.349   0.248   0.068   0.136   0.600   1.256
Straightness          :   1.000   0.977   0.621   0.964   0.812   0.913   0.052   0.906  -0.999  -0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.2300        0.6003        2.7100        0.0974      0.0146      0.0765 ([92m+[0m)    1.09 (Good)
-=# Chain optimization cycle 20 #=-
Hessian Eigenvalues (Working) :  4.9757e-02  4.9965e-02  4.9994e-02  5.0003e-02  5.0017e-02 ...  2.4712e+00  2.7723e+00  3.0588e+00  3.1849e+00  3.7409e+00
Hessian Eigenvalues (Plain)   :  4.7343e-02  4.9659e-02  4.9898e-02  4.9971e-02  4.9993e-02 ...  2.8181e+00  3.1562e+00  3.2616e+00  3.3947e+00  4.1509e+00
Time since last ComputeChain: 0.048 s
--== Images set to Climbing Mode: 4 ==--
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <----   <---- [94m  (min)[0m   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802   8.757  15.195  33.203  59.184  43.834   0.689   0.000   0.000   0.027   0.418
Spacing (Ang)         :       0.075   0.215   0.180   0.230   0.326   0.325   0.421   0.312   0.316   0.312 
Gradients (eV/Ang)    :   0.989   0.268   0.090   0.206   1.363   0.128   0.262   0.022   0.091   0.320   1.256
Straightness          :   1.000   0.981   0.614   0.959   0.817   0.917   0.047   0.906  -1.000  -0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3056        1.3633        2.7128       -0.0525      0.0089      0.0747 ([92m+[0m)    1.00 (Good)
-=# Chain optimization cycle 21 #=-
Hessian Eigenvalues (Working) :  4.1782e-02  4.9918e-02  4.9967e-02  5.0002e-02  5.0010e-02 ...  2.6626e+00  2.9055e+00  3.1038e+00  3.5846e+00  5.1974e+00
Hessian Eigenvalues (Plain)   :  4.7239e-02  4.9731e-02  4.9903e-02  4.9961e-02  4.9995e-02 ...  2.9500e+00  3.1295e+00  3.3292e+00  3.5277e+00  4.1583e+00
Time since last ComputeChain: 0.050 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <---- [94m  (min)[0m   ---->   (max) [94m  (min)[0m
Energies  (kcal/mol)  :   8.802   8.815  14.769  32.766  60.675  44.779   0.795   0.000   0.037   1.080   0.418
Spacing (Ang)         :       0.077   0.216   0.182   0.249   0.308   0.332   0.428   0.312   0.306   0.301 
Gradients (eV/Ang)    :   0.989   0.954   0.299   1.047   1.474   1.711   1.583   0.022   0.454   1.267   1.256
Straightness          :   1.000   0.984   0.599   0.940   0.834   0.926   0.020   0.912  -0.996  -0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.9790        1.7113        2.7110        0.2559      0.0287      0.0752 ([92m+[0m)    0.73 (Good)
-=# Chain optimization cycle 22 #=-
Hessian Eigenvalues (Working) :  4.9546e-02  4.9951e-02  4.9977e-02  5.0002e-02  5.0018e-02 ...  2.6611e+00  2.8029e+00  3.1064e+00  3.5678e+00  5.4290e+00
Hessian Eigenvalues (Plain)   :  4.7242e-02  4.9691e-02  4.9798e-02  4.9938e-02  4.9995e-02 ...  3.0093e+00  3.1606e+00  3.3331e+00  3.6769e+00  4.3541e+00
Time since last ComputeChain: 0.046 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <----   <---- [94m  (min)[0m   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802   8.706  14.980  32.756  60.310  44.150   0.620   0.000   0.012   0.284   0.418
Spacing (Ang)         :       0.077   0.216   0.179   0.246   0.313   0.329   0.425   0.310   0.310   0.306 
Gradients (eV/Ang)    :   0.989   0.451   0.106   0.258   1.341   0.396   0.526   0.022   0.330   0.671   1.256
Straightness          :   1.000   0.976   0.603   0.956   0.820   0.919   0.034   0.909  -0.999  -0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4556        1.3409        2.7114       -0.1723      0.0140      0.0773 ([92m+[0m)    1.11 (Good)
-=# Chain optimization cycle 23 #=-
Hessian Eigenvalues (Working) :  4.9431e-02  4.9933e-02  4.9976e-02  5.0002e-02  5.0016e-02 ...  2.5430e+00  2.7237e+00  3.1040e+00  3.3390e+00  3.9055e+00
Hessian Eigenvalues (Plain)   :  4.7224e-02  4.9724e-02  4.9831e-02  4.9931e-02  4.9993e-02 ...  2.9054e+00  3.1507e+00  3.3282e+00  3.3782e+00  4.1713e+00
Time since last ComputeChain: 0.060 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <----   <---- [94m  (min)[0m   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.802   8.639  15.344  32.975  60.709  44.066   0.792   0.000   0.030   0.001   0.418
Spacing (Ang)         :       0.077   0.217   0.176   0.249   0.309   0.323   0.420   0.306   0.307   0.308 
Gradients (eV/Ang)    :   0.989   0.368   0.154   0.233   1.241   0.567   0.034   0.022   0.538   0.117   1.256
Straightness          :   1.000   0.947   0.622   0.963   0.807   0.923   0.056   0.906  -1.000  -0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3639        1.2410        2.6927        0.0631      0.0136      0.0766 ([92m+[0m)    0.98 (Good)
-=# Chain optimization cycle 24 #=-
Hessian Eigenvalues (Working) :  4.9636e-02  4.9957e-02  4.9979e-02  5.0004e-02  5.0026e-02 ...  2.5907e+00  2.7314e+00  3.1142e+00  3.5040e+00  4.0546e+00
Hessian Eigenvalues (Plain)   :  4.7004e-02  4.9721e-02  4.9837e-02  4.9972e-02  4.9982e-02 ...  3.0039e+00  3.1526e+00  3.3307e+00  3.6021e+00  4.2344e+00
Time since last ComputeChain: 0.059 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <----   <---- [94m  (min)[0m   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802   8.495  15.531  32.763  62.429  44.346   1.014   0.000   0.002   0.067   0.418
Spacing (Ang)         :       0.081   0.221   0.171   0.272   0.288   0.321   0.417   0.298   0.298   0.306 
Gradients (eV/Ang)    :   0.989   0.210   0.171   0.080   1.056   0.799   0.661   0.023   0.104   0.362   1.256
Straightness          :   1.000   0.860   0.625   0.967   0.798   0.917   0.077   0.907  -1.000  -0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3851        1.0564        2.6749        0.1857      0.0223      0.0769 ([92m+[0m)    0.76 (Good)
-=# Chain optimization cycle 25 #=-
Hessian Eigenvalues (Working) :  4.9370e-02  4.9898e-02  4.9980e-02  5.0004e-02  5.0022e-02 ...  2.7289e+00  2.8640e+00  3.0988e+00  3.4065e+00  4.4164e+00
Hessian Eigenvalues (Plain)   :  3.0862e-02  4.7671e-02  4.9740e-02  4.9917e-02  4.9996e-02 ...  3.1289e+00  3.2765e+00  3.4797e+00  3.5383e+00  5.4335e+00
Time since last ComputeChain: 0.063 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <----   <---- [94m  (min)[0m   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802   8.402  15.795  32.136  65.570  44.896   1.365   0.000   0.009   0.155   0.418
Spacing (Ang)         :       0.099   0.231   0.162   0.332   0.235   0.317   0.415   0.281   0.269   0.295 
Gradients (eV/Ang)    :   0.989   0.298   0.218   0.930   1.015   0.752   0.498   0.024   0.257   0.392   1.256
Straightness          :   1.000   0.578   0.620   0.961   0.752   0.931   0.107   0.908  -0.998  -0.999   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4871        1.0153        2.6357        0.3266      0.0554      0.0811 ([92m+[0m)    0.63 (Good)
-=# Chain optimization cycle 26 #=-
Hessian Eigenvalues (Working) :  4.9040e-02  4.9908e-02  4.9984e-02  5.0017e-02  5.0035e-02 ...  2.7132e+00  2.8439e+00  3.0996e+00  3.4172e+00  4.1826e+00
Hessian Eigenvalues (Plain)   : -3.4760e-01  3.6040e-02  4.7529e-02  4.9773e-02  4.9917e-02 ...  2.9525e+00  3.1264e+00  3.3235e+00  3.4505e+00  3.9475e+00
Time since last ComputeChain: 0.049 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <----   <----   (min)   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802   8.497  15.757  31.930  65.724  45.861   1.841   0.000   0.032   0.094   0.418
Spacing (Ang)         :       0.116   0.237   0.167   0.372   0.185   0.313   0.413   0.264   0.241   0.284 
Gradients (eV/Ang)    :   0.989   0.342   0.503   0.593   0.882   0.810   0.308   0.026   0.326   0.226   1.256
Straightness          :   1.000   0.374   0.634   0.917   0.784   0.941   0.147   0.908  -0.998  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.4461        0.8820        2.5910        0.1219      0.0466      0.0985 ([92m+[0m)    0.17 (Okay)
-=# Chain optimization cycle 27 #=-
Hessian Eigenvalues (Working) :  4.9135e-02  4.9940e-02  4.9984e-02  5.0023e-02  5.0051e-02 ...  2.7204e+00  2.8367e+00  3.0329e+00  3.3245e+00  4.1131e+00
Hessian Eigenvalues (Plain)   : -1.4260e+00  7.4922e-03  4.7847e-02  4.9559e-02  4.9917e-02 ...  2.9499e+00  3.1328e+00  3.3715e+00  3.4848e+00  3.9511e+00
Time since last ComputeChain: 0.043 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <----   <----   (min)   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.802   8.450  15.519  32.090  65.322  46.087   1.977   0.000   0.036   0.021   0.418
Spacing (Ang)         :       0.117   0.233   0.170   0.372   0.173   0.313   0.414   0.260   0.233   0.280 
Gradients (eV/Ang)    :   0.989   0.105   0.300   0.298   0.496   0.369   0.345   0.036   0.253   0.157   1.256
Straightness          :   1.000   0.375   0.633   0.929   0.829   0.946   0.153   0.908  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.2621        0.4956        2.5645       -0.0253      0.0141      0.0985 (=)    0.82 (Good)
-=# Chain optimization cycle 28 #=-
Hessian Eigenvalues (Working) :  4.9383e-02  4.9945e-02  4.9977e-02  5.0015e-02  5.0030e-02 ...  2.7418e+00  2.8426e+00  3.0195e+00  3.3229e+00  4.2780e+00
Hessian Eigenvalues (Plain)   : -1.6902e+00  6.0226e-03  4.7795e-02  4.9568e-02  4.9916e-02 ...  2.8788e+00  3.2241e+00  3.3612e+00  3.4195e+00  4.1028e+00
Time since last ComputeChain: 0.048 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <----   <----   (min)   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.801   8.429  15.496  32.586  65.931  45.762   1.811   0.000   0.003   0.025   0.418
Spacing (Ang)         :       0.103   0.221   0.171   0.340   0.200   0.314   0.415   0.268   0.242   0.281 
Gradients (eV/Ang)    :   0.989   0.365   0.302   0.317   1.122   0.557   0.343   0.040   0.106   0.437   1.256
Straightness          :   1.000   0.527   0.661   0.946   0.862   0.935   0.154   0.907  -1.000  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3987        1.1218        2.5553        0.0467      0.0283      0.1173 ([92m+[0m)   -1.04 (Reject)
Reducing trust radius to 1.4e-02 and rejecting step
-=# Chain optimization cycle 29 #=-
Hessian Eigenvalues (Working) :  4.9383e-02  4.9945e-02  4.9977e-02  5.0015e-02  5.0030e-02 ...  2.7418e+00  2.8426e+00  3.0195e+00  3.3229e+00  4.2780e+00
Hessian Eigenvalues (Plain)   : -1.6902e+00  6.0226e-03  4.7795e-02  4.9568e-02  4.9916e-02 ...  2.8788e+00  3.2241e+00  3.3612e+00  3.4195e+00  4.1028e+00
Time since last ComputeChain: 0.086 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <----   <----   (min)   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802   8.417  15.524  32.305  65.662  45.875   1.908   0.000   0.006   0.021   0.419
Spacing (Ang)         :       0.110   0.227   0.170   0.356   0.186   0.313   0.415   0.263   0.236   0.280 
Gradients (eV/Ang)    :   0.989   0.215   0.270   0.149   0.682   0.370   0.234   0.028   0.107   0.305   1.256
Straightness          :   1.000   0.437   0.655   0.938   0.847   0.941   0.159   0.907  -1.000  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.2620        0.6820        2.5561        0.0173      0.0137      0.0141 ([91m-[0m)    0.00 (Okay)
-=# Chain optimization cycle 30 #=-
Hessian Eigenvalues (Working) :  4.9509e-02  4.9745e-02  4.9964e-02  5.0006e-02  5.0035e-02 ...  2.7877e+00  2.8331e+00  3.0326e+00  3.3385e+00  4.2168e+00
Hessian Eigenvalues (Plain)   :  6.1595e-04  4.6672e-02  4.9663e-02  4.9892e-02  4.9945e-02 ...  3.1828e+00  3.3794e+00  3.6198e+00  5.0765e+00  7.7582e+00
Time since last ComputeChain: 0.089 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <----   <----   (min)   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802   8.397  15.584  32.438  65.681  45.553   1.834   0.000   0.004   0.016   0.418
Spacing (Ang)         :       0.104   0.221   0.169   0.343   0.202   0.313   0.415   0.266   0.239   0.280 
Gradients (eV/Ang)    :   0.989   0.237   0.226   0.076   0.221   0.220   0.110   0.082   0.105   0.093   1.256
Straightness          :   1.000   0.490   0.684   0.944   0.843   0.936   0.168   0.905  -1.000  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1524        0.2374        2.5526       -0.0199      0.0140      0.0141 (=)    0.84 (Good)
-=# Chain optimization cycle 31 #=-
Hessian Eigenvalues (Working) :  4.9511e-02  4.9912e-02  4.9961e-02  5.0009e-02  5.0040e-02 ...  2.7692e+00  2.8359e+00  3.0262e+00  3.3270e+00  4.0691e+00
Hessian Eigenvalues (Plain)   :  3.0972e-06  4.6049e-02  4.9632e-02  4.9891e-02  4.9940e-02 ...  3.1830e+00  3.4164e+00  3.7260e+00  6.5976e+00  3.5012e+01
Time since last ComputeChain: 0.063 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <----   <----   (min)   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802   8.378  15.708  32.535  65.630  45.366   1.891   0.000   0.004   0.025   0.419
Spacing (Ang)         :       0.101   0.217   0.168   0.339   0.208   0.312   0.414   0.267   0.236   0.277 
Gradients (eV/Ang)    :   0.989   0.125   0.151   0.070   0.198   0.124   0.141   0.067   0.107   0.207   1.256
Straightness          :   1.000   0.504   0.718   0.944   0.835   0.930   0.185   0.905  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1320        0.2067        2.5387        0.0002      0.0082      0.0200 ([92m+[0m)    0.27 (Okay)
-=# Chain optimization cycle 32 #=-
Hessian Eigenvalues (Working) :  4.9412e-02  4.9939e-02  4.9965e-02  5.0009e-02  5.0038e-02 ...  2.7885e+00  2.8903e+00  3.0157e+00  3.3790e+00  4.1631e+00
Hessian Eigenvalues (Plain)   :  1.6993e-06  4.5544e-02  4.9670e-02  4.9887e-02  4.9936e-02 ...  3.4160e+00  3.7209e+00  4.0779e+00  6.4353e+00  1.6650e+01
Time since last ComputeChain: 0.047 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <----   <---- [94m  (min)[0m   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802   8.374  15.762  32.658  65.618  45.231   1.972   0.000   0.001   0.021   0.419
Spacing (Ang)         :       0.100   0.210   0.168   0.338   0.210   0.311   0.415   0.265   0.227   0.272 
Gradients (eV/Ang)    :   0.989   0.090   0.147   0.057   0.280   0.134   0.151   0.023   0.068   0.164   1.256
Straightness          :   1.000   0.509   0.761   0.944   0.830   0.922   0.206   0.904  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1238        0.2803        2.5159        0.0057      0.0105      0.0200 (=)    0.35 (Okay)
-=# Chain optimization cycle 33 #=-
Hessian Eigenvalues (Working) :  4.7602e-02  4.9812e-02  4.9996e-02  5.0013e-02  5.0041e-02 ...  2.8446e+00  2.8865e+00  3.0615e+00  3.3734e+00  4.2482e+00
Hessian Eigenvalues (Plain)   :  1.9915e-06  3.5925e-02  4.9602e-02  4.9865e-02  4.9935e-02 ...  3.3922e+00  3.4881e+00  3.9522e+00  5.9687e+00  1.0361e+01
Time since last ComputeChain: 0.044 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <----   <---- [94m  (min)[0m   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802   8.380  15.743  32.757  65.670  45.152   2.105   0.000   0.001   0.005   0.419
Spacing (Ang)         :       0.100   0.204   0.168   0.343   0.206   0.310   0.418   0.259   0.214   0.264 
Gradients (eV/Ang)    :   0.989   0.117   0.135   0.063   0.302   0.195   0.155   0.024   0.066   0.107   1.256
Straightness          :   1.000   0.486   0.805   0.941   0.824   0.913   0.223   0.905  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1292        0.3021        2.4862        0.0121      0.0108      0.0200 (=)    0.58 (Good)
-=# Chain optimization cycle 34 #=-
Hessian Eigenvalues (Working) :  4.0820e-02  4.9816e-02  4.9993e-02  5.0015e-02  5.0041e-02 ...  2.8267e+00  2.9733e+00  3.0814e+00  3.3521e+00  4.1254e+00
Hessian Eigenvalues (Plain)   :  1.5978e-06  1.1345e-02  4.9528e-02  4.9830e-02  4.9935e-02 ...  3.3210e+00  3.7313e+00  4.0743e+00  4.8850e+00  9.8788e+00
Time since last ComputeChain: 0.060 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <----   <---- [94m  (min)[0m   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802   8.382  15.570  32.916  65.653  45.159   2.245   0.000   0.006   0.006   0.419
Spacing (Ang)         :       0.102   0.196   0.172   0.349   0.197   0.308   0.425   0.252   0.198   0.256 
Gradients (eV/Ang)    :   0.989   0.120   0.044   0.057   0.184   0.153   0.174   0.025   0.123   0.086   1.256
Straightness          :   1.000   0.452   0.839   0.937   0.834   0.908   0.227   0.904  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1075        0.1841        2.4541        0.0077      0.0107      0.0283 ([92m+[0m)    0.45 (Okay)
-=# Chain optimization cycle 35 #=-
Hessian Eigenvalues (Working) :  4.4917e-02  4.9682e-02  4.9989e-02  5.0010e-02  5.0040e-02 ...  2.8259e+00  2.9681e+00  3.0859e+00  3.3691e+00  4.1788e+00
Hessian Eigenvalues (Plain)   : -1.7024e+01  1.0630e-08  1.4726e-02  4.9494e-02  4.9918e-02 ...  3.1236e+00  3.3269e+00  3.7160e+00  4.3220e+00  5.9093e+00
Time since last ComputeChain: 0.071 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <----   <----   (min)   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802   8.376  15.438  32.998  65.622  45.128   2.241   0.000   0.002   0.018   0.419
Spacing (Ang)         :       0.102   0.194   0.174   0.349   0.196   0.306   0.429   0.250   0.195   0.254 
Gradients (eV/Ang)    :   0.989   0.065   0.039   0.045   0.156   0.127   0.154   0.025   0.079   0.105   1.256
Straightness          :   1.000   0.449   0.842   0.936   0.843   0.913   0.212   0.903  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0885        0.1563        2.4490       -0.0106      0.0045      0.0283 (=)    0.93 (Good)
-=# Chain optimization cycle 36 #=-
Hessian Eigenvalues (Working) :  4.6729e-02  4.9704e-02  4.9989e-02  5.0012e-02  5.0041e-02 ...  2.8725e+00  2.9671e+00  3.0840e+00  3.4050e+00  4.2723e+00
Hessian Eigenvalues (Plain)   : -3.1516e+01  1.1718e-08  1.5939e-02  4.9497e-02  4.9915e-02 ...  3.2752e+00  3.3282e+00  3.7167e+00  4.2823e+00  5.6703e+00
Time since last ComputeChain: 0.066 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   (min)   ---->   ---->   (^_^)   <----   <----   (min)   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802   8.382  15.277  33.126  65.659  44.980   2.158   0.000   0.001   0.029   0.419
Spacing (Ang)         :       0.102   0.192   0.177   0.343   0.199   0.305   0.436   0.249   0.194   0.255 
Gradients (eV/Ang)    :   0.989   0.137   0.101   0.064   0.271   0.200   0.110   0.030   0.067   0.122   1.256
Straightness          :   1.000   0.473   0.835   0.936   0.854   0.925   0.177   0.902  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1225        0.2713        2.4522       -0.0184      0.0073      0.0400 ([92m+[0m)    0.85 (Good)
-=# Chain optimization cycle 37 #=-
Hessian Eigenvalues (Working) :  4.6562e-02  4.9674e-02  4.9987e-02  5.0013e-02  5.0039e-02 ...  2.8986e+00  3.0498e+00  3.0928e+00  3.4756e+00  4.2503e+00
Hessian Eigenvalues (Plain)   : -1.5914e+02  1.1314e-08  1.5803e-02  4.9281e-02  4.9718e-02 ...  3.3268e+00  3.5172e+00  3.7712e+00  4.2827e+00  5.6722e+00
Evening out spacings: Deleted image  1 and added a new image between  6 and  7
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
Spacing (Ang)     Old :       0.102   0.191   0.179   0.338   0.204   0.303   0.441   0.248   0.194   0.255 
                  New :       0.256   0.179   0.338   0.204   0.303   0.220   0.220   0.248   0.194   0.255 
Time since last ComputeChain: 0.097 s
Metric completed in 0.002 seconds, maxerr = 0.000e+00
--== Images set to Climbing Mode: 3 ==--
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   (min)   (max) [94m  (min)[0m   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  15.227  33.207  65.670  44.782   2.104   6.734   0.000   0.006   0.022   0.419
Spacing (Ang)         :       0.256   0.179   0.338   0.204   0.303   0.220   0.220   0.248   0.194   0.255 
Gradients (eV/Ang)    :   0.989   0.100   0.064   0.216   0.176   0.183   7.661   0.014   0.116   0.110   1.256
Straightness          :   1.000   0.642   0.937   0.853   0.933   0.151   1.000   0.901  -0.999  -1.000   1.000
Respaced images - resetting Hessian and skipping trust radius update
@ GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang) TrustRad(Ang)  Step Quality
@     0.9601        7.6614        2.4188  
-=# Chain optimization cycle 38 #=-
Hessian Eigenvalues (Working) :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00
Time since last ComputeChain: 0.088 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   (min)   (max) [94m  (min)[0m   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  15.228  33.221  65.657  44.765   2.099  13.926   0.000   0.002   0.018   0.419
Spacing (Ang)         :       0.256   0.179   0.339   0.205   0.304   0.229   0.228   0.248   0.193   0.254 
Gradients (eV/Ang)    :   0.989   0.107   0.034   0.146   0.149   0.262  10.096   0.018   0.082   0.114   1.256
Straightness          :   1.000   0.644   0.936   0.850   0.934   0.269   0.877   0.939  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     1.2232       10.0958        2.4337        0.6534      0.0566      0.0566 ([92m+[0m)   -0.37 (Poor)
-=# Chain optimization cycle 39 #=-
Hessian Eigenvalues (Working) :  4.9999e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  3.3261e+00
Hessian Eigenvalues (Plain)   :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  3.3255e+00
Time since last ComputeChain: 0.217 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  15.227  33.232  65.652  44.755   2.084   1.382   0.000   0.001   0.016   0.419
Spacing (Ang)         :       0.256   0.179   0.338   0.205   0.303   0.226   0.223   0.248   0.192   0.254 
Gradients (eV/Ang)    :   0.989   0.035   0.026   0.114   0.086   0.105   2.878   0.016   0.060   0.086   1.256
Straightness          :   1.000   0.643   0.936   0.848   0.936   0.240   0.948   0.951  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.3786        2.8785        2.4255       -1.1438      0.0279      0.0283 ([91m-[0m)    1.38 (Good)
-=# Chain optimization cycle 40 #=-
Hessian Eigenvalues (Working) :  4.9994e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  2.7313e+00
Hessian Eigenvalues (Plain)   :  4.9995e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0010e+00  2.7171e+00
Time since last ComputeChain: 0.044 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m [94m  ---->[0m [94m  ---->[0m   (^_^)   <----   <----   <---- [94m  <----[0m   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  15.226  33.261  65.646  44.712   2.121   0.353   0.000   0.000   0.011   0.419
Spacing (Ang)         :       0.256   0.179   0.338   0.206   0.302   0.233   0.216   0.247   0.191   0.253 
Gradients (eV/Ang)    :   0.989   0.016   0.023   0.084   0.074   0.120   0.728   0.015   0.051   0.082   1.256
Straightness          :   1.000   0.642   0.937   0.845   0.938   0.231   0.962   0.953  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1326        0.7283        2.4223       -0.0931      0.0134      0.0400 ([92m+[0m)    1.30 (Good)
-=# Chain optimization cycle 41 #=-
Hessian Eigenvalues (Working) :  4.9987e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0230e+00  3.4370e+00
Hessian Eigenvalues (Plain)   :  4.9929e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0004e+00  1.0094e+00  3.7044e+00
Time since last ComputeChain: 0.048 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m [94m  ---->[0m   ---->   (^_^)   <----   <----   <---- [94m  <----[0m   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  15.226  33.261  65.644  44.683   2.132   0.239   0.000   0.000   0.009   0.419
Spacing (Ang)         :       0.256   0.179   0.339   0.206   0.302   0.233   0.218   0.247   0.190   0.253 
Gradients (eV/Ang)    :   0.989   0.016   0.025   0.066   0.067   0.196   0.291   0.015   0.058   0.100   1.256
Straightness          :   1.000   0.642   0.937   0.843   0.939   0.244   0.953   0.958  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0927        0.2911        2.4217       -0.0124      0.0039      0.0566 ([92m+[0m)    1.68 (Good)
-=# Chain optimization cycle 42 #=-
Hessian Eigenvalues (Working) :  4.9953e-02  4.9990e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0086e+00  1.3782e+00  4.0722e+00
Hessian Eigenvalues (Plain)   :  4.9916e-02  4.9977e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0001e+00  1.0019e+00  1.3940e+00  4.3001e+00
Time since last ComputeChain: 0.058 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m [94m  ---->[0m [94m  ---->[0m   (^_^)   <----   <----   <---- [94m  (min)[0m   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  15.226  33.292  65.643  44.605   2.187   0.148   0.000   0.001   0.007   0.419
Spacing (Ang)         :       0.256   0.179   0.339   0.206   0.300   0.237   0.220   0.245   0.186   0.251 
Gradients (eV/Ang)    :   0.989   0.015   0.024   0.027   0.064   0.462   0.565   0.015   0.113   0.187   1.256
Straightness          :   1.000   0.643   0.937   0.838   0.944   0.268   0.934   0.966  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1637        0.5651        2.4188       -0.0083      0.0091      0.0800 ([92m+[0m)    0.81 (Good)
-=# Chain optimization cycle 43 #=-
Hessian Eigenvalues (Working) :  4.9950e-02  4.9985e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0060e+00  1.1136e+00  2.6163e+00  4.6015e+00
Hessian Eigenvalues (Plain)   :  4.9830e-02  4.9928e-02  4.9998e-02  5.0000e-02  5.0000e-02 ...  1.0001e+00  1.0016e+00  1.1062e+00  2.6725e+00  4.9066e+00
Time since last ComputeChain: 0.046 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m [94m  ---->[0m   ---->   (^_^) [94m  <----[0m   <----   <---- [94m  (min)[0m   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  15.226  33.292  65.647  44.526   2.215   0.071   0.000   0.000   0.001   0.419
Spacing (Ang)         :       0.256   0.179   0.340   0.206   0.298   0.241   0.221   0.243   0.182   0.249 
Gradients (eV/Ang)    :   0.989   0.015   0.027   0.075   0.021   0.273   0.477   0.015   0.071   0.114   1.256
Straightness          :   1.000   0.643   0.937   0.835   0.945   0.286   0.916   0.971  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1209        0.4769        2.4145       -0.0124      0.0087      0.1131 ([92m+[0m)    1.75 (Good)
-=# Chain optimization cycle 44 #=-
Hessian Eigenvalues (Working) :  4.9841e-02  4.9994e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0054e+00  1.0167e+00  1.0867e+00  3.4597e+00  4.3030e+00
Hessian Eigenvalues (Plain)   :  4.9856e-02  4.9930e-02  4.9983e-02  4.9999e-02  5.0000e-02 ...  1.0011e+00  1.0352e+00  1.0932e+00  3.5020e+00  4.4285e+00
Time since last ComputeChain: 0.046 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m [94m  ---->[0m   ---->   (^_^)   <----   <----   <---- [94m  <----[0m   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.227  33.316  65.653  44.526   2.251   0.013   0.000   0.000   0.000   0.419
Spacing (Ang)         :       0.256   0.179   0.340   0.206   0.297   0.245   0.220   0.241   0.178   0.247 
Gradients (eV/Ang)    :   0.989   0.016   0.040   0.191   0.033   0.187   0.166   0.014   0.057   0.087   1.256
Straightness          :   1.000   0.642   0.938   0.832   0.948   0.292   0.908   0.970  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0879        0.1914        2.4100        0.0000      0.0063      0.1600 ([92m+[0m)    0.55 (Good)
-=# Chain optimization cycle 45 #=-
Hessian Eigenvalues (Working) :  4.9511e-02  4.9990e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0085e+00  1.0443e+00  1.4906e+00  3.4884e+00  3.8785e+00
Hessian Eigenvalues (Plain)   :  4.9540e-02  4.9909e-02  4.9983e-02  4.9997e-02  5.0000e-02 ...  1.0234e+00  1.0391e+00  1.5178e+00  3.5181e+00  4.2099e+00
Time since last ComputeChain: 0.043 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m [94m  ---->[0m   ---->   (^_^)   <----   <----   <---- [94m  <----[0m   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.227  33.384  65.652  44.546   2.304   0.011   0.000   0.000   0.001   0.419
Spacing (Ang)         :       0.256   0.180   0.340   0.205   0.296   0.250   0.220   0.238   0.172   0.244 
Gradients (eV/Ang)    :   0.989   0.015   0.043   0.204   0.128   0.056   0.184   0.014   0.041   0.045   1.256
Straightness          :   1.000   0.643   0.935   0.840   0.947   0.295   0.899   0.967  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0811        0.2042        2.4020        0.0114      0.0068      0.1777 ([92m+[0m)    0.87 (Good)
-=# Chain optimization cycle 46 #=-
Hessian Eigenvalues (Working) :  4.9566e-02  4.9996e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0404e+00  1.1625e+00  2.0246e+00  3.4154e+00  4.1461e+00
Hessian Eigenvalues (Plain)   :  4.9333e-02  4.9915e-02  4.9980e-02  4.9999e-02  5.0000e-02 ...  1.0293e+00  1.1689e+00  2.0982e+00  3.4517e+00  4.5923e+00
Time since last ComputeChain: 0.040 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m [94m  ---->[0m [94m  ---->[0m   (^_^)   <----   <----   <---- [94m  <----[0m   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.227  33.413  65.644  44.519   2.322   0.008   0.000   0.000   0.000   0.419
Spacing (Ang)         :       0.256   0.180   0.340   0.205   0.296   0.251   0.220   0.237   0.171   0.243 
Gradients (eV/Ang)    :   0.989   0.017   0.025   0.028   0.144   0.056   0.101   0.014   0.035   0.045   1.256
Straightness          :   1.000   0.643   0.936   0.838   0.951   0.290   0.900   0.967  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0517        0.1444        2.3992        0.0005      0.0010      0.1721 ([92m+[0m)    0.85 (Good)
-=# Chain optimization cycle 47 #=-
Hessian Eigenvalues (Working) :  4.9631e-02  4.9986e-02  4.9998e-02  5.0000e-02  5.0000e-02 ...  1.0284e+00  1.3591e+00  3.0046e+00  3.4664e+00  3.6853e+00
Hessian Eigenvalues (Plain)   :  4.9345e-02  4.9921e-02  4.9970e-02  4.9999e-02  5.0000e-02 ...  1.0664e+00  1.4193e+00  2.9511e+00  3.5289e+00  4.0464e+00
Time since last ComputeChain: 0.060 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m [94m  ---->[0m   ---->   (^_^)   <----   <----   <---- [94m  <----[0m   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.227  33.413  65.647  44.475   2.344   0.004   0.000   0.000   0.000   0.419
Spacing (Ang)         :       0.256   0.180   0.340   0.205   0.295   0.252   0.220   0.236   0.169   0.242 
Gradients (eV/Ang)    :   0.989   0.017   0.028   0.144   0.045   0.057   0.058   0.014   0.046   0.048   1.256
Straightness          :   1.000   0.643   0.937   0.839   0.951   0.287   0.902   0.968  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0507        0.1441        2.3961       -0.0025      0.0012      0.1708 ([92m+[0m)    0.04 (Okay)
-=# Chain optimization cycle 48 #=-
Hessian Eigenvalues (Working) :  4.9146e-02  4.9992e-02  4.9998e-02  5.0000e-02  5.0000e-02 ...  1.0305e+00  2.6208e+00  2.8435e+00  3.4415e+00  4.1113e+00
Hessian Eigenvalues (Plain)   :  4.9070e-02  4.9914e-02  4.9986e-02  4.9997e-02  5.0000e-02 ...  1.0539e+00  2.6352e+00  2.8296e+00  3.5085e+00  4.3856e+00
Time since last ComputeChain: 0.042 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m [94m  ---->[0m [94m  ---->[0m   (^_^)   <----   <----   <---- [94m  <----[0m   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.227  33.462  65.647  44.400   2.401   0.004   0.000   0.000   0.000   0.419
Spacing (Ang)         :       0.256   0.181   0.339   0.206   0.294   0.254   0.219   0.234   0.164   0.240 
Gradients (eV/Ang)    :   0.989   0.017   0.023   0.119   0.070   0.049   0.116   0.014   0.042   0.044   1.256
Straightness          :   1.000   0.643   0.937   0.842   0.952   0.280   0.902   0.968  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0549        0.1188        2.3880        0.0018      0.0026      0.1691 (=)    0.65 (Good)
-=# Chain optimization cycle 49 #=-
Hessian Eigenvalues (Working) :  1.9201e-02  4.9992e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.2519e+00  2.1880e+00  2.8159e+00  3.4251e+00  4.9557e+00
Hessian Eigenvalues (Plain)   :  1.8632e-02  4.9887e-02  4.9967e-02  4.9998e-02  5.0000e-02 ...  1.2868e+00  2.3060e+00  2.7196e+00  3.4455e+00  5.2346e+00
Time since last ComputeChain: 0.063 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m [94m  ---->[0m   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  15.226  33.462  65.693  43.752   2.921   0.013   0.000   0.000   0.008   0.419
Spacing (Ang)         :       0.256   0.181   0.336   0.210   0.282   0.278   0.217   0.215   0.125   0.220 
Gradients (eV/Ang)    :   0.989   0.017   0.033   0.238   0.106   0.155   0.330   0.014   0.094   0.275   1.256
Straightness          :   1.000   0.643   0.935   0.855   0.959   0.217   0.896   0.972  -0.998  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1402        0.3303        2.3200       -0.0137      0.0217      0.1645 ([92m+[0m)   -0.47 (Poor)
-=# Chain optimization cycle 50 #=-
Hessian Eigenvalues (Working) :  1.4479e-02  4.9943e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.5934e+00  2.2262e+00  2.8041e+00  3.4341e+00  5.0775e+00
Hessian Eigenvalues (Plain)   :  1.0040e-02  4.9853e-02  4.9947e-02  4.9983e-02  5.0000e-02 ...  1.6914e+00  2.3727e+00  2.7140e+00  3.4561e+00  5.4488e+00
Time since last ComputeChain: 0.065 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m [94m  ---->[0m   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  15.226  33.490  65.694  43.479   3.135   0.005   0.000   0.002   0.016   0.419
Spacing (Ang)         :       0.256   0.181   0.334   0.213   0.277   0.287   0.215   0.208   0.110   0.212 
Gradients (eV/Ang)    :   0.989   0.016   0.043   0.248   0.117   0.211   0.201   0.015   0.155   0.393   1.256
Straightness          :   1.000   0.643   0.935   0.855   0.961   0.190   0.896   0.973  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1554        0.3932        2.2947       -0.0049      0.0079      0.0109 ([91m-[0m)    0.74 (Good)
-=# Chain optimization cycle 51 #=-
Hessian Eigenvalues (Working) :  1.7347e-02  4.9942e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  2.1923e+00  2.7687e+00  3.3536e+00  3.6095e+00  4.4656e+00
Hessian Eigenvalues (Plain)   :  1.0730e-02  4.9839e-02  4.9931e-02  4.9981e-02  5.0000e-02 ...  2.3067e+00  2.6856e+00  3.3624e+00  3.8991e+00  4.7770e+00
Time since last ComputeChain: 0.043 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m [94m  ---->[0m   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m   ---->   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  15.226  33.497  65.659  43.515   3.080   0.000   0.000   0.000   0.003   0.419
Spacing (Ang)         :       0.256   0.181   0.335   0.213   0.278   0.283   0.215   0.210   0.114   0.214 
Gradients (eV/Ang)    :   0.989   0.016   0.044   0.150   0.044   0.044   0.058   0.015   0.068   0.177   1.256
Straightness          :   1.000   0.643   0.936   0.847   0.960   0.200   0.899   0.973  -0.999  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0685        0.1771        2.3010       -0.0056      0.0034      0.0154 ([92m+[0m)    1.25 (Good)
-=# Chain optimization cycle 52 #=-
Hessian Eigenvalues (Working) :  2.0173e-02  4.9943e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  2.1672e+00  2.7800e+00  2.9622e+00  3.7864e+00  4.1431e+00
Hessian Eigenvalues (Plain)   :  1.3050e-02  4.9783e-02  4.9907e-02  4.9983e-02  5.0000e-02 ...  2.2818e+00  2.6989e+00  3.0536e+00  3.8666e+00  4.5079e+00
Time since last ComputeChain: 0.062 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m [94m  ---->[0m   ---->   (^_^)   <----   <----   <---- [94m  <----[0m   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.227  33.541  65.638  43.295   3.248   0.000   0.000   0.000   0.001   0.419
Spacing (Ang)         :       0.256   0.181   0.335   0.216   0.275   0.288   0.215   0.204   0.103   0.209 
Gradients (eV/Ang)    :   0.989   0.018   0.053   0.065   0.028   0.079   0.056   0.015   0.044   0.103   1.256
Straightness          :   1.000   0.642   0.938   0.837   0.961   0.189   0.899   0.973  -0.998  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0511        0.1034        2.2815       -0.0049      0.0057      0.0217 ([92m+[0m)    1.15 (Good)
-=# Chain optimization cycle 53 #=-
Hessian Eigenvalues (Working) :  1.8780e-02  4.9934e-02  4.9988e-02  5.0000e-02  5.0000e-02 ...  2.1987e+00  2.7793e+00  3.2728e+00  3.8561e+00  4.6518e+00
Hessian Eigenvalues (Plain)   :  1.0301e-02  4.9739e-02  4.9894e-02  4.9983e-02  5.0000e-02 ...  2.2984e+00  2.6984e+00  3.3478e+00  4.0765e+00  4.8594e+00
Time since last ComputeChain: 0.042 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m [94m  ---->[0m   ---->   (^_^)   <----   <----   <---- [94m  (min)[0m   (max)   (min) [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.226  33.607  65.640  43.162   3.364   0.001   0.000   0.004   0.000   0.419
Spacing (Ang)         :       0.256   0.182   0.335   0.217   0.272   0.289   0.214   0.201   0.096   0.205 
Gradients (eV/Ang)    :   0.989   0.017   0.030   0.098   0.046   0.077   0.092   0.015   0.207   0.035   1.256
Straightness          :   1.000   0.643   0.938   0.831   0.961   0.188   0.899   0.973  -0.998  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0684        0.2070        2.2677        0.0039      0.0037      0.0308 ([92m+[0m)    0.82 (Good)
-=# Chain optimization cycle 54 #=-
Hessian Eigenvalues (Working) :  1.2567e-02  4.9892e-02  4.9980e-02  5.0000e-02  5.0000e-02 ...  2.6205e+00  2.8964e+00  3.2362e+00  3.7815e+00  4.4674e+00
Hessian Eigenvalues (Plain)   :  9.4810e-03  4.9738e-02  4.9870e-02  4.9986e-02  4.9999e-02 ...  2.4720e+00  2.7247e+00  3.3141e+00  4.0146e+00  4.8514e+00
Time since last ComputeChain: 0.089 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m [94m  ---->[0m   ---->   (^_^)   <----   <----   <---- [94m  <----[0m   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.227  33.736  65.664  42.846   3.668   0.003   0.000   0.000   0.001   0.419
Spacing (Ang)         :       0.256   0.183   0.335   0.218   0.266   0.294   0.214   0.191   0.077   0.195 
Gradients (eV/Ang)    :   0.989   0.018   0.055   0.191   0.068   0.079   0.108   0.015   0.035   0.083   1.256
Straightness          :   1.000   0.643   0.937   0.824   0.962   0.177   0.899   0.974  -0.998  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0723        0.1907        2.2319        0.0095      0.0097      0.0435 ([92m+[0m)    0.95 (Good)
-=# Chain optimization cycle 55 #=-
Hessian Eigenvalues (Working) :  1.3385e-02  4.9886e-02  4.9975e-02  5.0000e-02  5.0000e-02 ...  2.6367e+00  2.7834e+00  3.2548e+00  3.8010e+00  4.1894e+00
Hessian Eigenvalues (Plain)   :  8.4186e-03  4.9707e-02  4.9847e-02  4.9960e-02  4.9993e-02 ...  2.6819e+00  2.9078e+00  3.3270e+00  4.0395e+00  4.7206e+00
Time since last ComputeChain: 0.037 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m [94m  ---->[0m   ---->   (^_^)   <----   <----   <---- [94m  <----[0m   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.227  33.780  65.657  42.804   3.744   0.003   0.000   0.000   0.000   0.419
Spacing (Ang)         :       0.256   0.183   0.336   0.217   0.265   0.295   0.214   0.189   0.072   0.193 
Gradients (eV/Ang)    :   0.989   0.021   0.063   0.132   0.035   0.083   0.052   0.016   0.029   0.032   1.256
Straightness          :   1.000   0.643   0.938   0.829   0.962   0.180   0.897   0.974  -0.998  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0514        0.1319        2.2214        0.0055      0.0024      0.0615 ([92m+[0m)    0.82 (Good)
-=# Chain optimization cycle 56 #=-
Hessian Eigenvalues (Working) :  1.2289e-02  4.9825e-02  4.9989e-02  5.0000e-02  5.0000e-02 ...  2.6764e+00  2.7823e+00  3.2416e+00  3.8068e+00  4.4565e+00
Hessian Eigenvalues (Plain)   :  8.0006e-03  4.3969e-02  4.9880e-02  4.9971e-02  4.9996e-02 ...  2.7330e+00  3.0404e+00  3.3314e+00  4.0383e+00  5.4646e+00
Time since last ComputeChain: 0.051 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m [94m  ---->[0m   ---->   (^_^)   <----   <----   <---- [94m  <----[0m   (min)   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.802  15.226  34.052  65.635  42.650   4.043   0.005   0.000   0.000   0.000   0.419
Spacing (Ang)         :       0.256   0.186   0.337   0.212   0.261   0.294   0.216   0.181   0.055   0.184 
Gradients (eV/Ang)    :   0.989   0.021   0.107   0.073   0.033   0.067   0.160   0.016   0.051   0.063   1.256
Straightness          :   1.000   0.646   0.932   0.846   0.964   0.202   0.891   0.975  -0.997  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0657        0.1604        2.1818        0.0327      0.0087      0.0724 ([92m+[0m)    0.99 (Good)
-=# Chain optimization cycle 57 #=-
Hessian Eigenvalues (Working) :  1.1374e-02  4.9844e-02  4.9989e-02  5.0000e-02  5.0000e-02 ...  2.6888e+00  2.7827e+00  3.2402e+00  3.8048e+00  4.6786e+00
Hessian Eigenvalues (Plain)   :  5.9978e-03  2.0925e-02  4.9672e-02  4.9923e-02  4.9998e-02 ...  2.7333e+00  3.0523e+00  3.3256e+00  4.0170e+00  6.2727e+00
Time since last ComputeChain: 0.041 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  <----[0m [94m  (min)[0m   ----> [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.227  34.152  65.635  42.519   4.185   0.003   0.000   0.000   0.000   0.419
Spacing (Ang)         :       0.256   0.186   0.337   0.213   0.258   0.293   0.216   0.177   0.048   0.180 
Gradients (eV/Ang)    :   0.989   0.025   0.080   0.088   0.041   0.064   0.076   0.016   0.023   0.056   1.256
Straightness          :   1.000   0.645   0.935   0.845   0.964   0.209   0.889   0.976  -0.997  -1.000   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0521        0.0884        2.1647        0.0082      0.0039      0.0552 ([92m+[0m)    0.92 (Good)
-=# Chain optimization cycle 58 #=-
Hessian Eigenvalues (Working) :  6.2588e-03  4.9748e-02  5.0000e-02  5.0000e-02  5.0001e-02 ...  2.7672e+00  3.1929e+00  3.6637e+00  3.8296e+00  4.4522e+00
Hessian Eigenvalues (Plain)   :  5.8200e-03  2.1244e-02  4.9853e-02  4.9928e-02  4.9998e-02 ...  2.7929e+00  3.0741e+00  3.4271e+00  4.0449e+00  5.9292e+00
Evening out spacings: Deleted image  9 and added a new image between  2 and  3
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
Spacing (Ang)     Old :       0.256   0.191   0.333   0.215   0.244   0.295   0.218   0.177   0.024   0.157 
                  New :       0.256   0.191   0.167   0.167   0.215   0.244   0.295   0.218   0.177   0.133 
Time since last ComputeChain: 0.130 s
Metric completed in 0.002 seconds, maxerr = 0.000e+00
--== Images set to Climbing Mode: 4 ==--
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.222  34.811  60.441  65.628  41.756   5.055   0.010   0.000   0.000   0.419
Spacing (Ang)         :       0.256   0.191   0.167   0.167   0.215   0.244   0.295   0.218   0.177   0.133 
Gradients (eV/Ang)    :   0.989   0.033   0.460   5.646   0.155   0.050   0.066   0.176   0.016   0.007   1.256
Straightness          :   1.000   0.642   0.938   1.000   0.846   0.967   0.239   0.876   0.977   0.997   1.000
Respaced images - resetting Hessian and skipping trust radius update
@ GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang) TrustRad(Ang)  Step Quality
@     0.7344        5.6456        2.0630  
-=# Chain optimization cycle 59 #=-
Hessian Eigenvalues (Working) :  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00
Time since last ComputeChain: 0.100 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.221  34.804  59.511  65.632  41.748   5.067   0.012   0.000   0.000   0.419
Spacing (Ang)         :       0.256   0.192   0.172   0.172   0.216   0.244   0.295   0.218   0.177   0.133 
Gradients (eV/Ang)    :   0.989   0.026   0.153   4.755   0.091   0.065   0.065   0.266   0.016   0.007   1.256
Straightness          :   1.000   0.648   0.992   0.861   0.931   0.968   0.242   0.874   0.977   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.6049        4.7550        2.0764       -0.0829      0.0477      0.0475 ([92m+[0m)    0.35 (Okay)
-=# Chain optimization cycle 60 #=-
Hessian Eigenvalues (Working) :  4.9988e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  2.3263e+00
Hessian Eigenvalues (Plain)   :  4.9999e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  2.2580e+00
Time since last ComputeChain: 0.075 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m [94m  ---->[0m   ---->   ---->   (^_^)   <----   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.218  35.096  54.261  65.637  41.713   5.077   0.007   0.000   0.000   0.419
Spacing (Ang)         :       0.257   0.195   0.158   0.177   0.218   0.243   0.294   0.218   0.177   0.133 
Gradients (eV/Ang)    :   0.989   0.018   0.349   1.531   0.072   0.034   0.065   0.165   0.016   0.007   1.256
Straightness          :   1.000   0.651   0.977   0.933   0.926   0.967   0.244   0.876   0.976   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.2509        1.5312        2.0696       -0.4539      0.0224      0.0475 (=)    1.30 (Good)
-=# Chain optimization cycle 61 #=-
Hessian Eigenvalues (Working) :  4.9990e-02  4.9999e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0135e+00  1.7776e+00
Hessian Eigenvalues (Plain)   :  4.9903e-02  5.0000e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0000e+00  1.0207e+00  2.1461e+00
Time since last ComputeChain: 0.072 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.218  35.125  53.748  65.641  41.666   5.101   0.061   0.000   0.000   0.419
Spacing (Ang)         :       0.257   0.194   0.158   0.176   0.219   0.243   0.293   0.219   0.177   0.133 
Gradients (eV/Ang)    :   0.989   0.033   0.556   0.879   0.060   0.107   0.101   0.723   0.016   0.007   1.256
Straightness          :   1.000   0.645   0.974   0.930   0.926   0.968   0.252   0.870   0.977   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.2758        0.8792        2.0682       -0.0410      0.0137      0.0672 ([92m+[0m)    0.67 (Good)
-=# Chain optimization cycle 62 #=-
Hessian Eigenvalues (Working) :  4.9989e-02  4.9995e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0001e+00  1.3272e+00  2.5331e+00
Hessian Eigenvalues (Plain)   :  4.9913e-02  4.9985e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0043e+00  1.3532e+00  2.5695e+00
Time since last ComputeChain: 0.051 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^)   <----   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.215  35.079  53.590  65.642  41.649   5.111   0.070   0.000   0.000   0.419
Spacing (Ang)         :       0.257   0.195   0.159   0.176   0.220   0.243   0.292   0.218   0.177   0.133 
Gradients (eV/Ang)    :   0.989   0.039   0.204   0.334   0.038   0.085   0.119   0.783   0.016   0.007   1.256
Straightness          :   1.000   0.653   0.969   0.923   0.933   0.966   0.251   0.876   0.975   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1806        0.7828        2.0689       -0.0186      0.0048      0.0951 ([92m+[0m)    0.69 (Good)
-=# Chain optimization cycle 63 #=-
Hessian Eigenvalues (Working) :  4.9989e-02  4.9998e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0000e+00  1.0045e+00  1.6073e+00  3.0429e+00
Hessian Eigenvalues (Plain)   :  4.9909e-02  4.9983e-02  4.9996e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0029e+00  1.0233e+00  1.5974e+00  3.1622e+00
Time since last ComputeChain: 0.071 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ---->   (^_^) [94m  <----[0m   <----   <---- [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.220  35.073  53.546  65.643  41.632   5.124   0.012   0.000   0.000   0.419
Spacing (Ang)         :       0.257   0.195   0.159   0.176   0.220   0.242   0.292   0.219   0.177   0.133 
Gradients (eV/Ang)    :   0.989   0.032   0.280   0.304   0.034   0.022   0.077   0.291   0.016   0.007   1.256
Straightness          :   1.000   0.655   0.972   0.916   0.937   0.967   0.257   0.871   0.976   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1182        0.3037        2.0702       -0.0096      0.0034      0.1329 ([92m+[0m)    0.69 (Good)
-=# Chain optimization cycle 64 #=-
Hessian Eigenvalues (Working) :  4.9989e-02  4.9994e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0000e+00  1.0005e+00  1.1370e+00  2.0986e+00  3.1901e+00
Hessian Eigenvalues (Plain)   :  4.9906e-02  4.9953e-02  4.9996e-02  5.0000e-02  5.0000e-02 ...  1.0003e+00  1.0068e+00  1.1241e+00  2.0796e+00  3.3965e+00
Time since last ComputeChain: 0.035 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ----> [94m  (^_^)[0m [94m  <----[0m   <---- [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.228  35.049  53.533  65.643  41.632   5.138   0.002   0.000   0.000   0.419
Spacing (Ang)         :       0.257   0.194   0.159   0.175   0.221   0.242   0.291   0.219   0.177   0.133 
Gradients (eV/Ang)    :   0.989   0.033   0.207   0.078   0.025   0.023   0.060   0.021   0.016   0.007   1.256
Straightness          :   1.000   0.652   0.976   0.913   0.937   0.967   0.260   0.871   0.976   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0523        0.2074        2.0691       -0.0023      0.0022      0.1329 ([92m+[0m)    1.11 (Good)
-=# Chain optimization cycle 65 #=-
Hessian Eigenvalues (Working) :  4.9989e-02  4.9992e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0005e+00  1.0052e+00  1.5113e+00  2.3525e+00  3.0954e+00
Hessian Eigenvalues (Plain)   :  4.9898e-02  4.9962e-02  4.9993e-02  5.0000e-02  5.0000e-02 ...  1.0021e+00  1.0068e+00  1.4288e+00  2.4038e+00  3.2429e+00
Time since last ComputeChain: 0.054 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ----> [94m  (^_^)[0m [94m  <----[0m   <---- [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.228  35.035  53.540  65.643  41.632   5.158   0.002   0.000   0.000   0.419
Spacing (Ang)         :       0.257   0.195   0.159   0.175   0.221   0.242   0.291   0.219   0.177   0.133 
Gradients (eV/Ang)    :   0.989   0.040   0.084   0.125   0.025   0.023   0.056   0.021   0.016   0.007   1.256
Straightness          :   1.000   0.655   0.972   0.914   0.937   0.967   0.264   0.871   0.976   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0442        0.1253        2.0689        0.0011      0.0014      0.1329 ([92m+[0m)    0.31 (Okay)
-=# Chain optimization cycle 66 #=-
Hessian Eigenvalues (Working) :  4.9957e-02  4.9992e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0020e+00  1.0330e+00  2.1523e+00  2.9360e+00  3.0160e+00
Hessian Eigenvalues (Plain)   :  4.9863e-02  4.9942e-02  4.9992e-02  4.9996e-02  5.0000e-02 ...  1.0035e+00  1.0268e+00  2.1637e+00  2.8660e+00  3.1683e+00
Time since last ComputeChain: 0.060 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ----> [94m  (^_^)[0m [94m  <----[0m   <---- [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.235  35.015  53.539  65.643  41.632   5.190   0.002   0.000   0.000   0.419
Spacing (Ang)         :       0.258   0.194   0.160   0.175   0.221   0.242   0.290   0.219   0.177   0.133 
Gradients (eV/Ang)    :   0.989   0.046   0.099   0.080   0.025   0.023   0.060   0.021   0.016   0.007   1.256
Straightness          :   1.000   0.657   0.972   0.913   0.938   0.967   0.270   0.870   0.976   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0420        0.0989        2.0683        0.0016      0.0015      0.1329 (=)    0.10 (Okay)
-=# Chain optimization cycle 67 #=-
Hessian Eigenvalues (Working) :  4.3002e-02  4.9991e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0133e+00  1.5055e+00  2.4945e+00  2.9868e+00  3.2921e+00
Hessian Eigenvalues (Plain)   :  2.2450e-02  4.9926e-02  4.9981e-02  4.9994e-02  5.0000e-02 ...  1.0194e+00  1.5047e+00  2.4072e+00  3.1347e+00  4.1010e+00
Time since last ComputeChain: 0.046 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ----> [94m  (^_^)[0m [94m  <----[0m   <---- [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.305  34.813  53.585  65.643  41.632   5.521   0.002   0.000   0.000   0.419
Spacing (Ang)         :       0.264   0.192   0.163   0.175   0.221   0.238   0.281   0.219   0.177   0.133 
Gradients (eV/Ang)    :   0.989   0.104   0.146   0.339   0.025   0.024   0.254   0.020   0.016   0.007   1.256
Straightness          :   1.000   0.672   0.968   0.909   0.947   0.966   0.331   0.860   0.976   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.1040        0.3389        2.0631        0.0212      0.0154      0.1329 (=)    0.96 (Good)
-=# Chain optimization cycle 68 #=-
Hessian Eigenvalues (Working) :  3.7414e-02  4.9992e-02  5.0000e-02  5.0000e-02  5.0001e-02 ...  1.0300e+00  2.1760e+00  2.4692e+00  3.0288e+00  3.3559e+00
Hessian Eigenvalues (Plain)   :  6.0856e-03  4.9910e-02  4.9989e-02  4.9993e-02  5.0000e-02 ...  1.0302e+00  2.3372e+00  3.0234e+00  3.1678e+00  4.5148e+00
Time since last ComputeChain: 0.062 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ----> [94m  (^_^)[0m [94m  <----[0m   <---- [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.313  34.785  53.592  65.643  41.632   5.573   0.002   0.000   0.000   0.419
Spacing (Ang)         :       0.265   0.192   0.163   0.175   0.221   0.238   0.280   0.219   0.177   0.133 
Gradients (eV/Ang)    :   0.989   0.091   0.072   0.119   0.025   0.024   0.216   0.020   0.016   0.007   1.256
Straightness          :   1.000   0.669   0.967   0.915   0.945   0.965   0.341   0.858   0.976   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0656        0.2163        2.0621        0.0033      0.0021      0.1329 ([92m+[0m)    0.74 (Good)
-=# Chain optimization cycle 69 #=-
Hessian Eigenvalues (Working) :  3.8068e-02  4.9990e-02  5.0000e-02  5.0000e-02  5.0000e-02 ...  1.0592e+00  2.4260e+00  2.4412e+00  2.9093e+00  4.0398e+00
Hessian Eigenvalues (Plain)   :  5.5214e-03  4.9906e-02  4.9974e-02  4.9993e-02  5.0000e-02 ...  1.0531e+00  2.3058e+00  2.6654e+00  3.0847e+00  4.0080e+00
Time since last ComputeChain: 0.064 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ----> [94m  ---->[0m   ----> [94m  (^_^)[0m [94m  <----[0m   <---- [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.317  34.784  53.606  65.643  41.632   5.584   0.002   0.000   0.000   0.419
Spacing (Ang)         :       0.266   0.192   0.162   0.174   0.221   0.238   0.280   0.219   0.177   0.133 
Gradients (eV/Ang)    :   0.989   0.199   0.014   0.055   0.025   0.024   0.052   0.020   0.016   0.007   1.256
Straightness          :   1.000   0.661   0.968   0.920   0.943   0.965   0.339   0.858   0.976   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0458        0.1989        2.0627        0.0027      0.0014      0.1329 ([92m+[0m)    0.60 (Good)
-=# Chain optimization cycle 70 #=-
Hessian Eigenvalues (Working) :  3.7923e-02  4.9990e-02  4.9999e-02  5.0000e-02  5.0000e-02 ...  1.9993e+00  2.4274e+00  2.7454e+00  2.9227e+00  3.5198e+00
Hessian Eigenvalues (Plain)   :  5.5658e-03  4.9904e-02  4.9991e-02  5.0000e-02  5.0000e-02 ...  2.0496e+00  2.3347e+00  2.8466e+00  3.1047e+00  3.9075e+00
Time since last ComputeChain: 0.065 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ----> [94m  (^_^)[0m [94m  <----[0m   <---- [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.308  34.784  53.633  65.643  41.632   5.609   0.002   0.000   0.000   0.419
Spacing (Ang)         :       0.268   0.192   0.162   0.174   0.221   0.237   0.282   0.219   0.177   0.133 
Gradients (eV/Ang)    :   0.989   0.124   0.035   0.116   0.025   0.024   0.058   0.020   0.016   0.007   1.256
Straightness          :   1.000   0.653   0.967   0.927   0.940   0.966   0.334   0.858   0.976   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0472        0.1240        2.0640        0.0041      0.0022      0.1329 ([92m+[0m)    0.65 (Good)
-=# Chain optimization cycle 71 #=-
Hessian Eigenvalues (Working) :  3.7879e-02  4.9987e-02  4.9996e-02  5.0000e-02  5.0000e-02 ...  2.3232e+00  2.5158e+00  2.8716e+00  3.0266e+00  3.9368e+00
Hessian Eigenvalues (Plain)   :  5.6246e-03  4.9808e-02  4.9941e-02  4.9992e-02  5.0000e-02 ...  2.2649e+00  2.5038e+00  3.0355e+00  3.0991e+00  4.5547e+00
Time since last ComputeChain: 0.052 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ----> [94m  (^_^)[0m [94m  <----[0m   <---- [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.305  34.783  53.639  65.643  41.632   5.625   0.002   0.000   0.000   0.419
Spacing (Ang)         :       0.269   0.192   0.162   0.174   0.221   0.237   0.283   0.219   0.177   0.133 
Gradients (eV/Ang)    :   0.989   0.085   0.042   0.094   0.025   0.024   0.067   0.020   0.016   0.007   1.256
Straightness          :   1.000   0.643   0.969   0.926   0.939   0.966   0.330   0.859   0.976   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0423        0.0940        2.0657        0.0021      0.0014      0.1329 ([92m+[0m)    0.41 (Okay)
-=# Chain optimization cycle 72 #=-
Hessian Eigenvalues (Working) :  3.0234e-02  4.9984e-02  4.9992e-02  5.0000e-02  5.0000e-02 ...  2.2792e+00  2.4255e+00  2.8702e+00  3.0748e+00  3.5187e+00
Hessian Eigenvalues (Plain)   :  3.7792e-03  1.4207e-02  4.9898e-02  4.9992e-02  5.0000e-02 ...  2.3780e+00  2.3964e+00  3.0488e+00  3.4700e+00  4.9589e+00
Time since last ComputeChain: 0.050 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ----> [94m  (^_^)[0m [94m  <----[0m   <---- [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.293  34.798  53.657  65.643  41.632   5.670   0.002   0.000   0.000   0.419
Spacing (Ang)         :       0.272   0.191   0.162   0.174   0.221   0.237   0.288   0.219   0.177   0.133 
Gradients (eV/Ang)    :   0.989   0.045   0.056   0.042   0.025   0.024   0.044   0.021   0.016   0.007   1.256
Straightness          :   1.000   0.593   0.976   0.918   0.938   0.967   0.304   0.860   0.976   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0311        0.0564        2.0742        0.0074      0.0064      0.1329 (=)    0.85 (Good)
-=# Chain optimization cycle 73 #=-
Hessian Eigenvalues (Working) :  3.2211e-02  4.9990e-02  4.9994e-02  5.0000e-02  5.0000e-02 ...  2.2723e+00  2.4398e+00  2.8710e+00  3.1616e+00  3.4938e+00
Hessian Eigenvalues (Plain)   :  1.0303e-03  1.2094e-02  4.9888e-02  4.9993e-02  5.0000e-02 ...  2.3594e+00  2.4513e+00  3.0478e+00  3.5373e+00  7.3568e+00
Time since last ComputeChain: 0.061 s
Image Number          :     0       1       2       3       4       5       6       7       8       9      10  
                        [94m  (min)[0m   ---->   ---->   ----> [94m  (^_^)[0m [94m  <----[0m [94m  <----[0m [94m  <----[0m [94m  <----[0m [94m  (min)[0m [94m  (min)[0m
Energies  (kcal/mol)  :   8.803  15.298  34.789  53.654  65.643  41.632   5.679   0.002   0.000   0.000   0.419
Spacing (Ang)         :       0.272   0.191   0.163   0.174   0.221   0.236   0.287   0.219   0.177   0.133 
Gradients (eV/Ang)    :   0.989   0.027   0.032   0.029   0.025   0.024   0.021   0.021   0.016   0.007   1.256
Straightness          :   1.000   0.599   0.975   0.917   0.939   0.967   0.309   0.860   0.976   0.997   1.000

  GAvg(eV/Ang)  GMax(eV/Ang)   Length(Ang)  DeltaE(kcal)   RMSD(Ang)  TrustRad(Ang)  Step Quality
@     0.0224        0.0317        2.0728       -0.0000      0.0013      0.1329 ([92m+[0m)    0.56 (Good)
--== Optimization Converged. ==--
