    #==========================================#
    #|   File containing vibrational modes    |#
    #|      generated by geomeTRIC and        |#
    #|       readable by ForceBalance         |# 
    #|                                        |#
    #| Octothorpes are comments               |#
    #| This file should be formatted like so: |#
    #| (Full XYZ file for the molecule)       |#
    #| Number of atoms                        |#
    #| Comment line                           |#
    #| a1 x1 y1 z1 (xyz for atom 1)           |#
    #| a2 x2 y2 z2 (xyz for atom 2)           |#
    #|                                        |#
    #| These coords will be actually used     |#
    #|                                        |#
    #| (Followed by vibrational modes)        |#
    #| Do not use mass-weighted coordinates   |#
    #| ...                                    |#
    #| v (Eigenvalue in wavenumbers)          |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| (Empty line is optional)               |#
    #| v (Eigenvalue)                         |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| and so on                              |#
    #|                                        |#
    #| Please list freqs in increasing order  |#
    #==========================================#
    
# 
# == Summary of harmonic free energy analysis ==
# Note: Rotational symmetry is set to 1 regardless of true symmetry
# Note: Free energy does not include contribution from 1 imaginary mode(s)
# 
# Gibbs free energy contributions calculated at @ 300.00 K:
# Zero-point vibrational energy:                                    6.6420 kcal/mol 
# H   (Trans + Rot + Vib = Tot):   1.4904 +   0.8942 +   0.0003 =   2.3850 kcal/mol 
# S   (Trans + Rot + Vib = Tot):  35.8748 +  16.3676 +   0.0012 =  52.2436 cal/mol/K
# TS  (Trans + Rot + Vib = Tot):  10.7624 +   4.9103 +   0.0004 =  15.6731 kcal/mol 
# 
# Ground State Electronic Energy    : E0                        =   -93.35054500 au (    -58578.3514 kcal/mol)
# Free Energy Correction (Harmonic) : ZPVE + [H-TS]_T,R,V       =    -0.01059129 au (        -6.6461 kcal/mol)
# Gibbs Free Energy (Harmonic)      : E0 + ZPVE + [H-TS]_T,R,V  =   -93.36113629 au (    -58584.9975 kcal/mol)
# 

3
Iteration 0 Energy -93.35054500
 C    1.3049824246   -0.3771273470    0.0000000000
 N    0.1141290514   -0.3774679678    0.0000000000
 H    0.9156634326    0.7546971074    0.0000000000

-1137.665418
-0.053554  0.070332  0.000000
-0.024812 -0.070599  0.000000
 0.982922  0.143004  0.000000

 2067.390802
-0.728914 -0.022473  0.000000
 0.641301  0.013890  0.000000
-0.226119  0.074766 -0.000000

 2578.735910
 0.010716 -0.064055 -0.000000
-0.001990 -0.016514 -0.000000
-0.100039  0.992722 -0.000000
