    #==========================================#
    #|   File containing vibrational modes    |#
    #|      generated by geomeTRIC and        |#
    #|       readable by ForceBalance         |# 
    #|                                        |#
    #| Octothorpes are comments               |#
    #| This file should be formatted like so: |#
    #| (Full XYZ file for the molecule)       |#
    #| Number of atoms                        |#
    #| Comment line                           |#
    #| a1 x1 y1 z1 (xyz for atom 1)           |#
    #| a2 x2 y2 z2 (xyz for atom 2)           |#
    #|                                        |#
    #| These coords will be actually used     |#
    #|                                        |#
    #| (Followed by vibrational modes)        |#
    #| Do not use mass-weighted coordinates   |#
    #| ...                                    |#
    #| v (Eigenvalue in wavenumbers)          |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| (Empty line is optional)               |#
    #| v (Eigenvalue)                         |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| and so on                              |#
    #|                                        |#
    #| Please list freqs in increasing order  |#
    #==========================================#
    
# 
# == Summary of harmonic free energy analysis ==
# Note: Rotational symmetry is set to 1 regardless of true symmetry
# Note: Free energy does not include contribution from 1 imaginary mode(s)
# 
# Gibbs free energy contributions calculated at @ 300.00 K:
# Zero-point vibrational energy:                                    6.6944 kcal/mol 
# H   (Trans + Rot + Vib = Tot):   1.4904 +   0.8942 +   0.0003 =   2.3850 kcal/mol 
# S   (Trans + Rot + Vib = Tot):  35.8748 +  16.3684 +   0.0012 =  52.2444 cal/mol/K
# TS  (Trans + Rot + Vib = Tot):  10.7624 +   4.9105 +   0.0003 =  15.6733 kcal/mol 
# 
# Ground State Electronic Energy    : E0                        =   -93.35521309 au (    -58581.2807 kcal/mol)
# Free Energy Correction (Harmonic) : ZPVE + [H-TS]_T,R,V       =    -0.01050816 au (        -6.5940 kcal/mol)
# Gibbs Free Energy (Harmonic)      : E0 + ZPVE + [H-TS]_T,R,V  =   -93.36572124 au (    -58587.8746 kcal/mol)
# 

3
Iteration 0 Energy -93.35521309
 C    0.8934657239   -0.5265201380    0.0000000000
 N   -0.2322139459   -0.1375591820    0.0000000000
 H    0.9127187149    0.6641823244    0.0000000000

-1125.446736
-0.028322  0.084285 -0.000000
-0.045870 -0.058593 -0.000000
 0.974895 -0.190097  0.000000

 2068.390349
-0.693257  0.213627  0.000000
 0.608310 -0.195328  0.000000
-0.192543  0.168796 -0.000000

 2614.401885
 0.009909  0.065237 -0.000000
 0.008467  0.013825 -0.000000
-0.235726 -0.969441  0.000000
