Client is ready
Input Detail: {'program': 'psi4', 'coordsys': 'cart', 'engine': 'qcengine', 'client': FractalClient(server_name='QCFractal Server', address='https://breakaway:7777/', username='User1'), 'irc': True, 'trust': 0.3, 'prefix': None, 'qcschema': {'schema_name': 'qcschema_input', 'schema_version': 1, 'driver': <DriverEnum.gradient: 'gradient'>, 'model': {'method': 'hf', 'basis': 'sto-3g'}, 'keywords': {}, 'extras': {'_qcengine_local_config': {'ncores': 16, 'nnodes': 1, 'memory': 111.569, 'scratch_directory': None, 'retries': 2, 'mpiexec_command': None, 'use_mpiexec': False, 'cores_per_rank': 1, 'scratch_messy': False}}, 'molecule': {'schema_name': 'qcschema_molecule', 'schema_version': 2, 'validated': True, 'symbols': ['C', 'N', 'H'], 'geometry': array([[ 1.68840552, -0.99497886,  0.        ],
       [-0.43882076, -0.25994918,  0.        ],
       [ 1.7247884 ,  1.25512269,  0.        ]]), 'name': 'CHN', 'molecular_charge': 0.0, 'molecular_multiplicity': 1, 'fix_com': True, 'fix_orientation': True, 'provenance': {'creator': 'QCElemental', 'version': 'v0.23.0', 'routine': 'qcelemental.molparse.from_schema'}}}, 'qce_program': 'psi4'}
QCFractal client: FractalClient(server_name='QCFractal Server', address='https://breakaway:7777/', username='User1')
The IRC method will be performed.
prefix <geometric.params.OptParams object at 0x14c7a7c53b50>
tmpdir is ready1
tmpdir is ready2

---------------Itreation 0--------------
driver is  gradient
Trust radius 0.3
Maximum trust radius 0.303
Hx [[ 1.16584697e+00 -3.15908351e-01 -1.08610391e-15 -1.20592406e+00
   3.87931879e-01  8.60446301e-16  4.00770923e-02 -7.20235279e-02
   2.25657674e-16]
 [-3.15908351e-01  2.23149393e-01 -1.09545637e-15  4.53010618e-01
   1.52761921e-02  5.56004526e-16 -1.37102267e-01 -2.38425585e-01
   5.39451819e-16]
 [-1.08610391e-15 -1.09545637e-15 -3.48824461e-02  1.35920124e-15
   3.71607956e-16  3.09306680e-02 -2.73097318e-16  7.23848459e-16
   3.95177807e-03]
 [-1.20592406e+00  4.53010618e-01  1.35920124e-15  1.22272114e+00
  -4.15250009e-01 -1.26416156e-15 -1.67970822e-02 -3.77606090e-02
  -9.50397169e-17]
 [ 3.87931879e-01  1.52761921e-02  3.71607956e-16 -4.15250009e-01
   8.08579457e-02 -3.80072571e-16  2.73181298e-02 -9.61341378e-02
   8.46462392e-18]
 [ 8.60446301e-16  5.56004526e-16  3.09306680e-02 -1.26416156e-15
  -3.80072571e-16 -3.20654389e-02  4.03715322e-16 -1.75932010e-16
   1.13477085e-03]
 [ 4.00770923e-02 -1.37102267e-01 -2.73097318e-16 -1.67970822e-02
   2.73181298e-02  4.03715322e-16 -2.32800100e-02  1.09784137e-01
  -1.30618002e-16]
 [-7.20235279e-02 -2.38425585e-01  7.23848459e-16 -3.77606090e-02
  -9.61341378e-02 -1.75932010e-16  1.09784137e-01  3.34559723e-01
  -5.47916449e-16]
 [ 2.25657674e-16  5.39451819e-16  3.95177807e-03 -9.50397169e-17
   8.46462392e-18  1.13477085e-03 -1.30618002e-16 -5.47916449e-16
  -5.08654892e-03]]
Imaginary Wavenumber: -1302.9616733152102
Gradients norm: 0.03040832299435744
Dot product: 0.22298695274917796
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.56616255470578
Energy Change: 0.003193750330524381
Cartesian Displacement: 0.29549783531904383

---------------Itreation 1--------------
driver is  gradient
Gradients norm: 0.028070016725194175
Dot product: 0.9822633551297805
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.56974907616797
Energy Change: 0.0035865214621821906
Cartesian Displacement: 0.12280572159588445

---------------Itreation 2--------------
driver is  gradient
Gradients norm: 0.023945900111686402
Dot product: 0.970920992058836
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.57492892932451
Energy Change: 0.00517985315654812
Cartesian Displacement: 0.16561209297798046

---------------Itreation 3--------------
driver is  gradient
Gradients norm: 0.03350302685801463
Dot product: 0.9993040863833926
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.58203366094193
Energy Change: 0.007104731617417315
Cartesian Displacement: 0.17283041762165507

---------------Itreation 4--------------
driver is  gradient
Gradients norm: 0.041450713891024574
Dot product: 0.9716825230375313
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.5907820537153
Energy Change: 0.008748392773370028
Cartesian Displacement: 0.17734414948173371

---------------Itreation 5--------------
driver is  gradient
Gradients norm: 0.0473210391818622
Dot product: 0.9693305725682178
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.60061552044294
Energy Change: 0.009833466727641849
Cartesian Displacement: 0.18004383127052243

---------------Itreation 6--------------
driver is  gradient
Gradients norm: 0.050632788034668835
Dot product: 0.9425510798319265
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.61094828431021
Energy Change: 0.010332763867268113
Cartesian Displacement: 0.18046946935591057

---------------Itreation 7--------------
driver is  gradient
Gradients norm: 0.051573614403224784
Dot product: 0.9135200958825339
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.62123199517465
Energy Change: 0.010283710864442241
Cartesian Displacement: 0.179169604756827

---------------Itreation 8--------------
driver is  gradient
Gradients norm: 0.05053479225610569
Dot product: 0.8743276595373491
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.63104054600943
Energy Change: 0.009808550834776497
Cartesian Displacement: 0.1764645180930263

---------------Itreation 9--------------
driver is  gradient
Gradients norm: 0.048006510615162014
Dot product: 0.8274926248820007
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.6400777454579
Energy Change: 0.009037199448471256
Cartesian Displacement: 0.17272106655748273

---------------Itreation 10--------------
driver is  gradient
Gradients norm: 0.04441792730891481
Dot product: 0.7728313008409399
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.64815959672922
Energy Change: 0.008081851271313667
Cartesian Displacement: 0.16825304872972902

---------------Itreation 11--------------
driver is  gradient
Gradients norm: 0.04010182597362191
Dot product: 0.7110729665175708
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.65518635477048
Energy Change: 0.007026758041263292
Cartesian Displacement: 0.16332238641286395

---------------Itreation 12--------------
driver is  gradient
Gradients norm: 0.03529969634321819
Dot product: 0.6427434844942999
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.6611182595288
Energy Change: 0.005931904758327278
Cartesian Displacement: 0.1581360604287731

---------------Itreation 13--------------
driver is  gradient
Gradients norm: 0.03018515286614446
Dot product: 0.568632258990351
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.66595731082246
Energy Change: 0.004839051293657803
Cartesian Displacement: 0.15285085928210781

---------------Itreation 14--------------
driver is  gradient
Gradients norm: 0.024885883232167148
Dot product: 0.48965882771015
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.66973445970486
Energy Change: 0.0037771488823921118
Cartesian Displacement: 0.14758230466025138

---------------Itreation 15--------------
driver is  gradient
Gradients norm: 0.01949953599514991
Dot product: 0.4069368709477736
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.67250052891013
Energy Change: 0.002766069205279109
Cartesian Displacement: 0.1424140185154915

---------------Itreation 16--------------
driver is  gradient
Gradients norm: 0.014103708601805638
Dot product: 0.32162297152975267
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.67431956963243
Energy Change: 0.0018190407222959948
Cartesian Displacement: 0.13740598065819848

---------------Itreation 17--------------
driver is  gradient
Gradients norm: 0.008761658199908368
Dot product: 0.2349390440104292
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.67526376092975
Energy Change: 0.0009441912973215949
Cartesian Displacement: 0.13260008258608716

---------------Itreation 18--------------
driver is  gradient
Gradients norm: 0.0035252828006118145
Dot product: 0.14768840752199436
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.67540936684105
Energy Change: 0.00014560591129963996
Cartesian Displacement: 0.12802500754851406

---------------Itreation 19--------------
driver is  gradient
Gradients norm: 0.0015641590178320005
Dot product: -0.05710063211020314
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.67526560484598
Energy Change: -0.00014376199507637466
WARNING, Energy is increasing! iteration: 19
Cartesian Displacement: 0.12580952178387558

---------------Itreation 20--------------
driver is  gradient
Gradients norm: 0.004458887437064298
Dot product: -0.5582589577899743
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.67515030736928
Energy Change: -0.00011529747669669632
WARNING, Energy is increasing! iteration: 20
Cartesian Displacement: 0.10937974354439571

---------------Itreation 21--------------
driver is  gradient
Gradients norm: 0.018275923904801403
Dot product: 0.98727491822564
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.67447753771452
Energy Change: -0.0006727696547557116
WARNING, Energy is increasing! iteration: 21
Displacement is heading towards a wrong direction. Ending IRC.
Forward IRC is done

---------------Itreation 0--------------
driver is  gradient
Trust radius 0.3
Maximum trust radius 0.303
Gradients norm: 0.03040832299435744
Dot product: -0.22298695274917796
Initial 1D vec chosen instead of gradients
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.56580017316485
Energy Change: 0.0028313687895860085
Cartesian Displacement: 0.3057000964942855

---------------Itreation 1--------------
driver is  gradient
Gradients norm: 0.03900815824363824
Dot product: 0.4736900400364995
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.5696558260116
Energy Change: 0.0038556528467523776
Cartesian Displacement: 0.11244773773330179

---------------Itreation 2--------------
driver is  gradient
Gradients norm: 0.021762636829762743
Dot product: 0.9434492075927724
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.57341709805179
Energy Change: 0.0037612720401938304
Cartesian Displacement: 0.1550818350347842

---------------Itreation 3--------------
driver is  gradient
Gradients norm: 0.024979652010013814
Dot product: 0.971033561654842
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.57792162420947
Energy Change: 0.004504526157674604
Cartesian Displacement: 0.16292715196603685

---------------Itreation 4--------------
driver is  gradient
Gradients norm: 0.027021370634390602
Dot product: 0.9969354602322142
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.5827175043484
Energy Change: 0.00479588013892851
Cartesian Displacement: 0.16379084777643163

---------------Itreation 5--------------
driver is  gradient
Gradients norm: 0.027566090774176915
Dot product: 0.9817894663625779
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.58756976578897
Energy Change: 0.004852261440575489
Cartesian Displacement: 0.16463824358154686

---------------Itreation 6--------------
driver is  gradient
Gradients norm: 0.027307363777728716
Dot product: 0.9987697472091775
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.59233311503256
Energy Change: 0.004763349243589232
Cartesian Displacement: 0.16386174292684055

---------------Itreation 7--------------
driver is  gradient
Gradients norm: 0.0266730082674664
Dot product: 0.9889015921042693
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.59694540029737
Energy Change: 0.004612285264812499
Cartesian Displacement: 0.16323932992875503

---------------Itreation 8--------------
driver is  gradient
Gradients norm: 0.02587831527566702
Dot product: 0.9998065199576662
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.60140193416332
Energy Change: 0.004456533865948131
Cartesian Displacement: 0.16190678463980915

---------------Itreation 9--------------
driver is  gradient
Gradients norm: 0.025054759366909318
Dot product: 0.998262931357267
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.6056894923232
Energy Change: 0.0042875581598735835
Cartesian Displacement: 0.16056680661688558

---------------Itreation 10--------------
driver is  gradient
Gradients norm: 0.024291064859896943
Dot product: 0.996005689753279
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.60984245661803
Energy Change: 0.004152964294831918
Cartesian Displacement: 0.15898084407104382

---------------Itreation 11--------------
driver is  gradient
Gradients norm: 0.02358952793996208
Dot product: 0.9981562389914901
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.61385228227897
Energy Change: 0.004009825660943989
Cartesian Displacement: 0.15731599514803188

---------------Itreation 12--------------
driver is  gradient
Gradients norm: 0.022980929523732
Dot product: 0.9708076812262172
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.61775371231337
Energy Change: 0.0039014300344035746
Cartesian Displacement: 0.15584287217000412

---------------Itreation 13--------------
driver is  gradient
Gradients norm: 0.022345870361128447
Dot product: 0.9818338188885584
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.6215069723378
Energy Change: 0.003753260024424776
Cartesian Displacement: 0.15402908484317118

---------------Itreation 14--------------
driver is  gradient
Gradients norm: 0.021709378893940322
Dot product: 0.9098220847956047
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.62513105510874
Energy Change: 0.0036240827709406176
Cartesian Displacement: 0.1528093441595034

---------------Itreation 15--------------
driver is  gradient
Gradients norm: 0.020872675435975166
Dot product: 0.9524484663085825
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.62853911761312
Energy Change: 0.003408062504377085
Cartesian Displacement: 0.15049132016404818

---------------Itreation 16--------------
driver is  gradient
Gradients norm: 0.019995390261160817
Dot product: 0.7893411358341657
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.63174594476342
Energy Change: 0.003206827150307845
Cartesian Displacement: 0.1492400681999827

---------------Itreation 17--------------
driver is  gradient
Gradients norm: 0.01879805693990892
Dot product: 0.9334261772856717
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.63460192585859
Energy Change: 0.002855981095166271
Cartesian Displacement: 0.14512131004708947

---------------Itreation 18--------------
driver is  gradient
Gradients norm: 0.018021257834424587
Dot product: 0.5164461734167797
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.6371297226975
Energy Change: 0.0025277968389048056
Cartesian Displacement: 0.14156508299952256

---------------Itreation 19--------------
driver is  gradient
Gradients norm: 0.01712394819832545
Dot product: 0.9764980653111952
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.63901381959313
Energy Change: 0.0018840968956368442
Cartesian Displacement: 0.13073544476352525

---------------Itreation 20--------------
driver is  gradient
Gradients norm: 0.02026220633292644
Dot product: -0.12014847636502284
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.64047018774168
Energy Change: 0.0014563681485526558
Cartesian Displacement: 0.10920997680516789

---------------Itreation 21--------------
driver is  gradient
Gradients norm: 0.01865124437938729
Dot product: 0.9978096840481838
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.64117859958148
Energy Change: 0.0007084118397955308
Cartesian Displacement: 0.10611492983807286

---------------Itreation 22--------------
driver is  gradient
Gradients norm: 0.027506574266552206
Dot product: -0.5261520202035224
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.6421802455045
Energy Change: 0.0010016459230257624
Cartesian Displacement: 0.08316960685561295

---------------Itreation 23--------------
driver is  gradient
Gradients norm: 0.017730473116268918
Dot product: 0.9928365028087166
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.64235064878505
Energy Change: 0.00017040328054918064
Cartesian Displacement: 0.0955976976334089

---------------Itreation 24--------------
driver is  gradient
Gradients norm: 0.029713804797661822
Dot product: -0.6702315910756889
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.64320160717155
Energy Change: 0.0008509583864935166
Cartesian Displacement: 0.07577610812218005

---------------Itreation 25--------------
driver is  gradient
Gradients norm: 0.016629572856506007
Dot product: 0.9869698855052496
driver is  gradient
E and grad done
guessing hessian
prepare first step
step
driver is  gradient
calc new E and force
Energy: -91.6429928082683
Energy Change: -0.00020879890324465578
WARNING, Energy is increasing! iteration: 25
Displacement is heading towards a wrong direction. Ending IRC.

Backward IRC is done

 IRC calculations are done. 'IRC_0.30.xyz' was generated.
IRC step is completed.
