    #==========================================#
    #|   File containing vibrational modes    |#
    #|      generated by geomeTRIC and        |#
    #|       readable by ForceBalance         |# 
    #|                                        |#
    #| Octothorpes are comments               |#
    #| This file should be formatted like so: |#
    #| (Full XYZ file for the molecule)       |#
    #| Number of atoms                        |#
    #| Comment line                           |#
    #| a1 x1 y1 z1 (xyz for atom 1)           |#
    #| a2 x2 y2 z2 (xyz for atom 2)           |#
    #|                                        |#
    #| These coords will be actually used     |#
    #|                                        |#
    #| (Followed by vibrational modes)        |#
    #| Do not use mass-weighted coordinates   |#
    #| ...                                    |#
    #| v (Eigenvalue in wavenumbers)          |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| (Empty line is optional)               |#
    #| v (Eigenvalue)                         |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| and so on                              |#
    #|                                        |#
    #| Please list freqs in increasing order  |#
    #==========================================#
    
# 
# == Summary of harmonic free energy analysis ==
# Note: Rotational symmetry is set to 1 regardless of true symmetry
# Note: Free energy does not include contribution from 1 imaginary mode(s)
# 
# Gibbs free energy contributions calculated at @ 300.00 K:
# Zero-point vibrational energy:                                    7.5280 kcal/mol 
# H   (Trans + Rot + Vib = Tot):   1.4904 +   0.8942 +   0.0007 =   2.3853 kcal/mol 
# S   (Trans + Rot + Vib = Tot):  35.8748 +  16.5429 +   0.0025 =  52.4202 cal/mol/K
# TS  (Trans + Rot + Vib = Tot):  10.7624 +   4.9629 +   0.0007 =  15.7261 kcal/mol 
# 
# Ground State Electronic Energy    : E0                        =   -91.56878024 au (    -57460.2771 kcal/mol)
# Free Energy Correction (Harmonic) : ZPVE + [H-TS]_T,R,V       =    -0.00926321 au (        -5.8127 kcal/mol)
# Gibbs Free Energy (Harmonic)      : E0 + ZPVE + [H-TS]_T,R,V  =   -91.57804344 au (    -57466.0899 kcal/mol)
# 

3
Iteration 0 Energy -91.56878024
 C    1.2781239506   -0.3104316082    0.0000000000
 N    0.0474229778   -0.4821773685    0.0000000000
 H    1.0092279750    0.7927107693    0.0000000000

-1197.959895
-0.084740  0.066212  0.000000
 0.001762 -0.065132  0.000000
 0.985244  0.116122 -0.000000

 1872.623361
 0.640975  0.121496  0.000000
-0.582501 -0.112597  0.000000
 0.456862  0.116965 -0.000000

 3393.292323
-0.002716  0.070791 -0.000000
-0.002557  0.010910 -0.000000
 0.067900 -0.995111  0.000000
