    #==========================================#
    #|   File containing vibrational modes    |#
    #|      generated by geomeTRIC and        |#
    #|       readable by ForceBalance         |# 
    #|                                        |#
    #| Octothorpes are comments               |#
    #| This file should be formatted like so: |#
    #| (Full XYZ file for the molecule)       |#
    #| Number of atoms                        |#
    #| Comment line                           |#
    #| a1 x1 y1 z1 (xyz for atom 1)           |#
    #| a2 x2 y2 z2 (xyz for atom 2)           |#
    #|                                        |#
    #| These coords will be actually used     |#
    #|                                        |#
    #| (Followed by vibrational modes)        |#
    #| Do not use mass-weighted coordinates   |#
    #| ...                                    |#
    #| v (Eigenvalue in wavenumbers)          |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| (Empty line is optional)               |#
    #| v (Eigenvalue)                         |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| and so on                              |#
    #|                                        |#
    #| Please list freqs in increasing order  |#
    #==========================================#
    
# 
# == Summary of harmonic free energy analysis ==
# Note: Rotational symmetry is set to 1 regardless of true symmetry
# Note: Free energy does not include contribution from 1 imaginary mode(s)
# 
# Gibbs free energy contributions calculated at @ 300.00 K:
# Zero-point vibrational energy:                                    6.6178 kcal/mol 
# H   (Trans + Rot + Vib = Tot):   1.4904 +   0.8942 +   0.0014 =   2.3861 kcal/mol 
# S   (Trans + Rot + Vib = Tot):  35.8748 +  16.5429 +   0.0053 =  52.4231 cal/mol/K
# TS  (Trans + Rot + Vib = Tot):  10.7624 +   4.9629 +   0.0016 =  15.7269 kcal/mol 
# 
# Ground State Electronic Energy    : E0                        =   -92.72399292 au (    -58185.1840 kcal/mol)
# Free Energy Correction (Harmonic) : ZPVE + [H-TS]_T,R,V       =    -0.01071388 au (        -6.7231 kcal/mol)
# Gibbs Free Energy (Harmonic)      : E0 + ZPVE + [H-TS]_T,R,V  =   -92.73470680 au (    -58191.9071 kcal/mol)
# 

3
Iteration 0 Energy -92.72399292
 C    1.2781239518   -0.3104316106    0.0000000000
 N    0.0474229770   -0.4821773670    0.0000000000
 H    1.0092279762    0.7927107717    0.0000000000

-1127.481921
 0.074860 -0.068743 -0.000000
 0.006865  0.066244 -0.000000
-0.987396 -0.101412 -0.000000

 1697.296608
 0.683205  0.117542  0.000000
-0.610753 -0.109461  0.000000
 0.346260  0.120489  0.000000

 2931.916191
-0.000777  0.069928  0.000000
-0.003234  0.011713  0.000000
 0.054192 -0.996005  0.000000
