    #==========================================#
    #|   File containing vibrational modes    |#
    #|      generated by geomeTRIC and        |#
    #|       readable by ForceBalance         |# 
    #|                                        |#
    #| Octothorpes are comments               |#
    #| This file should be formatted like so: |#
    #| (Full XYZ file for the molecule)       |#
    #| Number of atoms                        |#
    #| Comment line                           |#
    #| a1 x1 y1 z1 (xyz for atom 1)           |#
    #| a2 x2 y2 z2 (xyz for atom 2)           |#
    #|                                        |#
    #| These coords will be actually used     |#
    #|                                        |#
    #| (Followed by vibrational modes)        |#
    #| Do not use mass-weighted coordinates   |#
    #| ...                                    |#
    #| v (Eigenvalue in wavenumbers)          |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| (Empty line is optional)               |#
    #| v (Eigenvalue)                         |#
    #| dx1 dy1 dz1 (Eigenvector for atom 1)   |#
    #| dx2 dy2 dz2 (Eigenvector for atom 2)   |#
    #| ...                                    |#
    #| and so on                              |#
    #|                                        |#
    #| Please list freqs in increasing order  |#
    #==========================================#
    
# 
# == Summary of harmonic free energy analysis ==
# Note: Rotational symmetry is set to 1 regardless of true symmetry
# Note: Free energy does not include contribution from 1 imaginary mode(s)
# 
# Gibbs free energy contributions calculated at @ 300.00 K:
# Zero-point vibrational energy:                                    6.6977 kcal/mol 
# H   (Trans + Rot + Vib = Tot):   1.4904 +   0.8942 +   0.0003 =   2.3849 kcal/mol 
# S   (Trans + Rot + Vib = Tot):  35.8748 +  16.3845 +   0.0009 =  52.2602 cal/mol/K
# TS  (Trans + Rot + Vib = Tot):  10.7624 +   4.9153 +   0.0003 =  15.6781 kcal/mol 
# 
# Ground State Electronic Energy    : E0                        =   -92.72360563 au (    -58184.9410 kcal/mol)
# Free Energy Correction (Harmonic) : ZPVE + [H-TS]_T,R,V       =    -0.01051049 au (        -6.5954 kcal/mol)
# Gibbs Free Energy (Harmonic)      : E0 + ZPVE + [H-TS]_T,R,V  =   -92.73411612 au (    -58191.5364 kcal/mol)
# 

3
Iteration 0 Energy -92.72360563
 C    1.4007098424   -0.4000191057    0.0015398648
 N    0.2141796627   -0.4410039556    0.0013558703
 H    0.9780462115    0.7323552964    0.0017565982

-1245.935991
-0.053285  0.071744  0.000010
-0.024989 -0.072079 -0.000021
 0.982172  0.146739  0.000180

 2136.990041
 0.738633  0.035373  0.000117
-0.645596 -0.035991 -0.000103
 0.169991  0.078638  0.000044

 2548.144577
-0.001697  0.062542  0.000015
-0.006355  0.017755  0.000003
 0.108527 -0.991944 -0.000228
